
=== GRAPH INFO ===
Nodi: 11904
Archi: 26493
Duration (sec): 77157308 = 2y in interval [1629054987, 1706212295]
Delta (sec): 67548 = 18h45min48s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3692

size 2 → 2138 pattern
size 3 → 676 pattern
size 4 → 336 pattern
size 5 → 155 pattern
size 6 → 99 pattern
size 7 → 58 pattern
size 8 → 43 pattern
size 9 → 29 pattern
size 10 → 22 pattern
size 11 → 17 pattern
size 12 → 18 pattern
size 13 → 19 pattern
size 14 → 10 pattern
size 15 → 7 pattern
size 16 → 7 pattern
size 17 → 5 pattern
size 18 → 5 pattern
size 19 → 2 pattern
size 20 → 7 pattern
size 21 → 1 pattern
size 22 → 9 pattern
size 23 → 5 pattern
size 24 → 1 pattern
size 25 → 1 pattern
size 26 → 1 pattern
size 27 → 2 pattern
size 29 → 1 pattern
size 30 → 1 pattern
size 31 → 2 pattern
size 34 → 3 pattern
size 35 → 1 pattern
size 39 → 2 pattern
size 46 → 1 pattern
size 56 → 1 pattern
size 68 → 1 pattern
size 70 → 1 pattern
size 78 → 1 pattern
size 85 → 1 pattern
size 99 → 1 pattern
size 101 → 1 pattern
size 226 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 904

size 2 → 837 pattern
size 4 → 49 pattern
size 6 → 16 pattern
size 8 → 2 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1392

size 2 → 1320 pattern
size 4 → 60 pattern
size 6 → 10 pattern
size 8 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 889

size 2 → 847 pattern
size 4 → 33 pattern
size 6 → 7 pattern
size 8 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 10350
Archi: 26493
Delta (sec): 67548


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1748

size 2 → 1593 pattern
size 3 → 118 pattern
size 4 → 27 pattern
size 5 → 6 pattern
size 6 → 2 pattern
size 7 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1409

size 2 → 1299 pattern
size 3 → 85 pattern
size 4 → 18 pattern
size 5 → 4 pattern
size 6 → 1 pattern
size 7 → 2 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 33

size 2 → 29 pattern
size 3 → 3 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 19

size 2 → 16 pattern
size 3 → 3 pattern
