
=== GRAPH INFO ===
Nodi: 9051
Archi: 24106
Duration (sec): 63823752 = 2y in interval [1642913615, 1706737367]
Delta (sec): 15950 = 4h25min50s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 4142

size 2 → 2258 pattern
size 3 → 771 pattern
size 4 → 403 pattern
size 5 → 206 pattern
size 6 → 134 pattern
size 7 → 84 pattern
size 8 → 73 pattern
size 9 → 39 pattern
size 10 → 33 pattern
size 11 → 32 pattern
size 12 → 20 pattern
size 13 → 15 pattern
size 14 → 11 pattern
size 15 → 8 pattern
size 16 → 5 pattern
size 17 → 10 pattern
size 18 → 4 pattern
size 19 → 1 pattern
size 20 → 6 pattern
size 21 → 7 pattern
size 22 → 1 pattern
size 23 → 3 pattern
size 24 → 1 pattern
size 25 → 3 pattern
size 26 → 2 pattern
size 27 → 1 pattern
size 28 → 1 pattern
size 31 → 1 pattern
size 32 → 1 pattern
size 33 → 2 pattern
size 36 → 1 pattern
size 38 → 2 pattern
size 46 → 1 pattern
size 50 → 1 pattern
size 54 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 354

size 2 → 342 pattern
size 4 → 8 pattern
size 6 → 3 pattern
size 8 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 775

size 2 → 755 pattern
size 4 → 17 pattern
size 6 → 2 pattern
size 10 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 562

size 2 → 547 pattern
size 4 → 12 pattern
size 6 → 2 pattern
size 10 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 17409
Archi: 24106
Delta (sec): 15950


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1205

size 2 → 1123 pattern
size 3 → 75 pattern
size 4 → 5 pattern
size 5 → 1 pattern
size 6 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 813

size 2 → 745 pattern
size 3 → 61 pattern
size 4 → 5 pattern
size 5 → 1 pattern
size 6 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 13

size 2 → 13 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

