
=== GRAPH INFO ===
Nodi: 9051
Archi: 24106
Duration (sec): 63823752 = 2y in interval [1642913615, 1706737367]
Delta (sec): 172831 = 2d


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 4455

size 2 → 2186 pattern
size 3 → 891 pattern
size 4 → 473 pattern
size 5 → 275 pattern
size 6 → 166 pattern
size 7 → 99 pattern
size 8 → 87 pattern
size 9 → 50 pattern
size 10 → 32 pattern
size 11 → 39 pattern
size 12 → 26 pattern
size 13 → 21 pattern
size 14 → 13 pattern
size 15 → 11 pattern
size 16 → 12 pattern
size 17 → 7 pattern
size 18 → 6 pattern
size 19 → 4 pattern
size 20 → 6 pattern
size 21 → 7 pattern
size 22 → 4 pattern
size 23 → 4 pattern
size 24 → 3 pattern
size 25 → 4 pattern
size 26 → 2 pattern
size 28 → 4 pattern
size 29 → 1 pattern
size 30 → 2 pattern
size 31 → 3 pattern
size 33 → 4 pattern
size 38 → 1 pattern
size 39 → 3 pattern
size 41 → 2 pattern
size 44 → 1 pattern
size 45 → 2 pattern
size 50 → 1 pattern
size 54 → 2 pattern
size 62 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 691

size 2 → 650 pattern
size 4 → 34 pattern
size 6 → 5 pattern
size 8 → 1 pattern
size 12 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1993

size 2 → 1895 pattern
size 4 → 84 pattern
size 6 → 8 pattern
size 8 → 5 pattern
size 10 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1407

size 2 → 1336 pattern
size 4 → 60 pattern
size 6 → 6 pattern
size 8 → 4 pattern
size 10 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 17409
Archi: 24106
Delta (sec): 172831


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2466

size 2 → 1941 pattern
size 3 → 397 pattern
size 4 → 99 pattern
size 5 → 25 pattern
size 6 → 3 pattern
size 7 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2058

size 2 → 1570 pattern
size 3 → 368 pattern
size 4 → 92 pattern
size 5 → 24 pattern
size 6 → 4 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 13

size 2 → 13 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

