
=== GRAPH INFO ===
Nodi: 5516
Archi: 11950
Duration (sec): 67821603 = 2y in interval [1638852812, 1706674415]
Delta (sec): 904641 = 1w3d11h17min21s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2349

size 2 → 1202 pattern
size 3 → 472 pattern
size 4 → 262 pattern
size 5 → 151 pattern
size 6 → 80 pattern
size 7 → 46 pattern
size 8 → 38 pattern
size 9 → 16 pattern
size 10 → 21 pattern
size 11 → 11 pattern
size 12 → 8 pattern
size 13 → 6 pattern
size 14 → 2 pattern
size 15 → 5 pattern
size 16 → 3 pattern
size 17 → 3 pattern
size 18 → 1 pattern
size 19 → 3 pattern
size 20 → 3 pattern
size 21 → 1 pattern
size 22 → 3 pattern
size 23 → 1 pattern
size 24 → 3 pattern
size 25 → 3 pattern
size 26 → 1 pattern
size 30 → 1 pattern
size 32 → 2 pattern
size 42 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 543

size 2 → 470 pattern
size 4 → 58 pattern
size 6 → 10 pattern
size 8 → 4 pattern
size 30 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1150

size 2 → 1047 pattern
size 4 → 81 pattern
size 6 → 15 pattern
size 8 → 3 pattern
size 10 → 3 pattern
size 26 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 839

size 2 → 770 pattern
size 4 → 56 pattern
size 6 → 10 pattern
size 8 → 2 pattern
size 10 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 6159
Archi: 11950
Delta (sec): 904641


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2143

size 2 → 1668 pattern
size 3 → 292 pattern
size 4 → 76 pattern
size 5 → 41 pattern
size 6 → 26 pattern
size 7 → 18 pattern
size 8 → 12 pattern
size 9 → 4 pattern
size 10 → 2 pattern
size 11 → 2 pattern
size 12 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1699

size 2 → 1353 pattern
size 3 → 203 pattern
size 4 → 47 pattern
size 5 → 39 pattern
size 6 → 28 pattern
size 7 → 16 pattern
size 8 → 10 pattern
size 9 → 2 pattern
size 12 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 69

size 2 → 50 pattern
size 3 → 12 pattern
size 4 → 5 pattern
size 5 → 2 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 41

size 2 → 23 pattern
size 3 → 11 pattern
size 4 → 5 pattern
size 5 → 2 pattern
