
=== GRAPH INFO ===
Nodi: 2906
Archi: 4689
Duration (sec): 88714461 = 2y in interval [1617595310, 1706309771]
Delta (sec): 499 = 8min19s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 732

size 2 → 604 pattern
size 3 → 69 pattern
size 4 → 31 pattern
size 5 → 12 pattern
size 6 → 6 pattern
size 7 → 3 pattern
size 8 → 3 pattern
size 9 → 1 pattern
size 11 → 1 pattern
size 12 → 1 pattern
size 17 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 16

size 2 → 15 pattern
size 4 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 33

size 2 → 33 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 29

size 2 → 29 pattern

=== DATASETNFT INFO ===
NFTs: 20
Archi: 4689
Delta (sec): 499


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 382

size 2 → 347 pattern
size 3 → 22 pattern
size 4 → 9 pattern
size 5 → 1 pattern
size 6 → 2 pattern
size 8 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 160

size 2 → 154 pattern
size 3 → 6 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 13

size 2 → 13 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 2 pattern
