
=== GRAPH INFO ===
Nodi: 2906
Archi: 4689
Duration (sec): 88714461 = 2y in interval [1617595310, 1706309771]
Delta (sec): 68376 = 18h59min36s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 974

size 2 → 720 pattern
size 3 → 134 pattern
size 4 → 51 pattern
size 5 → 23 pattern
size 6 → 12 pattern
size 7 → 10 pattern
size 8 → 9 pattern
size 9 → 6 pattern
size 10 → 2 pattern
size 11 → 2 pattern
size 19 → 1 pattern
size 20 → 1 pattern
size 24 → 1 pattern
size 30 → 1 pattern
size 32 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 86

size 2 → 81 pattern
size 4 → 5 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 167

size 2 → 151 pattern
size 4 → 15 pattern
size 6 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 122

size 2 → 112 pattern
size 4 → 10 pattern

=== DATASETNFT INFO ===
NFTs: 20
Archi: 4689
Delta (sec): 68376


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 936

size 2 → 525 pattern
size 3 → 201 pattern
size 4 → 77 pattern
size 5 → 44 pattern
size 6 → 21 pattern
size 7 → 15 pattern
size 8 → 8 pattern
size 9 → 7 pattern
size 10 → 3 pattern
size 11 → 3 pattern
size 12 → 8 pattern
size 13 → 8 pattern
size 14 → 1 pattern
size 15 → 3 pattern
size 16 → 1 pattern
size 17 → 2 pattern
size 18 → 1 pattern
size 20 → 1 pattern
size 21 → 2 pattern
size 26 → 1 pattern
size 29 → 2 pattern
size 36 → 1 pattern
size 48 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 143

size 2 → 77 pattern
size 3 → 8 pattern
size 4 → 7 pattern
size 5 → 8 pattern
size 6 → 5 pattern
size 7 → 4 pattern
size 8 → 6 pattern
size 9 → 4 pattern
size 10 → 2 pattern
size 11 → 2 pattern
size 12 → 6 pattern
size 13 → 4 pattern
size 14 → 1 pattern
size 15 → 1 pattern
size 16 → 2 pattern
size 19 → 2 pattern
size 25 → 1 pattern
size 29 → 3 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 38

size 2 → 25 pattern
size 3 → 5 pattern
size 4 → 4 pattern
size 5 → 3 pattern
size 16 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 3

size 2 → 3 pattern
