
=== GRAPH INFO ===
Nodi: 26607
Archi: 44050
Duration (sec): 56243335 = 1y in interval [1649991256, 1706234591]
Delta (sec): 74415 = 20h40min15s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 6572

size 2 → 4213 pattern
size 3 → 1136 pattern
size 4 → 504 pattern
size 5 → 213 pattern
size 6 → 149 pattern
size 7 → 94 pattern
size 8 → 61 pattern
size 9 → 28 pattern
size 10 → 34 pattern
size 11 → 15 pattern
size 12 → 12 pattern
size 13 → 14 pattern
size 14 → 13 pattern
size 15 → 17 pattern
size 16 → 5 pattern
size 17 → 3 pattern
size 18 → 6 pattern
size 19 → 3 pattern
size 20 → 3 pattern
size 21 → 4 pattern
size 22 → 5 pattern
size 23 → 4 pattern
size 24 → 3 pattern
size 25 → 1 pattern
size 27 → 2 pattern
size 28 → 3 pattern
size 29 → 1 pattern
size 30 → 2 pattern
size 31 → 2 pattern
size 32 → 3 pattern
size 34 → 2 pattern
size 36 → 1 pattern
size 39 → 3 pattern
size 41 → 2 pattern
size 44 → 1 pattern
size 46 → 2 pattern
size 50 → 1 pattern
size 52 → 1 pattern
size 60 → 1 pattern
size 66 → 1 pattern
size 67 → 1 pattern
size 83 → 1 pattern
size 84 → 1 pattern
size 96 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 2179

size 2 → 2058 pattern
size 4 → 105 pattern
size 6 → 13 pattern
size 8 → 3 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 2859

size 2 → 2712 pattern
size 4 → 131 pattern
size 6 → 14 pattern
size 8 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 2005

size 2 → 1908 pattern
size 4 → 89 pattern
size 6 → 8 pattern

=== DATASETNFT INFO ===
NFTs: 22474
Archi: 44050
Delta (sec): 74415


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 5172

size 2 → 4549 pattern
size 3 → 485 pattern
size 4 → 119 pattern
size 5 → 17 pattern
size 6 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 3264

size 2 → 2948 pattern
size 3 → 258 pattern
size 4 → 45 pattern
size 5 → 12 pattern
size 6 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 163

size 2 → 152 pattern
size 3 → 7 pattern
size 4 → 4 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 48

size 2 → 37 pattern
size 3 → 7 pattern
size 4 → 4 pattern
