
=== GRAPH INFO ===
Nodi: 26607
Archi: 44050
Duration (sec): 56243335 = 1y in interval [1649991256, 1706234591]
Delta (sec): 3412 = 56min52s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 5410

size 2 → 3927 pattern
size 3 → 737 pattern
size 4 → 306 pattern
size 5 → 126 pattern
size 6 → 83 pattern
size 7 → 42 pattern
size 8 → 37 pattern
size 9 → 27 pattern
size 10 → 29 pattern
size 11 → 10 pattern
size 12 → 9 pattern
size 13 → 7 pattern
size 14 → 9 pattern
size 15 → 11 pattern
size 16 → 6 pattern
size 17 → 5 pattern
size 18 → 5 pattern
size 19 → 4 pattern
size 21 → 2 pattern
size 22 → 2 pattern
size 23 → 3 pattern
size 24 → 2 pattern
size 25 → 4 pattern
size 26 → 1 pattern
size 30 → 5 pattern
size 31 → 1 pattern
size 32 → 1 pattern
size 33 → 1 pattern
size 36 → 1 pattern
size 39 → 2 pattern
size 41 → 1 pattern
size 42 → 1 pattern
size 44 → 2 pattern
size 60 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 862

size 2 → 844 pattern
size 4 → 15 pattern
size 6 → 2 pattern
size 8 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 769

size 2 → 756 pattern
size 4 → 11 pattern
size 6 → 1 pattern
size 8 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 517

size 2 → 506 pattern
size 4 → 10 pattern
size 6 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 22474
Archi: 44050
Delta (sec): 3412


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2700

size 2 → 2585 pattern
size 3 → 99 pattern
size 4 → 16 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 695

size 2 → 676 pattern
size 3 → 19 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 121

size 2 → 121 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 7

size 2 → 7 pattern
