
=== GRAPH INFO ===
Nodi: 7980
Archi: 14866
Duration (sec): 57722221 = 1y in interval [1648754050, 1706476271]
Delta (sec): 788 = 13min8s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1876

size 2 → 1033 pattern
size 3 → 311 pattern
size 4 → 141 pattern
size 5 → 98 pattern
size 6 → 60 pattern
size 7 → 41 pattern
size 8 → 28 pattern
size 9 → 25 pattern
size 10 → 30 pattern
size 11 → 11 pattern
size 12 → 24 pattern
size 13 → 10 pattern
size 14 → 16 pattern
size 15 → 6 pattern
size 16 → 5 pattern
size 17 → 6 pattern
size 18 → 3 pattern
size 19 → 4 pattern
size 20 → 5 pattern
size 21 → 3 pattern
size 22 → 3 pattern
size 23 → 1 pattern
size 24 → 1 pattern
size 25 → 1 pattern
size 26 → 1 pattern
size 27 → 1 pattern
size 28 → 1 pattern
size 30 → 3 pattern
size 31 → 1 pattern
size 32 → 1 pattern
size 33 → 1 pattern
size 35 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 92

size 2 → 89 pattern
size 4 → 1 pattern
size 6 → 1 pattern
size 8 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 74

size 2 → 70 pattern
size 4 → 3 pattern
size 6 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 54

size 2 → 54 pattern

=== DATASETNFT INFO ===
NFTs: 5064
Archi: 14866
Delta (sec): 788


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 271

size 2 → 263 pattern
size 3 → 6 pattern
size 4 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 79

size 2 → 79 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 26

size 2 → 26 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
