
=== GRAPH INFO ===
Nodi: 900
Archi: 1021
Duration (sec): 87298599 = 2y in interval [1618665380, 1705963979]
Delta (sec): 72648 = 20h10min48s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 108

size 2 → 78 pattern
size 3 → 17 pattern
size 4 → 7 pattern
size 5 → 3 pattern
size 6 → 1 pattern
size 11 → 1 pattern
size 14 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 29

size 2 → 28 pattern
size 4 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 26

size 2 → 25 pattern
size 4 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 20

size 2 → 20 pattern

=== DATASETNFT INFO ===
NFTs: 511
Archi: 1021
Delta (sec): 72648


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 47

size 2 → 47 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 19

size 2 → 19 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 3

size 2 → 3 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 2 pattern
