
=== GRAPH INFO ===
Nodi: 9442
Archi: 21593
Duration (sec): 62762621 = 1y in interval [1644009906, 1706772527]
Delta (sec): 1339 = 22min19s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3332

size 2 → 1957 pattern
size 3 → 588 pattern
size 4 → 315 pattern
size 5 → 160 pattern
size 6 → 88 pattern
size 7 → 44 pattern
size 8 → 42 pattern
size 9 → 25 pattern
size 10 → 28 pattern
size 11 → 11 pattern
size 12 → 11 pattern
size 13 → 9 pattern
size 14 → 9 pattern
size 15 → 10 pattern
size 16 → 3 pattern
size 17 → 4 pattern
size 18 → 3 pattern
size 19 → 5 pattern
size 20 → 2 pattern
size 21 → 2 pattern
size 22 → 4 pattern
size 23 → 2 pattern
size 24 → 2 pattern
size 26 → 1 pattern
size 28 → 3 pattern
size 31 → 1 pattern
size 33 → 1 pattern
size 34 → 1 pattern
size 36 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 186

size 2 → 184 pattern
size 4 → 2 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 167

size 2 → 164 pattern
size 4 → 3 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 102

size 2 → 102 pattern

=== DATASETNFT INFO ===
NFTs: 10324
Archi: 21593
Delta (sec): 1339


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 577

size 2 → 558 pattern
size 3 → 19 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 138

size 2 → 138 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 18

size 2 → 18 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

