
=== GRAPH INFO ===
Nodi: 9442
Archi: 21593
Duration (sec): 62762621 = 1y in interval [1644009906, 1706772527]
Delta (sec): 67137 = 18h38min57s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3782

size 2 → 2040 pattern
size 3 → 699 pattern
size 4 → 405 pattern
size 5 → 179 pattern
size 6 → 112 pattern
size 7 → 70 pattern
size 8 → 61 pattern
size 9 → 43 pattern
size 10 → 33 pattern
size 11 → 16 pattern
size 12 → 18 pattern
size 13 → 12 pattern
size 14 → 11 pattern
size 15 → 10 pattern
size 16 → 11 pattern
size 17 → 12 pattern
size 18 → 2 pattern
size 19 → 10 pattern
size 20 → 3 pattern
size 22 → 4 pattern
size 23 → 3 pattern
size 24 → 1 pattern
size 25 → 1 pattern
size 26 → 2 pattern
size 27 → 3 pattern
size 28 → 5 pattern
size 29 → 2 pattern
size 31 → 1 pattern
size 32 → 1 pattern
size 33 → 2 pattern
size 35 → 1 pattern
size 36 → 1 pattern
size 38 → 2 pattern
size 39 → 2 pattern
size 42 → 2 pattern
size 46 → 1 pattern
size 50 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 651

size 2 → 616 pattern
size 4 → 33 pattern
size 6 → 2 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1086

size 2 → 1036 pattern
size 4 → 47 pattern
size 6 → 3 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 760

size 2 → 734 pattern
size 4 → 24 pattern
size 6 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 10324
Archi: 21593
Delta (sec): 67137


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1721

size 2 → 1607 pattern
size 3 → 99 pattern
size 4 → 13 pattern
size 5 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1314

size 2 → 1261 pattern
size 3 → 51 pattern
size 4 → 2 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 23

size 2 → 21 pattern
size 3 → 2 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 4

size 2 → 2 pattern
size 3 → 2 pattern
