
=== GRAPH INFO ===
Nodi: 12574
Archi: 23969
Duration (sec): 80106553 = 2y in interval [1626136114, 1706242667]
Delta (sec): 83516 = 23h11min56s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3126

size 2 → 2007 pattern
size 3 → 531 pattern
size 4 → 233 pattern
size 5 → 131 pattern
size 6 → 63 pattern
size 7 → 40 pattern
size 8 → 20 pattern
size 9 → 17 pattern
size 10 → 16 pattern
size 11 → 11 pattern
size 12 → 10 pattern
size 13 → 6 pattern
size 14 → 7 pattern
size 15 → 7 pattern
size 16 → 3 pattern
size 17 → 2 pattern
size 18 → 1 pattern
size 19 → 3 pattern
size 20 → 2 pattern
size 21 → 2 pattern
size 22 → 3 pattern
size 23 → 2 pattern
size 24 → 1 pattern
size 27 → 2 pattern
size 31 → 1 pattern
size 32 → 2 pattern
size 38 → 1 pattern
size 48 → 1 pattern
size 231 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 1143

size 2 → 1023 pattern
size 4 → 105 pattern
size 6 → 10 pattern
size 8 → 4 pattern
size 10 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1360

size 2 → 1245 pattern
size 4 → 104 pattern
size 6 → 5 pattern
size 8 → 4 pattern
size 10 → 1 pattern
size 12 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 942

size 2 → 876 pattern
size 4 → 58 pattern
size 6 → 5 pattern
size 8 → 2 pattern
size 10 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 8067
Archi: 23969
Delta (sec): 83516


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1989

size 2 → 1851 pattern
size 3 → 123 pattern
size 4 → 14 pattern
size 5 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1697

size 2 → 1608 pattern
size 3 → 84 pattern
size 4 → 4 pattern
size 5 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 16

size 2 → 16 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 3

size 2 → 3 pattern
