
=== GRAPH INFO ===
Nodi: 7591
Archi: 14699
Duration (sec): 62722622 = 1y in interval [1643907633, 1706630255]
Delta (sec): 285868 = 3d7h24min28s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2869

size 2 → 1639 pattern
size 3 → 489 pattern
size 4 → 277 pattern
size 5 → 140 pattern
size 6 → 99 pattern
size 7 → 61 pattern
size 8 → 43 pattern
size 9 → 20 pattern
size 10 → 29 pattern
size 11 → 10 pattern
size 12 → 14 pattern
size 13 → 8 pattern
size 14 → 6 pattern
size 15 → 5 pattern
size 16 → 3 pattern
size 17 → 2 pattern
size 18 → 1 pattern
size 20 → 2 pattern
size 21 → 4 pattern
size 22 → 3 pattern
size 23 → 4 pattern
size 26 → 1 pattern
size 27 → 2 pattern
size 28 → 2 pattern
size 29 → 2 pattern
size 40 → 2 pattern
size 204 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 459

size 2 → 429 pattern
size 4 → 24 pattern
size 6 → 3 pattern
size 8 → 2 pattern
size 16 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1434

size 2 → 1366 pattern
size 4 → 60 pattern
size 6 → 6 pattern
size 8 → 1 pattern
size 18 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1104

size 2 → 1052 pattern
size 4 → 49 pattern
size 6 → 2 pattern
size 8 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 7352
Archi: 14699
Delta (sec): 285868


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2533

size 2 → 2003 pattern
size 3 → 425 pattern
size 4 → 89 pattern
size 5 → 12 pattern
size 6 → 3 pattern
size 7 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2203

size 2 → 1752 pattern
size 3 → 366 pattern
size 4 → 74 pattern
size 5 → 9 pattern
size 6 → 2 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 20

size 2 → 20 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 2 pattern
