
=== GRAPH INFO ===
Nodi: 13128
Archi: 43066
Duration (sec): 39110064 = 1y in interval [1667404895, 1706514959]
Delta (sec): 1008 = 16min48s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 6253

size 2 → 3343 pattern
size 3 → 1139 pattern
size 4 → 563 pattern
size 5 → 376 pattern
size 6 → 188 pattern
size 7 → 143 pattern
size 8 → 95 pattern
size 9 → 76 pattern
size 10 → 91 pattern
size 11 → 37 pattern
size 12 → 32 pattern
size 13 → 23 pattern
size 14 → 19 pattern
size 15 → 17 pattern
size 16 → 9 pattern
size 17 → 11 pattern
size 18 → 9 pattern
size 19 → 9 pattern
size 20 → 16 pattern
size 21 → 7 pattern
size 22 → 2 pattern
size 23 → 9 pattern
size 24 → 1 pattern
size 25 → 3 pattern
size 26 → 2 pattern
size 27 → 3 pattern
size 28 → 5 pattern
size 29 → 2 pattern
size 30 → 5 pattern
size 31 → 1 pattern
size 32 → 2 pattern
size 33 → 2 pattern
size 34 → 1 pattern
size 36 → 1 pattern
size 37 → 1 pattern
size 39 → 1 pattern
size 40 → 1 pattern
size 41 → 1 pattern
size 43 → 1 pattern
size 44 → 3 pattern
size 50 → 2 pattern
size 68 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 810

size 2 → 776 pattern
size 4 → 32 pattern
size 6 → 2 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1229

size 2 → 1175 pattern
size 4 → 50 pattern
size 6 → 3 pattern
size 8 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 946

size 2 → 898 pattern
size 4 → 44 pattern
size 6 → 3 pattern
size 8 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 9179
Archi: 43066
Delta (sec): 1008


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2094

size 2 → 1992 pattern
size 3 → 97 pattern
size 4 → 4 pattern
size 5 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1558

size 2 → 1504 pattern
size 3 → 52 pattern
size 4 → 1 pattern
size 5 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 63

size 2 → 61 pattern
size 3 → 2 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 9

size 2 → 7 pattern
size 3 → 2 pattern
