
=== GRAPH INFO ===
Nodi: 16535
Archi: 36149
Duration (sec): 77932999 = 2y in interval [1628271484, 1706204483]
Delta (sec): 100472 = 1d3h54min32s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 5225

size 2 → 3364 pattern
size 3 → 929 pattern
size 4 → 345 pattern
size 5 → 198 pattern
size 6 → 117 pattern
size 7 → 66 pattern
size 8 → 40 pattern
size 9 → 33 pattern
size 10 → 28 pattern
size 11 → 21 pattern
size 12 → 12 pattern
size 13 → 14 pattern
size 14 → 9 pattern
size 15 → 10 pattern
size 16 → 4 pattern
size 17 → 6 pattern
size 18 → 5 pattern
size 19 → 5 pattern
size 20 → 2 pattern
size 21 → 1 pattern
size 23 → 1 pattern
size 24 → 1 pattern
size 25 → 2 pattern
size 30 → 2 pattern
size 31 → 2 pattern
size 33 → 1 pattern
size 36 → 1 pattern
size 38 → 1 pattern
size 42 → 1 pattern
size 48 → 1 pattern
size 51 → 1 pattern
size 56 → 1 pattern
size 70 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 1986

size 2 → 1817 pattern
size 4 → 145 pattern
size 6 → 20 pattern
size 8 → 4 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 2620

size 2 → 2432 pattern
size 4 → 163 pattern
size 6 → 21 pattern
size 8 → 4 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1859

size 2 → 1744 pattern
size 4 → 97 pattern
size 6 → 15 pattern
size 8 → 3 pattern

=== DATASETNFT INFO ===
NFTs: 9286
Archi: 36149
Delta (sec): 100472


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 3568

size 2 → 3221 pattern
size 3 → 268 pattern
size 4 → 64 pattern
size 5 → 8 pattern
size 6 → 7 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 3015

size 2 → 2772 pattern
size 3 → 193 pattern
size 4 → 38 pattern
size 5 → 6 pattern
size 6 → 6 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 54

size 2 → 48 pattern
size 3 → 6 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 19

size 2 → 13 pattern
size 3 → 6 pattern
