
=== GRAPH INFO ===
Nodi: 6422
Archi: 7401
Duration (sec): 58574244 = 1y in interval [1647349355, 1705923599]
Delta (sec): 1102038 = 1w5d18h7min18s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1166

size 2 → 727 pattern
size 3 → 195 pattern
size 4 → 88 pattern
size 5 → 51 pattern
size 6 → 28 pattern
size 7 → 17 pattern
size 8 → 7 pattern
size 9 → 10 pattern
size 10 → 9 pattern
size 11 → 4 pattern
size 12 → 3 pattern
size 13 → 2 pattern
size 14 → 2 pattern
size 15 → 1 pattern
size 16 → 2 pattern
size 17 → 1 pattern
size 18 → 1 pattern
size 19 → 1 pattern
size 20 → 3 pattern
size 22 → 1 pattern
size 23 → 1 pattern
size 25 → 1 pattern
size 28 → 1 pattern
size 30 → 1 pattern
size 33 → 2 pattern
size 34 → 2 pattern
size 35 → 1 pattern
size 37 → 1 pattern
size 44 → 1 pattern
size 46 → 1 pattern
size 65 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 588

size 2 → 537 pattern
size 4 → 48 pattern
size 6 → 3 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 888

size 2 → 810 pattern
size 4 → 68 pattern
size 6 → 10 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 749

size 2 → 685 pattern
size 4 → 59 pattern
size 6 → 5 pattern

=== DATASETNFT INFO ===
NFTs: 3835
Archi: 7401
Delta (sec): 1102038


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1301

size 2 → 1089 pattern
size 3 → 179 pattern
size 4 → 27 pattern
size 5 → 2 pattern
size 6 → 2 pattern
size 7 → 1 pattern
size 14 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1099

size 2 → 948 pattern
size 3 → 134 pattern
size 4 → 14 pattern
size 6 → 1 pattern
size 7 → 1 pattern
size 12 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 21

size 2 → 18 pattern
size 3 → 2 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 4

size 2 → 1 pattern
size 3 → 2 pattern
size 4 → 1 pattern
