
=== GRAPH INFO ===
Nodi: 6422
Archi: 7401
Duration (sec): 58574244 = 1y in interval [1647349355, 1705923599]
Delta (sec): 3609 = 1h


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 767

size 2 → 521 pattern
size 3 → 112 pattern
size 4 → 55 pattern
size 5 → 34 pattern
size 6 → 13 pattern
size 7 → 8 pattern
size 8 → 5 pattern
size 9 → 5 pattern
size 10 → 3 pattern
size 11 → 2 pattern
size 12 → 1 pattern
size 14 → 2 pattern
size 15 → 1 pattern
size 21 → 1 pattern
size 26 → 1 pattern
size 28 → 1 pattern
size 30 → 2 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 172

size 2 → 169 pattern
size 4 → 3 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 123

size 2 → 121 pattern
size 4 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 107

size 2 → 106 pattern
size 4 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 3835
Archi: 7401
Delta (sec): 3609


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 301

size 2 → 291 pattern
size 3 → 9 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 142

size 2 → 139 pattern
size 3 → 3 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 17

size 2 → 17 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

