
=== GRAPH INFO ===
Nodi: 6422
Archi: 7401
Duration (sec): 58574244 = 1y in interval [1647349355, 1705923599]
Delta (sec): 142850 = 1d15h40min50s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 996

size 2 → 633 pattern
size 3 → 175 pattern
size 4 → 63 pattern
size 5 → 44 pattern
size 6 → 30 pattern
size 7 → 12 pattern
size 8 → 4 pattern
size 9 → 9 pattern
size 10 → 4 pattern
size 11 → 4 pattern
size 13 → 3 pattern
size 14 → 3 pattern
size 15 → 1 pattern
size 17 → 1 pattern
size 18 → 1 pattern
size 19 → 2 pattern
size 25 → 1 pattern
size 28 → 1 pattern
size 30 → 2 pattern
size 34 → 1 pattern
size 35 → 1 pattern
size 48 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 410

size 2 → 396 pattern
size 4 → 13 pattern
size 6 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 507

size 2 → 490 pattern
size 4 → 14 pattern
size 6 → 3 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 434

size 2 → 421 pattern
size 4 → 13 pattern

=== DATASETNFT INFO ===
NFTs: 3835
Archi: 7401
Delta (sec): 142850


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 749

size 2 → 685 pattern
size 3 → 54 pattern
size 4 → 7 pattern
size 5 → 3 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 581

size 2 → 538 pattern
size 3 → 38 pattern
size 4 → 4 pattern
size 5 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 20

size 2 → 17 pattern
size 3 → 2 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 3

size 3 → 2 pattern
size 4 → 1 pattern
