
=== GRAPH INFO ===
Nodi: 3469
Archi: 4341
Duration (sec): 4146888 = 1m in interval [1702627979, 1706774867]
Delta (sec): 660 = 11min


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 588

size 2 → 322 pattern
size 3 → 141 pattern
size 4 → 36 pattern
size 5 → 27 pattern
size 6 → 18 pattern
size 7 → 3 pattern
size 8 → 7 pattern
size 9 → 7 pattern
size 10 → 9 pattern
size 11 → 1 pattern
size 12 → 6 pattern
size 13 → 1 pattern
size 14 → 1 pattern
size 15 → 4 pattern
size 16 → 1 pattern
size 18 → 1 pattern
size 19 → 1 pattern
size 24 → 1 pattern
size 40 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 34

size 2 → 34 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 50

size 2 → 50 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 46

size 2 → 46 pattern

=== DATASETNFT INFO ===
NFTs: 2686
Archi: 4341
Delta (sec): 660


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 55

size 2 → 55 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 54

size 2 → 54 pattern

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

