
=== GRAPH INFO ===
Nodi: 10444
Archi: 44096
Duration (sec): 59574364 = 1y in interval [1646528335, 1706102699]
Delta (sec): 888 = 14min48s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 8546

size 2 → 6053 pattern
size 3 → 1023 pattern
size 4 → 585 pattern
size 5 → 237 pattern
size 6 → 186 pattern
size 7 → 89 pattern
size 8 → 85 pattern
size 9 → 45 pattern
size 10 → 55 pattern
size 11 → 16 pattern
size 12 → 18 pattern
size 13 → 10 pattern
size 14 → 18 pattern
size 15 → 9 pattern
size 16 → 17 pattern
size 17 → 7 pattern
size 18 → 9 pattern
size 19 → 9 pattern
size 20 → 6 pattern
size 21 → 5 pattern
size 22 → 4 pattern
size 23 → 6 pattern
size 24 → 5 pattern
size 25 → 5 pattern
size 26 → 3 pattern
size 27 → 3 pattern
size 28 → 3 pattern
size 29 → 1 pattern
size 30 → 3 pattern
size 31 → 1 pattern
size 32 → 3 pattern
size 33 → 2 pattern
size 36 → 4 pattern
size 38 → 4 pattern
size 39 → 1 pattern
size 40 → 2 pattern
size 42 → 2 pattern
size 43 → 1 pattern
size 44 → 1 pattern
size 45 → 1 pattern
size 47 → 1 pattern
size 49 → 2 pattern
size 50 → 1 pattern
size 60 → 1 pattern
size 62 → 1 pattern
size 66 → 1 pattern
size 85 → 1 pattern
size 127 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 618

size 2 → 609 pattern
size 4 → 7 pattern
size 6 → 1 pattern
size 10 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 431

size 2 → 419 pattern
size 4 → 9 pattern
size 6 → 2 pattern
size 8 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 260

size 2 → 255 pattern
size 4 → 4 pattern
size 6 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 8298
Archi: 44096
Delta (sec): 888


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 7357

size 2 → 7035 pattern
size 3 → 269 pattern
size 4 → 49 pattern
size 5 → 4 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 444

size 2 → 441 pattern
size 3 → 3 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 78

size 2 → 78 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 5

size 2 → 5 pattern
