
=== GRAPH INFO ===
Nodi: 4289
Archi: 8901
Duration (sec): 16846020 = 6m in interval [1689944531, 1706790551]
Delta (sec): 3564 = 59min24s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1298

size 2 → 600 pattern
size 3 → 258 pattern
size 4 → 116 pattern
size 5 → 117 pattern
size 6 → 39 pattern
size 7 → 30 pattern
size 8 → 15 pattern
size 9 → 21 pattern
size 10 → 34 pattern
size 11 → 6 pattern
size 12 → 4 pattern
size 13 → 6 pattern
size 14 → 5 pattern
size 15 → 4 pattern
size 16 → 5 pattern
size 17 → 3 pattern
size 18 → 3 pattern
size 19 → 1 pattern
size 20 → 6 pattern
size 21 → 1 pattern
size 22 → 3 pattern
size 23 → 2 pattern
size 25 → 1 pattern
size 26 → 2 pattern
size 28 → 1 pattern
size 29 → 1 pattern
size 30 → 1 pattern
size 32 → 1 pattern
size 33 → 1 pattern
size 35 → 1 pattern
size 37 → 1 pattern
size 39 → 1 pattern
size 42 → 1 pattern
size 48 → 1 pattern
size 49 → 1 pattern
size 53 → 1 pattern
size 64 → 1 pattern
size 84 → 1 pattern
size 86 → 1 pattern
size 125 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 54

size 2 → 53 pattern
size 4 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 272

size 2 → 272 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 190

size 2 → 190 pattern

=== DATASETNFT INFO ===
NFTs: 2610
Archi: 8901
Delta (sec): 3564


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 318

size 2 → 314 pattern
size 3 → 4 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 317

size 2 → 313 pattern
size 3 → 4 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 4

size 2 → 4 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 3

size 2 → 3 pattern
