
=== GRAPH INFO ===
Nodi: 3028
Archi: 6365
Duration (sec): 67830503 = 2y in interval [1636114392, 1703944895]
Delta (sec): 4369 = 1h12min49s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 844

size 2 → 504 pattern
size 3 → 135 pattern
size 4 → 53 pattern
size 5 → 46 pattern
size 6 → 14 pattern
size 7 → 14 pattern
size 8 → 11 pattern
size 9 → 17 pattern
size 10 → 11 pattern
size 11 → 8 pattern
size 12 → 6 pattern
size 13 → 1 pattern
size 14 → 1 pattern
size 15 → 2 pattern
size 16 → 3 pattern
size 17 → 4 pattern
size 18 → 2 pattern
size 19 → 1 pattern
size 20 → 2 pattern
size 21 → 1 pattern
size 22 → 1 pattern
size 23 → 1 pattern
size 24 → 1 pattern
size 25 → 1 pattern
size 26 → 1 pattern
size 27 → 1 pattern
size 35 → 1 pattern
size 168 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 59

size 2 → 58 pattern
size 4 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 91

size 2 → 91 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 74

size 2 → 74 pattern

=== DATASETNFT INFO ===
NFTs: 3809
Archi: 6365
Delta (sec): 4369


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 169

size 2 → 163 pattern
size 3 → 6 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 84

size 2 → 82 pattern
size 3 → 2 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

