
=== GRAPH INFO ===
Nodi: 3028
Archi: 6365
Duration (sec): 67830503 = 2y in interval [1636114392, 1703944895]
Delta (sec): 985374 = 1w4d9h42min54s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1097

size 2 → 512 pattern
size 3 → 224 pattern
size 4 → 106 pattern
size 5 → 75 pattern
size 6 → 49 pattern
size 7 → 27 pattern
size 8 → 13 pattern
size 9 → 33 pattern
size 10 → 14 pattern
size 11 → 6 pattern
size 12 → 6 pattern
size 13 → 2 pattern
size 14 → 2 pattern
size 15 → 1 pattern
size 16 → 2 pattern
size 17 → 1 pattern
size 18 → 4 pattern
size 19 → 3 pattern
size 20 → 2 pattern
size 21 → 3 pattern
size 22 → 1 pattern
size 23 → 2 pattern
size 25 → 1 pattern
size 27 → 1 pattern
size 29 → 1 pattern
size 35 → 1 pattern
size 45 → 1 pattern
size 86 → 1 pattern
size 113 → 1 pattern
size 152 → 1 pattern
size 172 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 224

size 2 → 196 pattern
size 4 → 22 pattern
size 6 → 5 pattern
size 8 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 595

size 2 → 563 pattern
size 4 → 27 pattern
size 6 → 4 pattern
size 8 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 392

size 2 → 381 pattern
size 4 → 8 pattern
size 6 → 3 pattern

=== DATASETNFT INFO ===
NFTs: 3809
Archi: 6365
Delta (sec): 985374


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 758

size 2 → 664 pattern
size 3 → 85 pattern
size 4 → 6 pattern
size 5 → 2 pattern
size 6 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 661

size 2 → 583 pattern
size 3 → 70 pattern
size 4 → 5 pattern
size 5 → 2 pattern
size 6 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 5

size 2 → 5 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 4

size 2 → 4 pattern
