
=== GRAPH INFO ===
Nodi: 2402
Archi: 6278
Duration (sec): 63741940 = 2y in interval [1642468771, 1706210711]
Delta (sec): 4860 = 1h21min


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 730

size 2 → 451 pattern
size 3 → 114 pattern
size 4 → 56 pattern
size 5 → 38 pattern
size 6 → 15 pattern
size 7 → 14 pattern
size 8 → 6 pattern
size 9 → 10 pattern
size 10 → 9 pattern
size 11 → 4 pattern
size 12 → 3 pattern
size 13 → 2 pattern
size 14 → 3 pattern
size 15 → 2 pattern
size 16 → 1 pattern
size 17 → 1 pattern
size 21 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 195

size 2 → 190 pattern
size 4 → 5 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 287

size 2 → 285 pattern
size 4 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 185

size 2 → 184 pattern
size 4 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 1728
Archi: 6278
Delta (sec): 4860


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 468

size 2 → 438 pattern
size 3 → 30 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 308

size 2 → 285 pattern
size 3 → 23 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 48

size 2 → 44 pattern
size 3 → 4 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 36

size 2 → 32 pattern
size 3 → 4 pattern
