
=== GRAPH INFO ===
Nodi: 2402
Archi: 6278
Duration (sec): 63741940 = 2y in interval [1642468771, 1706210711]
Delta (sec): 68340 = 18h59min


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 881

size 2 → 531 pattern
size 3 → 138 pattern
size 4 → 68 pattern
size 5 → 48 pattern
size 6 → 24 pattern
size 7 → 13 pattern
size 8 → 8 pattern
size 9 → 8 pattern
size 10 → 11 pattern
size 11 → 10 pattern
size 12 → 5 pattern
size 13 → 3 pattern
size 14 → 7 pattern
size 15 → 3 pattern
size 20 → 2 pattern
size 21 → 1 pattern
size 27 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 437

size 2 → 405 pattern
size 4 → 27 pattern
size 6 → 5 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 656

size 2 → 609 pattern
size 4 → 38 pattern
size 6 → 8 pattern
size 8 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 487

size 2 → 457 pattern
size 4 → 25 pattern
size 6 → 5 pattern

=== DATASETNFT INFO ===
NFTs: 1728
Archi: 6278
Delta (sec): 68340


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 995

size 2 → 762 pattern
size 3 → 151 pattern
size 4 → 43 pattern
size 5 → 27 pattern
size 6 → 7 pattern
size 7 → 3 pattern
size 8 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 830

size 2 → 616 pattern
size 3 → 132 pattern
size 4 → 43 pattern
size 5 → 27 pattern
size 6 → 7 pattern
size 7 → 3 pattern
size 8 → 2 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 130

size 2 → 91 pattern
size 3 → 25 pattern
size 4 → 11 pattern
size 5 → 1 pattern
size 7 → 2 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 116

size 2 → 78 pattern
size 3 → 25 pattern
size 4 → 10 pattern
size 5 → 1 pattern
size 7 → 2 pattern
