
=== GRAPH INFO ===
Nodi: 3525
Archi: 7480
Duration (sec): 75911552 = 2y in interval [1630586463, 1706498015]
Delta (sec): 15995 = 4h26min35s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1295

size 2 → 676 pattern
size 3 → 244 pattern
size 4 → 142 pattern
size 5 → 63 pattern
size 6 → 39 pattern
size 7 → 36 pattern
size 8 → 26 pattern
size 9 → 9 pattern
size 10 → 17 pattern
size 11 → 6 pattern
size 12 → 3 pattern
size 13 → 6 pattern
size 14 → 2 pattern
size 15 → 2 pattern
size 16 → 3 pattern
size 18 → 1 pattern
size 20 → 2 pattern
size 21 → 2 pattern
size 22 → 1 pattern
size 23 → 1 pattern
size 24 → 1 pattern
size 25 → 1 pattern
size 27 → 1 pattern
size 28 → 1 pattern
size 29 → 2 pattern
size 30 → 1 pattern
size 31 → 2 pattern
size 36 → 1 pattern
size 47 → 1 pattern
size 61 → 1 pattern
size 71 → 1 pattern
size 75 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 211

size 2 → 186 pattern
size 4 → 18 pattern
size 6 → 5 pattern
size 8 → 1 pattern
size 16 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 451

size 2 → 407 pattern
size 4 → 33 pattern
size 6 → 9 pattern
size 8 → 1 pattern
size 16 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 327

size 2 → 300 pattern
size 4 → 20 pattern
size 6 → 5 pattern
size 8 → 1 pattern
size 16 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 4645
Archi: 7480
Delta (sec): 15995


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 799

size 2 → 702 pattern
size 3 → 92 pattern
size 4 → 4 pattern
size 5 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 794

size 2 → 699 pattern
size 3 → 90 pattern
size 4 → 4 pattern
size 5 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
