
=== GRAPH INFO ===
Nodi: 9174
Archi: 13122
Duration (sec): 62288166 = 1y in interval [1642194089, 1704482255]
Delta (sec): 406962 = 4d17h2min42s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2137

size 2 → 1199 pattern
size 3 → 379 pattern
size 4 → 171 pattern
size 5 → 103 pattern
size 6 → 61 pattern
size 7 → 25 pattern
size 8 → 44 pattern
size 9 → 19 pattern
size 10 → 33 pattern
size 11 → 18 pattern
size 12 → 13 pattern
size 13 → 6 pattern
size 14 → 5 pattern
size 15 → 8 pattern
size 16 → 5 pattern
size 17 → 3 pattern
size 18 → 1 pattern
size 19 → 5 pattern
size 20 → 6 pattern
size 21 → 3 pattern
size 22 → 3 pattern
size 23 → 1 pattern
size 24 → 2 pattern
size 25 → 1 pattern
size 26 → 2 pattern
size 27 → 2 pattern
size 28 → 2 pattern
size 29 → 3 pattern
size 30 → 1 pattern
size 31 → 1 pattern
size 32 → 1 pattern
size 33 → 2 pattern
size 34 → 1 pattern
size 37 → 2 pattern
size 41 → 1 pattern
size 45 → 1 pattern
size 47 → 2 pattern
size 51 → 1 pattern
size 55 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 163

size 2 → 157 pattern
size 4 → 5 pattern
size 16 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1373

size 2 → 1346 pattern
size 4 → 22 pattern
size 6 → 4 pattern
size 18 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1240

size 2 → 1215 pattern
size 4 → 21 pattern
size 6 → 3 pattern
size 18 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 7198
Archi: 13122
Delta (sec): 406962


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2097

size 2 → 1854 pattern
size 3 → 219 pattern
size 4 → 23 pattern
size 5 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1937

size 2 → 1716 pattern
size 3 → 200 pattern
size 4 → 20 pattern
size 5 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 3

size 2 → 3 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
