
=== GRAPH INFO ===
Nodi: 9174
Archi: 13122
Duration (sec): 62288166 = 1y in interval [1642194089, 1704482255]
Delta (sec): 489 = 8min9s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1676

size 2 → 1006 pattern
size 3 → 273 pattern
size 4 → 121 pattern
size 5 → 84 pattern
size 6 → 43 pattern
size 7 → 27 pattern
size 8 → 27 pattern
size 9 → 21 pattern
size 10 → 24 pattern
size 11 → 11 pattern
size 12 → 9 pattern
size 13 → 5 pattern
size 14 → 6 pattern
size 15 → 3 pattern
size 16 → 2 pattern
size 17 → 1 pattern
size 18 → 4 pattern
size 20 → 3 pattern
size 21 → 1 pattern
size 22 → 1 pattern
size 25 → 1 pattern
size 26 → 1 pattern
size 28 → 1 pattern
size 29 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 30

size 2 → 30 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 16

size 2 → 16 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 15

size 2 → 15 pattern

=== DATASETNFT INFO ===
NFTs: 7198
Archi: 13122
Delta (sec): 489


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 162

size 2 → 159 pattern
size 3 → 3 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 17

size 2 → 17 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 3

size 2 → 3 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
