
=== GRAPH INFO ===
Nodi: 13223
Archi: 18355
Duration (sec): 62205699 = 1y in interval [1643983280, 1706188979]
Delta (sec): 158753 = 1d20h5min53s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2528

size 2 → 1706 pattern
size 3 → 406 pattern
size 4 → 150 pattern
size 5 → 86 pattern
size 6 → 59 pattern
size 7 → 37 pattern
size 8 → 15 pattern
size 9 → 9 pattern
size 10 → 17 pattern
size 11 → 7 pattern
size 12 → 6 pattern
size 13 → 4 pattern
size 14 → 4 pattern
size 15 → 7 pattern
size 16 → 3 pattern
size 17 → 2 pattern
size 18 → 2 pattern
size 19 → 1 pattern
size 20 → 1 pattern
size 23 → 1 pattern
size 24 → 1 pattern
size 26 → 1 pattern
size 33 → 1 pattern
size 40 → 1 pattern
size 41 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 948

size 2 → 886 pattern
size 4 → 53 pattern
size 6 → 9 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1903

size 2 → 1789 pattern
size 4 → 111 pattern
size 6 → 1 pattern
size 8 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1639

size 2 → 1541 pattern
size 4 → 96 pattern
size 8 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 5027
Archi: 18355
Delta (sec): 158753


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2763

size 2 → 2325 pattern
size 3 → 367 pattern
size 4 → 58 pattern
size 5 → 11 pattern
size 6 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2212

size 2 → 1900 pattern
size 3 → 263 pattern
size 4 → 39 pattern
size 5 → 8 pattern
size 6 → 2 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 36

size 2 → 33 pattern
size 3 → 1 pattern
size 4 → 2 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 15

size 2 → 12 pattern
size 3 → 1 pattern
size 4 → 2 pattern
