
=== GRAPH INFO ===
Nodi: 8448
Archi: 14914
Duration (sec): 74958913 = 2y in interval [1631708518, 1706667431]
Delta (sec): 73368 = 20h22min48s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2315

size 2 → 1454 pattern
size 3 → 410 pattern
size 4 → 153 pattern
size 5 → 94 pattern
size 6 → 52 pattern
size 7 → 33 pattern
size 8 → 29 pattern
size 9 → 18 pattern
size 10 → 18 pattern
size 11 → 8 pattern
size 12 → 10 pattern
size 13 → 6 pattern
size 14 → 3 pattern
size 15 → 3 pattern
size 16 → 7 pattern
size 18 → 4 pattern
size 19 → 1 pattern
size 21 → 2 pattern
size 25 → 1 pattern
size 26 → 2 pattern
size 27 → 1 pattern
size 28 → 1 pattern
size 30 → 1 pattern
size 33 → 1 pattern
size 45 → 1 pattern
size 61 → 1 pattern
size 78 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 571

size 2 → 522 pattern
size 4 → 36 pattern
size 6 → 9 pattern
size 8 → 1 pattern
size 10 → 2 pattern
size 24 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 702

size 2 → 644 pattern
size 4 → 46 pattern
size 6 → 8 pattern
size 8 → 1 pattern
size 10 → 2 pattern
size 26 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 459

size 2 → 426 pattern
size 4 → 27 pattern
size 6 → 2 pattern
size 8 → 1 pattern
size 10 → 2 pattern
size 26 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 7359
Archi: 14914
Delta (sec): 73368


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 979

size 2 → 907 pattern
size 3 → 64 pattern
size 4 → 7 pattern
size 5 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 843

size 2 → 782 pattern
size 3 → 55 pattern
size 4 → 5 pattern
size 5 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 10

size 2 → 10 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

