
=== GRAPH INFO ===
Nodi: 1225
Archi: 1807
Duration (sec): 65685804 = 2y in interval [1638379523, 1704065327]
Delta (sec): 820888 = 1w2d12h1min28s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 289

size 2 → 142 pattern
size 3 → 51 pattern
size 4 → 21 pattern
size 5 → 24 pattern
size 6 → 13 pattern
size 7 → 7 pattern
size 8 → 5 pattern
size 9 → 7 pattern
size 10 → 4 pattern
size 12 → 3 pattern
size 13 → 3 pattern
size 15 → 3 pattern
size 16 → 1 pattern
size 17 → 1 pattern
size 18 → 1 pattern
size 21 → 1 pattern
size 25 → 1 pattern
size 27 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 54

size 2 → 51 pattern
size 4 → 2 pattern
size 10 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 187

size 2 → 182 pattern
size 4 → 4 pattern
size 10 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 167

size 2 → 162 pattern
size 4 → 4 pattern
size 10 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 825
Archi: 1807
Delta (sec): 820888


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 278

size 2 → 226 pattern
size 3 → 48 pattern
size 4 → 4 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 255

size 2 → 208 pattern
size 3 → 42 pattern
size 4 → 5 pattern

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

