
=== GRAPH INFO ===
Nodi: 30690
Archi: 168175
Duration (sec): 97972502 = 3y in interval [1521976415, 1619948917]
Delta (sec): 1095 = 18min15s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 33782

size 2 → 19289 pattern
size 3 → 12014 pattern
size 4 → 1165 pattern
size 5 → 457 pattern
size 6 → 270 pattern
size 7 → 170 pattern
size 8 → 102 pattern
size 9 → 68 pattern
size 10 → 49 pattern
size 11 → 33 pattern
size 12 → 35 pattern
size 13 → 25 pattern
size 14 → 20 pattern
size 15 → 11 pattern
size 16 → 9 pattern
size 17 → 11 pattern
size 18 → 5 pattern
size 19 → 4 pattern
size 20 → 5 pattern
size 21 → 9 pattern
size 22 → 2 pattern
size 23 → 3 pattern
size 24 → 3 pattern
size 25 → 3 pattern
size 26 → 1 pattern
size 28 → 1 pattern
size 29 → 3 pattern
size 30 → 1 pattern
size 33 → 1 pattern
size 34 → 1 pattern
size 38 → 1 pattern
size 39 → 1 pattern
size 40 → 1 pattern
size 41 → 1 pattern
size 44 → 1 pattern
size 47 → 1 pattern
size 53 → 2 pattern
size 67 → 1 pattern
size 70 → 1 pattern
size 92 → 1 pattern
size 123 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 820

size 2 → 817 pattern
size 4 → 3 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 609

size 2 → 605 pattern
size 4 → 4 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 51

size 2 → 49 pattern
size 4 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 126609
Archi: 168175
Delta (sec): 1095


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 78

size 2 → 68 pattern
size 3 → 9 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 46

size 2 → 40 pattern
size 3 → 5 pattern
size 4 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 9

size 2 → 9 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 9

size 2 → 9 pattern
