
=== GRAPH INFO ===
Nodi: 10712
Archi: 13732
Duration (sec): 60517921 = 1y in interval [1645653730, 1706171651]
Delta (sec): 12780 = 3h33min


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1299

size 2 → 892 pattern
size 3 → 184 pattern
size 4 → 84 pattern
size 5 → 62 pattern
size 6 → 16 pattern
size 7 → 15 pattern
size 8 → 7 pattern
size 9 → 9 pattern
size 10 → 12 pattern
size 11 → 1 pattern
size 12 → 2 pattern
size 13 → 2 pattern
size 14 → 5 pattern
size 15 → 2 pattern
size 16 → 1 pattern
size 19 → 2 pattern
size 24 → 1 pattern
size 25 → 1 pattern
size 79 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 582

size 2 → 567 pattern
size 4 → 10 pattern
size 6 → 1 pattern
size 8 → 1 pattern
size 10 → 2 pattern
size 70 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 955

size 2 → 929 pattern
size 4 → 22 pattern
size 8 → 2 pattern
size 10 → 1 pattern
size 70 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 823

size 2 → 808 pattern
size 4 → 14 pattern
size 10 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 3835
Archi: 13732
Delta (sec): 12780


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1422

size 2 → 1243 pattern
size 3 → 165 pattern
size 4 → 12 pattern
size 5 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1071

size 2 → 941 pattern
size 3 → 123 pattern
size 4 → 6 pattern
size 5 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 64

size 2 → 58 pattern
size 3 → 6 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 42

size 2 → 36 pattern
size 3 → 6 pattern
