
=== GRAPH INFO ===
Nodi: 12665
Archi: 23988
Duration (sec): 64015403 = 2y in interval [1642543680, 1706559083]
Delta (sec): 58878 = 16h21min18s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3954

size 2 → 2424 pattern
size 3 → 709 pattern
size 4 → 315 pattern
size 5 → 169 pattern
size 6 → 110 pattern
size 7 → 42 pattern
size 8 → 42 pattern
size 9 → 31 pattern
size 10 → 25 pattern
size 11 → 12 pattern
size 12 → 13 pattern
size 13 → 2 pattern
size 14 → 8 pattern
size 15 → 4 pattern
size 16 → 3 pattern
size 17 → 3 pattern
size 18 → 2 pattern
size 19 → 4 pattern
size 20 → 7 pattern
size 21 → 2 pattern
size 22 → 2 pattern
size 23 → 2 pattern
size 24 → 3 pattern
size 25 → 1 pattern
size 26 → 4 pattern
size 27 → 1 pattern
size 28 → 2 pattern
size 30 → 2 pattern
size 32 → 1 pattern
size 33 → 1 pattern
size 34 → 1 pattern
size 35 → 2 pattern
size 38 → 1 pattern
size 41 → 1 pattern
size 44 → 1 pattern
size 46 → 1 pattern
size 68 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 723

size 2 → 692 pattern
size 4 → 26 pattern
size 6 → 3 pattern
size 8 → 2 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1285

size 2 → 1226 pattern
size 4 → 53 pattern
size 6 → 4 pattern
size 8 → 1 pattern
size 10 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1030

size 2 → 985 pattern
size 4 → 40 pattern
size 6 → 4 pattern
size 10 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 8994
Archi: 23988
Delta (sec): 58878


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2040

size 2 → 1820 pattern
size 3 → 173 pattern
size 4 → 36 pattern
size 5 → 10 pattern
size 6 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1587

size 2 → 1465 pattern
size 3 → 107 pattern
size 4 → 15 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 25

size 2 → 25 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 7

size 2 → 7 pattern
