
=== GRAPH INFO ===
Nodi: 2616
Archi: 6217
Duration (sec): 72220468 = 2y in interval [1634430043, 1706650511]
Delta (sec): 7699 = 2h8min19s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 933

size 2 → 573 pattern
size 3 → 180 pattern
size 4 → 57 pattern
size 5 → 43 pattern
size 6 → 18 pattern
size 7 → 15 pattern
size 8 → 8 pattern
size 9 → 6 pattern
size 10 → 10 pattern
size 11 → 1 pattern
size 12 → 1 pattern
size 14 → 5 pattern
size 15 → 5 pattern
size 16 → 2 pattern
size 17 → 2 pattern
size 18 → 1 pattern
size 19 → 3 pattern
size 22 → 1 pattern
size 25 → 1 pattern
size 31 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 34

size 2 → 34 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 83

size 2 → 83 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 70

size 2 → 70 pattern

=== DATASETNFT INFO ===
NFTs: 2990
Archi: 6217
Delta (sec): 7699


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 277

size 2 → 264 pattern
size 3 → 11 pattern
size 4 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 93

size 2 → 91 pattern
size 3 → 2 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 5

size 2 → 5 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

