
=== GRAPH INFO ===
Nodi: 4334
Archi: 8198
Duration (sec): 62080715 = 1y in interval [1637987496, 1700068211]
Delta (sec): 32200 = 8h56min40s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1462

size 2 → 796 pattern
size 3 → 286 pattern
size 4 → 140 pattern
size 5 → 83 pattern
size 6 → 50 pattern
size 7 → 31 pattern
size 8 → 17 pattern
size 9 → 14 pattern
size 10 → 9 pattern
size 11 → 6 pattern
size 12 → 3 pattern
size 13 → 3 pattern
size 14 → 4 pattern
size 15 → 6 pattern
size 16 → 2 pattern
size 19 → 1 pattern
size 23 → 3 pattern
size 24 → 2 pattern
size 26 → 1 pattern
size 27 → 1 pattern
size 29 → 1 pattern
size 30 → 1 pattern
size 31 → 1 pattern
size 35 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 172

size 2 → 162 pattern
size 4 → 9 pattern
size 6 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 511

size 2 → 493 pattern
size 4 → 15 pattern
size 6 → 2 pattern
size 8 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 414

size 2 → 399 pattern
size 4 → 13 pattern
size 6 → 1 pattern
size 8 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 5926
Archi: 8198
Delta (sec): 32200


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 716

size 2 → 664 pattern
size 3 → 48 pattern
size 4 → 4 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 701

size 2 → 651 pattern
size 3 → 46 pattern
size 4 → 4 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 2 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

