
=== GRAPH INFO ===
Nodi: 4334
Archi: 8198
Duration (sec): 62080715 = 1y in interval [1637987496, 1700068211]
Delta (sec): 1771 = 29min31s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1262

size 2 → 754 pattern
size 3 → 243 pattern
size 4 → 111 pattern
size 5 → 67 pattern
size 6 → 23 pattern
size 7 → 24 pattern
size 8 → 8 pattern
size 9 → 10 pattern
size 10 → 6 pattern
size 11 → 2 pattern
size 13 → 2 pattern
size 14 → 2 pattern
size 15 → 2 pattern
size 16 → 1 pattern
size 20 → 1 pattern
size 23 → 1 pattern
size 24 → 1 pattern
size 26 → 1 pattern
size 27 → 1 pattern
size 31 → 1 pattern
size 35 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 76

size 2 → 74 pattern
size 4 → 2 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 93

size 2 → 91 pattern
size 4 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 66

size 2 → 65 pattern
size 4 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 5926
Archi: 8198
Delta (sec): 1771


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 104

size 2 → 104 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 90

size 2 → 90 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 2 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

