
=== GRAPH INFO ===
Nodi: 4334
Archi: 8198
Duration (sec): 62080715 = 1y in interval [1637987496, 1700068211]
Delta (sec): 201 = 3min21s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 892

size 2 → 641 pattern
size 3 → 148 pattern
size 4 → 50 pattern
size 5 → 17 pattern
size 6 → 9 pattern
size 7 → 5 pattern
size 8 → 3 pattern
size 9 → 3 pattern
size 10 → 5 pattern
size 13 → 1 pattern
size 14 → 1 pattern
size 15 → 3 pattern
size 16 → 1 pattern
size 20 → 2 pattern
size 24 → 1 pattern
size 27 → 1 pattern
size 35 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 20

size 2 → 20 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 6

size 2 → 6 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 5926
Archi: 8198
Delta (sec): 201


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 17

size 2 → 17 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 3

size 2 → 3 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 2 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

