
=== GRAPH INFO ===
Nodi: 4334
Archi: 8198
Duration (sec): 62080715 = 1y in interval [1637987496, 1700068211]
Delta (sec): 62080715 = 1y11m3w2d12h38min35s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1472

size 2 → 677 pattern
size 3 → 299 pattern
size 4 → 168 pattern
size 5 → 98 pattern
size 6 → 65 pattern
size 7 → 35 pattern
size 8 → 24 pattern
size 9 → 29 pattern
size 10 → 21 pattern
size 11 → 5 pattern
size 12 → 7 pattern
size 13 → 7 pattern
size 14 → 3 pattern
size 15 → 3 pattern
size 16 → 3 pattern
size 17 → 2 pattern
size 18 → 1 pattern
size 19 → 1 pattern
size 22 → 1 pattern
size 23 → 3 pattern
size 24 → 3 pattern
size 26 → 1 pattern
size 28 → 1 pattern
size 29 → 2 pattern
size 30 → 1 pattern
size 33 → 1 pattern
size 34 → 1 pattern
size 40 → 1 pattern
size 41 → 1 pattern
size 42 → 1 pattern
size 43 → 1 pattern
size 45 → 1 pattern
size 46 → 1 pattern
size 51 → 1 pattern
size 58 → 1 pattern
size 67 → 1 pattern
size 72 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 229

size 2 → 208 pattern
size 4 → 16 pattern
size 6 → 4 pattern
size 8 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1041

size 2 → 986 pattern
size 4 → 49 pattern
size 6 → 3 pattern
size 8 → 2 pattern
size 10 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 847

size 2 → 797 pattern
size 4 → 46 pattern
size 6 → 1 pattern
size 8 → 2 pattern
size 10 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 5926
Archi: 8198
Delta (sec): 62080715


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1776

size 2 → 1366 pattern
size 3 → 336 pattern
size 4 → 64 pattern
size 5 → 8 pattern
size 6 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1748

size 2 → 1359 pattern
size 3 → 319 pattern
size 4 → 62 pattern
size 5 → 7 pattern
size 6 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 2 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

