
=== GRAPH INFO ===
Nodi: 4233
Archi: 9222
Duration (sec): 74622454 = 2y in interval [1631827585, 1706450039]
Delta (sec): 695698 = 1w1d1h14min58s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1693

size 2 → 985 pattern
size 3 → 306 pattern
size 4 → 167 pattern
size 5 → 66 pattern
size 6 → 46 pattern
size 7 → 20 pattern
size 8 → 26 pattern
size 9 → 23 pattern
size 10 → 15 pattern
size 11 → 7 pattern
size 12 → 6 pattern
size 13 → 4 pattern
size 14 → 6 pattern
size 15 → 5 pattern
size 17 → 2 pattern
size 18 → 5 pattern
size 19 → 1 pattern
size 20 → 2 pattern
size 27 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 565

size 2 → 499 pattern
size 4 → 54 pattern
size 6 → 9 pattern
size 8 → 2 pattern
size 10 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1384

size 2 → 1248 pattern
size 4 → 117 pattern
size 6 → 13 pattern
size 8 → 3 pattern
size 10 → 3 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1025

size 2 → 930 pattern
size 4 → 83 pattern
size 6 → 7 pattern
size 8 → 4 pattern
size 10 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 3424
Archi: 9222
Delta (sec): 695698


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1920

size 2 → 1390 pattern
size 3 → 390 pattern
size 4 → 104 pattern
size 5 → 24 pattern
size 6 → 9 pattern
size 7 → 3 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1733

size 2 → 1276 pattern
size 3 → 344 pattern
size 4 → 83 pattern
size 5 → 21 pattern
size 6 → 8 pattern
size 7 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 24

size 2 → 23 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 7

size 2 → 6 pattern
size 4 → 1 pattern
