
=== GRAPH INFO ===
Nodi: 9306
Archi: 21024
Duration (sec): 78059981 = 2y in interval [1628633298, 1706693279]
Delta (sec): 488242 = 5d15h37min22s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3840

size 2 → 2044 pattern
size 3 → 773 pattern
size 4 → 355 pattern
size 5 → 198 pattern
size 6 → 144 pattern
size 7 → 92 pattern
size 8 → 54 pattern
size 9 → 36 pattern
size 10 → 44 pattern
size 11 → 17 pattern
size 12 → 15 pattern
size 13 → 9 pattern
size 14 → 9 pattern
size 15 → 8 pattern
size 16 → 3 pattern
size 17 → 5 pattern
size 18 → 6 pattern
size 19 → 3 pattern
size 20 → 2 pattern
size 21 → 2 pattern
size 23 → 1 pattern
size 24 → 2 pattern
size 25 → 1 pattern
size 28 → 1 pattern
size 29 → 1 pattern
size 30 → 2 pattern
size 31 → 1 pattern
size 33 → 1 pattern
size 34 → 1 pattern
size 36 → 1 pattern
size 37 → 1 pattern
size 40 → 1 pattern
size 41 → 1 pattern
size 52 → 1 pattern
size 70 → 1 pattern
size 74 → 1 pattern
size 80 → 1 pattern
size 84 → 1 pattern
size 132 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 866

size 2 → 724 pattern
size 4 → 102 pattern
size 6 → 26 pattern
size 8 → 11 pattern
size 10 → 2 pattern
size 14 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1545

size 2 → 1348 pattern
size 4 → 153 pattern
size 6 → 25 pattern
size 8 → 15 pattern
size 10 → 3 pattern
size 14 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1114

size 2 → 977 pattern
size 4 → 102 pattern
size 6 → 18 pattern
size 8 → 14 pattern
size 10 → 2 pattern
size 14 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 8239
Archi: 21024
Delta (sec): 488242


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 3069

size 2 → 2690 pattern
size 3 → 315 pattern
size 4 → 50 pattern
size 5 → 14 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2729

size 2 → 2450 pattern
size 3 → 238 pattern
size 4 → 32 pattern
size 5 → 9 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 21

size 2 → 21 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 6

size 2 → 6 pattern
