
=== GRAPH INFO ===
Nodi: 12177
Archi: 34089
Duration (sec): 52983481 = 1y in interval [1653225118, 1706208599]
Delta (sec): 2024 = 33min44s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 5472

size 2 → 3347 pattern
size 3 → 774 pattern
size 4 → 422 pattern
size 5 → 250 pattern
size 6 → 163 pattern
size 7 → 96 pattern
size 8 → 72 pattern
size 9 → 53 pattern
size 10 → 64 pattern
size 11 → 30 pattern
size 12 → 26 pattern
size 13 → 16 pattern
size 14 → 24 pattern
size 15 → 13 pattern
size 16 → 15 pattern
size 17 → 9 pattern
size 18 → 8 pattern
size 19 → 5 pattern
size 20 → 9 pattern
size 21 → 5 pattern
size 22 → 6 pattern
size 23 → 6 pattern
size 24 → 6 pattern
size 25 → 2 pattern
size 26 → 7 pattern
size 27 → 2 pattern
size 28 → 4 pattern
size 29 → 3 pattern
size 30 → 2 pattern
size 31 → 1 pattern
size 32 → 4 pattern
size 34 → 4 pattern
size 35 → 3 pattern
size 36 → 3 pattern
size 37 → 3 pattern
size 38 → 1 pattern
size 40 → 1 pattern
size 42 → 1 pattern
size 43 → 1 pattern
size 45 → 1 pattern
size 47 → 2 pattern
size 49 → 1 pattern
size 50 → 1 pattern
size 60 → 1 pattern
size 69 → 1 pattern
size 85 → 1 pattern
size 93 → 1 pattern
size 97 → 1 pattern
size 120 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 437

size 2 → 415 pattern
size 4 → 13 pattern
size 6 → 7 pattern
size 8 → 1 pattern
size 10 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 667

size 2 → 643 pattern
size 4 → 18 pattern
size 6 → 3 pattern
size 8 → 2 pattern
size 10 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 390

size 2 → 381 pattern
size 4 → 8 pattern
size 6 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 5572
Archi: 34089
Delta (sec): 2024


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2774

size 2 → 2610 pattern
size 3 → 134 pattern
size 4 → 28 pattern
size 5 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 613

size 2 → 596 pattern
size 3 → 15 pattern
size 4 → 2 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 73

size 2 → 73 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 13

size 2 → 13 pattern
