
=== GRAPH INFO ===
Nodi: 10888
Archi: 18740
Duration (sec): 75057825 = 2y in interval [1631200058, 1706257883]
Delta (sec): 73604 = 20h26min44s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2478

size 2 → 1668 pattern
size 3 → 384 pattern
size 4 → 159 pattern
size 5 → 88 pattern
size 6 → 51 pattern
size 7 → 24 pattern
size 8 → 19 pattern
size 9 → 17 pattern
size 10 → 20 pattern
size 11 → 7 pattern
size 12 → 6 pattern
size 13 → 9 pattern
size 14 → 1 pattern
size 15 → 4 pattern
size 16 → 1 pattern
size 18 → 2 pattern
size 20 → 2 pattern
size 21 → 1 pattern
size 23 → 2 pattern
size 26 → 1 pattern
size 28 → 1 pattern
size 29 → 1 pattern
size 31 → 2 pattern
size 34 → 2 pattern
size 38 → 1 pattern
size 39 → 1 pattern
size 40 → 1 pattern
size 47 → 1 pattern
size 75 → 1 pattern
size 137 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 1139

size 2 → 986 pattern
size 4 → 122 pattern
size 6 → 18 pattern
size 8 → 8 pattern
size 10 → 4 pattern
size 14 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1583

size 2 → 1427 pattern
size 4 → 115 pattern
size 6 → 29 pattern
size 8 → 8 pattern
size 10 → 3 pattern
size 16 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1282

size 2 → 1161 pattern
size 4 → 87 pattern
size 6 → 25 pattern
size 8 → 5 pattern
size 10 → 3 pattern
size 16 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 6919
Archi: 18740
Delta (sec): 73604


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2280

size 2 → 2016 pattern
size 3 → 233 pattern
size 4 → 28 pattern
size 5 → 3 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2068

size 2 → 1845 pattern
size 3 → 202 pattern
size 4 → 19 pattern
size 5 → 2 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 28

size 2 → 28 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 9

size 2 → 9 pattern
