
=== GRAPH INFO ===
Nodi: 10888
Archi: 18740
Duration (sec): 75057825 = 2y in interval [1631200058, 1706257883]
Delta (sec): 2588 = 43min8s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1848

size 2 → 1294 pattern
size 3 → 265 pattern
size 4 → 106 pattern
size 5 → 58 pattern
size 6 → 30 pattern
size 7 → 23 pattern
size 8 → 12 pattern
size 9 → 10 pattern
size 10 → 17 pattern
size 11 → 3 pattern
size 12 → 4 pattern
size 13 → 5 pattern
size 14 → 1 pattern
size 15 → 2 pattern
size 16 → 2 pattern
size 18 → 1 pattern
size 19 → 2 pattern
size 20 → 2 pattern
size 22 → 1 pattern
size 25 → 1 pattern
size 26 → 1 pattern
size 28 → 1 pattern
size 31 → 3 pattern
size 34 → 1 pattern
size 38 → 1 pattern
size 39 → 1 pattern
size 45 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 503

size 2 → 478 pattern
size 4 → 22 pattern
size 6 → 2 pattern
size 10 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 531

size 2 → 504 pattern
size 4 → 22 pattern
size 6 → 4 pattern
size 10 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 418

size 2 → 393 pattern
size 4 → 20 pattern
size 6 → 4 pattern
size 10 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 6919
Archi: 18740
Delta (sec): 2588


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 828

size 2 → 800 pattern
size 3 → 28 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 615

size 2 → 600 pattern
size 3 → 15 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 25

size 2 → 25 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 6

size 2 → 6 pattern
