
=== GRAPH INFO ===
Nodi: 9238
Archi: 23474
Duration (sec): 62340085 = 1y in interval [1643694826, 1706034911]
Delta (sec): 27173 = 7h32min53s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 4363

size 2 → 2187 pattern
size 3 → 820 pattern
size 4 → 530 pattern
size 5 → 293 pattern
size 6 → 212 pattern
size 7 → 83 pattern
size 8 → 59 pattern
size 9 → 33 pattern
size 10 → 35 pattern
size 11 → 14 pattern
size 12 → 23 pattern
size 13 → 9 pattern
size 14 → 12 pattern
size 15 → 4 pattern
size 16 → 5 pattern
size 17 → 6 pattern
size 18 → 8 pattern
size 19 → 4 pattern
size 20 → 3 pattern
size 22 → 1 pattern
size 23 → 2 pattern
size 24 → 2 pattern
size 25 → 4 pattern
size 26 → 2 pattern
size 28 → 2 pattern
size 34 → 1 pattern
size 35 → 3 pattern
size 36 → 1 pattern
size 37 → 1 pattern
size 38 → 1 pattern
size 40 → 1 pattern
size 41 → 1 pattern
size 48 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 521

size 2 → 484 pattern
size 4 → 33 pattern
size 6 → 2 pattern
size 8 → 1 pattern
size 10 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 846

size 2 → 799 pattern
size 4 → 41 pattern
size 6 → 5 pattern
size 8 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 478

size 2 → 453 pattern
size 4 → 23 pattern
size 6 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 14240
Archi: 23474
Delta (sec): 27173


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1319

size 2 → 1259 pattern
size 3 → 56 pattern
size 4 → 4 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 795

size 2 → 758 pattern
size 3 → 33 pattern
size 4 → 4 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 17

size 2 → 17 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 2 pattern
