
=== GRAPH INFO ===
Nodi: 9238
Archi: 23474
Duration (sec): 62340085 = 1y in interval [1643694826, 1706034911]
Delta (sec): 856 = 14min16s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3945

size 2 → 2215 pattern
size 3 → 749 pattern
size 4 → 411 pattern
size 5 → 202 pattern
size 6 → 168 pattern
size 7 → 47 pattern
size 8 → 33 pattern
size 9 → 16 pattern
size 10 → 36 pattern
size 11 → 13 pattern
size 12 → 13 pattern
size 13 → 7 pattern
size 14 → 10 pattern
size 15 → 4 pattern
size 16 → 7 pattern
size 17 → 1 pattern
size 18 → 3 pattern
size 19 → 2 pattern
size 20 → 3 pattern
size 22 → 3 pattern
size 24 → 1 pattern
size 26 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 194

size 2 → 193 pattern
size 4 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 156

size 2 → 154 pattern
size 4 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 64

size 2 → 64 pattern

=== DATASETNFT INFO ===
NFTs: 14240
Archi: 23474
Delta (sec): 856


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 598

size 2 → 583 pattern
size 3 → 15 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 82

size 2 → 82 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 16

size 2 → 16 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
