path;size;isValid;isProcessed
collections/pfp/proof-moonbirds.json;1290107287;false;false
collections/gaming/cryptokitties.json;873288921;false;false
collections/gaming/sorare.json;529605115;false;false
collections/gaming/parallelalpha.json;321708597;false;false
collections/gaming/wizards-dragons-game-v2.json;246879637;false;false
collections/gaming/wool-pouch.json;194983580;false;false
collections/pfp/nakamigos.json;186683574;false;false
collections/pfp/beanzofficial.json;183657731;false;false
collections/gaming/axie.json;180751960;false;false
collections/pfp/anonymice.json;177972277;false;false
collections/gaming/furballs-com-official.json;165695788;false;false
collections/gaming/wolf-game.json;165502029;false;false
collections/pfp/mutant-ape-yacht-club.json;159683908;false;false
collections/pfp/lilpudgys.json;148229464;false;false
collections/pfp/thesaudis.json;136070367;false;false
collections/gaming/commongroundworld.json;128382191;false;false
collections/pfp/azuki.json;124400013;false;false
collections/pfp/clonex.json;114991112;false;false
collections/pfp/pudgypenguins.json;113360754;false;false
collections/pfp/doodles-official.json;109952736;false;false
collections/pfp/0n1-force.json;108078693;false;false
collections/pfp/meebits.json;103456148;false;false
collections/pfp/milady.json;97850503;false;false
collections/pfp/moonrunnersnft.json;97115196;false;false
collections/pfp/cool-cats-nft.json;90822761;false;false
collections/pfp/coolpetsnft.json;88292591;false;false
collections/pfp/veefriends-series-2.json;87236479;false;false
collections/pfp/mfers.json;85886895;false;false
collections/pfp/bored-ape-kennel-club.json;84342166;false;false
collections/pfp/genuine-undead.json;83663956;false;false
collections/pfp/sappy-seals.json;80023393;false;false
collections/pfp/akidcalledbeast.json;79285476;false;false
collections/pfp/tubby-cats.json;75769214;false;false
collections/pfp/coolmans-universe.json;75338167;false;false
collections/pfp/capsulehouse.json;72594983;false;false
collections/boredapeyachtclub.json;71632127;false;false
collections/pfp/boredapeyachtclub.json;71632127;false;false
collections/pfp/alienfrensnft.json;70797303;false;false
collections/pfp/remilio-babies.json;67327494;false;false
collections/pfp/rare-apepes.json;66994901;false;false
collections/pfp/acclimatedmooncats.json;65174523;false;false
collections/pfp/rektguy.json;63601634;false;false
collections/pfp/goblintownwtf.json;63100830;false;false
collections/pfp/world-of-women-nft.json;62944301;false;false
collections/pfp/lazy-lions.json;61325373;false;false
collections/pfp/world-of-women-galaxy.json;59649191;false;false
collections/pfp/muribyfabrik.json;59029656;false;false
collections/pfp/wonderpals.json;58701918;false;false
collections/pfp/cyberbrokers.json;57714412;false;false
collections/gaming/mirandus.json;57448487;false;false
collections/gaming/wolf-game-legacy.json;55937779;false;false
collections/pfp/moonbirds-oddities.json;54636973;false;false
collections/pfp/thepotatoz.json;53471137;false;false
collections/pfp/fluf.json;53381139;false;false
collections/gaming/unitedplanets.json;53356801;false;false
collections/pfp/the-crypto-chicks.json;53178791;false;false
collections/pfp/cryptoskulls.json;53129114;false;false
collections/gaming/ether-orcs.json;52794070;false;false
collections/pfp/livesofasuna.json;51239453;false;false
collections/pfp/pxnghostdivision.json;51059988;false;false
collections/gaming/mycryptoheroes.json;50924705;false;false
collections/pfp/hashmasks.json;49206312;false;false
collections/pfp/bears-deluxe.json;48995074;false;false
collections/gaming/gossamer-seed.json;44599473;false;false
collections/pfp/kprverse.json;44300002;false;false
collections/pfp/the-doge-pound.json;43854865;false;false
collections/pfp/kaiju-kingz.json;43469139;false;false
collections/pfp/supducks.json;43335333;false;false
collections/pfp/phantabear.json;43240088;false;false
collections/pfp/quirkiesoriginals.json;42050546;false;false
collections/pfp/mekaverse.json;41978058;false;false
collections/pfp/raidpartyfighters.json;41531209;false;false
collections/pfp/kanpai-pandas.json;41281594;false;false
collections/pfp/sneaky-vampire-syndicate.json;40925883;false;false
collections/pfp/the-weirdo-ghost-gang.json;40796970;false;false
collections/pfp/jungle-freaks-genesis.json;40243204;false;false
collections/pfp/killergf.json;39348903;false;false
collections/pfp/cyberkongz-vx.json;37839320;false;false
collections/pfp/kiwami-genesis.json;37691510;false;false
collections/pfp/3landers.json;37566118;false;false
collections/pfp/forgottenruneswizardscult.json;37110025;false;false
collections/pfp/galacticapes.json;36457509;false;false
collections/gaming/topia-worlds.json;35559484;false;false
collections/pfp/io-imaginary-ones.json;35543266;false;false
collections/pfp/bossbeauties.json;35115610;false;false
collections/pfp/killabears.json;34648047;false;false
collections/gaming/apereunion.json;34438949;false;false
collections/gaming/pixelmongen1.json;34282674;false;false
collections/gaming/sugartownoras.json;32872407;false;false
collections/gaming/hv-mtl.json;32779221;false;false
collections/pfp/robotos-official.json;32580661;false;false
collections/pfp/genesis-creepz.json;32477013;false;false
collections/pfp/karafuru.json;32471367;false;false
collections/pfp/cryptopunks.json;31782625;false;false
collections/pfp/mutantcats.json;31303341;false;false
collections/gaming/thewatchcom.json;31253121;false;false
collections/gaming/worldwidewebbland.json;30932377;false;false
collections/gaming/pixl-pets-genesis.json;30652177;false;false
collections/pfp/primeapeplanetpap.json;30367374;false;false
collections/pfp/hapeprime.json;30347282;false;false
collections/pfp/chain-runners-nft.json;30202507;false;false
collections/pfp/murakami-flowers-2022-official.json;29627071;false;false
collections/gaming/piratenation.json;29113535;false;false
collections/gaming/mypethooligan.json;28507614;false;false
collections/gaming/rivermen.json;27928009;false;false
collections/pfp/invisiblefriends.json;27522485;false;false
collections/gaming/decentraland-wearables.json;27391494;false;false
collections/gaming/byopill.json;26908585;false;false
collections/pfp/c-01-official-collection.json;26771983;false;false
collections/gaming/mpl-official.json;25966608;false;false
collections/pfp/chimpersnft.json;25634160;false;false
collections/gaming/morethangamersnftmtg.json;25554794;false;false
collections/pfp/metahero-mintpass.json;25207024;false;false
collections/gaming/mekaapes.json;25057119;false;false
collections/gaming/metroverse-genesis.json;25017978;false;false
collections/gaming/spider-tanks.json;24825405;false;false
collections/gaming/collectvoxtownstar.json;24561036;false;false
collections/gaming/gooniezgangofficial.json;24426949;false;false
collections/pfp/hype-bears-club-official-.json;23913224;false;false
collections/pfp/guttercatgang.json;23753083;false;false
collections/gaming/wolf-game-farmer.json;23024548;false;false
collections/pfp/lil-heroes-by-edgar-plans.json;22717991;false;false
collections/gaming/akumaorigins.json;22656504;false;false
collections/gaming/xloot.json;22610643;false;false
collections/gaming/treeverse-plots.json;22275154;false;false
collections/pfp/thecaptainz.json;21979365;false;false
collections/gaming/galaxy-fight-club.json;21749334;false;false
collections/pfp/cryptobatz-by-ozzy-osbourne.json;21646674;false;false
collections/gaming/pixels-farm.json;21014616;false;false
collections/gaming/rumble-kong-league.json;20768031;false;false
collections/gaming/niftydegen.json;20609817;false;false
collections/gaming/cryptospacecommanders.json;20260244;false;false
collections/gaming/polkapets.json;20025034;false;false
collections/pfp/akutars.json;19833430;false;false
collections/gaming/sipheriansurge.json;19206134;false;false
collections/pfp/theshiboshis.json;19110124;false;false
collections/gaming/beans-dumb-ways-to-die.json;18959642;false;false
collections/gaming/impostors-genesis-aliens.json;18658691;false;false
collections/gaming/shiba-social-club.json;18521590;false;false
collections/gaming/mavia-land.json;18471587;false;false
collections/gaming/animo-official.json;18469507;false;false
collections/gaming/azragames-thehopeful.json;18282350;false;false
collections/gaming/rebelbots.json;18249338;false;false
collections/gaming/otherdeed-expanded.json;18170989;false;false
collections/gaming/77bit.json;18163701;false;false
collections/gaming/billionaireclubnft.json;17955271;false;false
collections/gaming/psychedelics-anonymous-component-1.json;17487852;false;false
collections/pfp/metahero-generative.json;17220952;false;false
collections/pfp/cryptodickbutts-s3.json;16830588;false;false
collections/gaming/notorious-frogs.json;16725387;false;false
collections/gaming/chronoforge.json;16414672;false;false
collections/gaming/yokai-kingdom.json;16390239;false;false
collections/gaming/oxyaoriginproject.json;16370782;false;false
collections/gaming/dapperdinosnft.json;16299575;false;false
collections/pfp/veefriends.json;15737757;false;false
collections/gaming/thekillaz.json;15707301;false;false
collections/gaming/asm-aifa-all-stars.json;15045754;false;false
collections/gaming/goonsofbalatroon.json;14525615;false;false
collections/gaming/samuraisaga.json;14305495;false;false
collections/pfp/zombieclub-token.json;13709560;false;false
collections/gaming/meta-legends.json;13477725;false;false
collections/pfp/digidaigaku.json;13282412;false;false
collections/gaming/paladin-pandas.json;13137743;false;false
collections/gaming/peacefall.json;13019518;false;false
collections/pfp/nouns.json;12075289;false;false
collections/gaming/benji-bananas-membership-pass.json;11705080;false;false
collections/gaming/polychainmonsters.json;11308312;false;false
collections/pfp/official-v1-punks.json;10993329;false;false
collections/gaming/thebuds-genesis.json;10875959;false;false
collections/gaming/raidparty.json;10173785;false;false
collections/gaming/lootrealms.json;10083553;false;false
collections/pfp/murakami-flowers-seed.json;10050129;false;false
collections/gaming/skyborne-nexiangems.json;9977258;false;false
collections/gaming/thebeargame.json;9956051;false;false
collections/gaming/cyberkongz-babies.json;9776247;false;false
collections/gaming/asm-aifa-genesis.json;9164183;false;false
collections/gaming/sidus-nft-heroes.json;8761626;false;false
collections/gaming/ether-orcs-legacy-page.json;8561277;false;false
collections/gaming/generativedungeon.json;7849625;false;false
collections/gaming/looklab-passes.json;7690675;false;false
collections/pfp/wrapped-cryptopunks.json;7611584;false;false
collections/gaming/metroverse-blackout.json;7296677;false;false
collections/gaming/collectvoxbox.json;7220727;false;false
collections/gaming/collectvoxmirandus.json;6664724;false;false
collections/gaming/collectvoxthewalkingdead.json;5983873;false;false
collections/gaming/overworld-incarna.json;5812256;false;false
collections/gaming/illuvium.json;5555593;false;false
collections/gaming/bccg.json;5201528;false;false
collections/pfp/degentoonz-collection.json;4518513;false;false
collections/gaming/pgfk.json;4429427;false;false
collections/gaming/plasma-bears.json;4241849;false;false
collections/gaming/exosama-expect-chaos.json;3570876;false;false
collections/gaming/stepnshoeboxes.json;3013872;false;false
collections/gaming/otherside-koda.json;2959939;false;false
collections/gaming/genesis-dimensional-stones.json;2527968;false;false
collections/gaming/x-consoles-0xnft.json;1981359;false;false
collections/gaming/neo-tokyo-part-2-vault-cards-legacy.json;1762717;false;false
collections/pfp/cyberkongz.json;1488714;false;false
collections/gaming/neo-tokyo-identities-legacy.json;1286413;false;false
collections/gaming/nftrees.json;936398;false;false
collections/gaming/neo-tokyo-part-4-land-deeds-legacy.json;397425;false;false
collections/TestcaseSameNFTCycle.json;3938;false;false
collections/TestcaseMergedReceiveAndForward.json;1895;false;false
collections/TestcaseMergedGiveAndTake.json;1416;true;false
collections/TestcaseMergedInStar.json;1058;true;false
collections/TestcaseDistinctInStar.json;881;true;false
collections/TestcaseOneWayCouple.json;879;true;false
