
=== GRAPH INFO ===
Nodi: 4678
Archi: 6186
Duration (sec): 62809187 = 1y in interval [1643922084, 1706731271]
Delta (sec): 715620 = 1w1d6h47min


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1070

size 2 → 602 pattern
size 3 → 205 pattern
size 4 → 98 pattern
size 5 → 55 pattern
size 6 → 29 pattern
size 7 → 20 pattern
size 8 → 5 pattern
size 9 → 13 pattern
size 10 → 10 pattern
size 11 → 7 pattern
size 12 → 5 pattern
size 13 → 3 pattern
size 14 → 2 pattern
size 15 → 2 pattern
size 16 → 6 pattern
size 17 → 1 pattern
size 19 → 1 pattern
size 21 → 2 pattern
size 25 → 2 pattern
size 30 → 1 pattern
size 36 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 311

size 2 → 262 pattern
size 4 → 38 pattern
size 6 → 10 pattern
size 10 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1022

size 2 → 938 pattern
size 4 → 74 pattern
size 6 → 6 pattern
size 8 → 3 pattern
size 10 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 876

size 2 → 807 pattern
size 4 → 61 pattern
size 6 → 4 pattern
size 8 → 3 pattern
size 10 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 2460
Archi: 6186
Delta (sec): 715620


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1415

size 2 → 1001 pattern
size 3 → 288 pattern
size 4 → 90 pattern
size 5 → 24 pattern
size 6 → 10 pattern
size 7 → 1 pattern
size 8 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1258

size 2 → 894 pattern
size 3 → 253 pattern
size 4 → 80 pattern
size 5 → 21 pattern
size 6 → 8 pattern
size 7 → 1 pattern
size 8 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 7

size 2 → 7 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

