
=== GRAPH INFO ===
Nodi: 13113
Archi: 23786
Duration (sec): 72051856 = 2y in interval [1634163607, 1706215463]
Delta (sec): 2121 = 35min21s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2346

size 2 → 1655 pattern
size 3 → 370 pattern
size 4 → 132 pattern
size 5 → 73 pattern
size 6 → 37 pattern
size 7 → 22 pattern
size 8 → 17 pattern
size 9 → 11 pattern
size 10 → 6 pattern
size 11 → 4 pattern
size 12 → 7 pattern
size 13 → 4 pattern
size 15 → 3 pattern
size 16 → 1 pattern
size 17 → 1 pattern
size 18 → 1 pattern
size 23 → 1 pattern
size 25 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 501

size 2 → 492 pattern
size 4 → 9 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 447

size 2 → 436 pattern
size 4 → 10 pattern
size 6 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 335

size 2 → 329 pattern
size 4 → 5 pattern
size 6 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 8854
Archi: 23786
Delta (sec): 2121


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 620

size 2 → 602 pattern
size 3 → 18 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 400

size 2 → 388 pattern
size 3 → 12 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 16

size 2 → 16 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

