
=== GRAPH INFO ===
Nodi: 13113
Archi: 23786
Duration (sec): 72051856 = 2y in interval [1634163607, 1706215463]
Delta (sec): 66098 = 18h21min38s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3368

size 2 → 2263 pattern
size 3 → 583 pattern
size 4 → 243 pattern
size 5 → 92 pattern
size 6 → 61 pattern
size 7 → 37 pattern
size 8 → 19 pattern
size 9 → 20 pattern
size 10 → 9 pattern
size 11 → 10 pattern
size 12 → 8 pattern
size 13 → 5 pattern
size 14 → 2 pattern
size 15 → 3 pattern
size 16 → 1 pattern
size 17 → 2 pattern
size 18 → 1 pattern
size 19 → 1 pattern
size 20 → 1 pattern
size 23 → 1 pattern
size 24 → 1 pattern
size 25 → 2 pattern
size 28 → 2 pattern
size 36 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 1361

size 2 → 1252 pattern
size 4 → 93 pattern
size 6 → 12 pattern
size 8 → 3 pattern
size 16 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1944

size 2 → 1799 pattern
size 4 → 119 pattern
size 6 → 20 pattern
size 8 → 5 pattern
size 16 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1545

size 2 → 1434 pattern
size 4 → 87 pattern
size 6 → 18 pattern
size 8 → 5 pattern
size 16 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 8854
Archi: 23786
Delta (sec): 66098


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2638

size 2 → 2321 pattern
size 3 → 269 pattern
size 4 → 42 pattern
size 5 → 5 pattern
size 6 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2408

size 2 → 2122 pattern
size 3 → 245 pattern
size 4 → 35 pattern
size 5 → 5 pattern
size 6 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 22

size 2 → 22 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 6

size 2 → 6 pattern
