
=== GRAPH INFO ===
Nodi: 3428
Archi: 6877
Duration (sec): 46127007 = 1y in interval [1660071728, 1706198735]
Delta (sec): 28237 = 7h50min37s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1059

size 2 → 633 pattern
size 3 → 166 pattern
size 4 → 89 pattern
size 5 → 43 pattern
size 6 → 35 pattern
size 7 → 20 pattern
size 8 → 11 pattern
size 9 → 20 pattern
size 10 → 9 pattern
size 11 → 4 pattern
size 12 → 3 pattern
size 13 → 4 pattern
size 14 → 3 pattern
size 15 → 5 pattern
size 16 → 1 pattern
size 17 → 2 pattern
size 21 → 2 pattern
size 22 → 1 pattern
size 25 → 1 pattern
size 29 → 2 pattern
size 38 → 1 pattern
size 48 → 1 pattern
size 62 → 1 pattern
size 139 → 1 pattern
size 250 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 295

size 2 → 258 pattern
size 4 → 23 pattern
size 6 → 8 pattern
size 8 → 5 pattern
size 14 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 738

size 2 → 669 pattern
size 4 → 44 pattern
size 6 → 16 pattern
size 8 → 7 pattern
size 10 → 1 pattern
size 14 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 596

size 2 → 541 pattern
size 4 → 35 pattern
size 6 → 12 pattern
size 8 → 6 pattern
size 10 → 1 pattern
size 14 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 1579
Archi: 6877
Delta (sec): 28237


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1444

size 2 → 1105 pattern
size 3 → 247 pattern
size 4 → 67 pattern
size 5 → 17 pattern
size 6 → 8 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1017

size 2 → 789 pattern
size 3 → 185 pattern
size 4 → 36 pattern
size 5 → 4 pattern
size 6 → 3 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 55

size 2 → 49 pattern
size 3 → 6 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 53

size 2 → 47 pattern
size 3 → 6 pattern
