
=== GRAPH INFO ===
Nodi: 3428
Archi: 6877
Duration (sec): 46127007 = 1y in interval [1660071728, 1706198735]
Delta (sec): 1254 = 20min54s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1014

size 2 → 628 pattern
size 3 → 138 pattern
size 4 → 87 pattern
size 5 → 38 pattern
size 6 → 30 pattern
size 7 → 22 pattern
size 8 → 10 pattern
size 9 → 14 pattern
size 10 → 11 pattern
size 11 → 3 pattern
size 12 → 3 pattern
size 13 → 3 pattern
size 14 → 5 pattern
size 15 → 4 pattern
size 16 → 2 pattern
size 17 → 3 pattern
size 18 → 1 pattern
size 19 → 1 pattern
size 20 → 1 pattern
size 21 → 2 pattern
size 23 → 1 pattern
size 26 → 1 pattern
size 30 → 1 pattern
size 31 → 1 pattern
size 33 → 1 pattern
size 41 → 1 pattern
size 48 → 1 pattern
size 51 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 128

size 2 → 123 pattern
size 4 → 5 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 281

size 2 → 270 pattern
size 4 → 10 pattern
size 6 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 208

size 2 → 198 pattern
size 4 → 9 pattern
size 6 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 1579
Archi: 6877
Delta (sec): 1254


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 771

size 2 → 706 pattern
size 3 → 60 pattern
size 4 → 4 pattern
size 5 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 278

size 2 → 251 pattern
size 3 → 25 pattern
size 4 → 2 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 2 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
