
=== GRAPH INFO ===
Nodi: 18287
Archi: 35724
Duration (sec): 66446227 = 2y in interval [1639793020, 1706239247]
Delta (sec): 127827 = 1d11h30min27s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 5571

size 2 → 3429 pattern
size 3 → 988 pattern
size 4 → 449 pattern
size 5 → 240 pattern
size 6 → 126 pattern
size 7 → 91 pattern
size 8 → 51 pattern
size 9 → 42 pattern
size 10 → 37 pattern
size 11 → 21 pattern
size 12 → 17 pattern
size 13 → 7 pattern
size 14 → 14 pattern
size 15 → 10 pattern
size 16 → 5 pattern
size 17 → 5 pattern
size 18 → 1 pattern
size 19 → 5 pattern
size 20 → 8 pattern
size 21 → 7 pattern
size 22 → 1 pattern
size 23 → 3 pattern
size 25 → 2 pattern
size 26 → 3 pattern
size 27 → 1 pattern
size 29 → 1 pattern
size 30 → 2 pattern
size 36 → 1 pattern
size 43 → 1 pattern
size 50 → 1 pattern
size 55 → 1 pattern
size 76 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 1560

size 2 → 1486 pattern
size 4 → 63 pattern
size 6 → 7 pattern
size 8 → 3 pattern
size 10 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 2898

size 2 → 2775 pattern
size 4 → 112 pattern
size 6 → 8 pattern
size 8 → 3 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 2304

size 2 → 2219 pattern
size 4 → 79 pattern
size 6 → 4 pattern
size 8 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 9112
Archi: 35724
Delta (sec): 127827


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 4502

size 2 → 4039 pattern
size 3 → 381 pattern
size 4 → 70 pattern
size 5 → 11 pattern
size 6 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 3688

size 2 → 3404 pattern
size 3 → 259 pattern
size 4 → 21 pattern
size 5 → 4 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 33

size 2 → 33 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 2 pattern
