
=== GRAPH INFO ===
Nodi: 9368
Archi: 15324
Duration (sec): 65144127 = 2y in interval [1641481256, 1706625383]
Delta (sec): 533857 = 6d4h17min37s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2805

size 2 → 1476 pattern
size 3 → 619 pattern
size 4 → 220 pattern
size 5 → 145 pattern
size 6 → 106 pattern
size 7 → 65 pattern
size 8 → 29 pattern
size 9 → 26 pattern
size 10 → 29 pattern
size 11 → 12 pattern
size 12 → 11 pattern
size 13 → 11 pattern
size 14 → 7 pattern
size 15 → 8 pattern
size 16 → 5 pattern
size 17 → 3 pattern
size 18 → 2 pattern
size 19 → 2 pattern
size 20 → 1 pattern
size 21 → 2 pattern
size 22 → 1 pattern
size 23 → 4 pattern
size 24 → 2 pattern
size 25 → 1 pattern
size 26 → 1 pattern
size 30 → 3 pattern
size 31 → 1 pattern
size 32 → 1 pattern
size 34 → 1 pattern
size 35 → 1 pattern
size 37 → 1 pattern
size 41 → 3 pattern
size 47 → 1 pattern
size 53 → 1 pattern
size 57 → 1 pattern
size 61 → 1 pattern
size 62 → 1 pattern
size 70 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 383

size 2 → 358 pattern
size 4 → 23 pattern
size 6 → 1 pattern
size 18 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1612

size 2 → 1549 pattern
size 4 → 54 pattern
size 6 → 8 pattern
size 16 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1355

size 2 → 1304 pattern
size 4 → 44 pattern
size 6 → 7 pattern

=== DATASETNFT INFO ===
NFTs: 7191
Archi: 15324
Delta (sec): 533857


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2566

size 2 → 2231 pattern
size 3 → 303 pattern
size 4 → 28 pattern
size 5 → 2 pattern
size 6 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2353

size 2 → 2060 pattern
size 3 → 269 pattern
size 4 → 20 pattern
size 5 → 2 pattern
size 6 → 2 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 22

size 2 → 22 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 5

size 2 → 5 pattern
