
=== GRAPH INFO ===
Nodi: 9368
Archi: 15324
Duration (sec): 65144127 = 2y in interval [1641481256, 1706625383]
Delta (sec): 59233 = 16h27min13s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2690

size 2 → 1606 pattern
size 3 → 561 pattern
size 4 → 189 pattern
size 5 → 105 pattern
size 6 → 72 pattern
size 7 → 40 pattern
size 8 → 26 pattern
size 9 → 13 pattern
size 10 → 17 pattern
size 11 → 11 pattern
size 12 → 6 pattern
size 13 → 9 pattern
size 14 → 6 pattern
size 15 → 4 pattern
size 16 → 3 pattern
size 17 → 5 pattern
size 18 → 2 pattern
size 20 → 2 pattern
size 21 → 2 pattern
size 22 → 3 pattern
size 23 → 1 pattern
size 27 → 1 pattern
size 30 → 1 pattern
size 31 → 1 pattern
size 32 → 1 pattern
size 40 → 1 pattern
size 59 → 1 pattern
size 70 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 218

size 2 → 203 pattern
size 4 → 13 pattern
size 6 → 1 pattern
size 18 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 679

size 2 → 660 pattern
size 4 → 14 pattern
size 6 → 4 pattern
size 16 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 556

size 2 → 543 pattern
size 4 → 9 pattern
size 6 → 4 pattern

=== DATASETNFT INFO ===
NFTs: 7191
Archi: 15324
Delta (sec): 59233


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1053

size 2 → 987 pattern
size 3 → 63 pattern
size 4 → 3 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 858

size 2 → 809 pattern
size 3 → 46 pattern
size 4 → 3 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 17

size 2 → 17 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

