
=== GRAPH INFO ===
Nodi: 8610
Archi: 15796
Duration (sec): 55631993 = 1y in interval [1651078962, 1706710955]
Delta (sec): 32415 = 9h


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2490

size 2 → 1381 pattern
size 3 → 393 pattern
size 4 → 233 pattern
size 5 → 139 pattern
size 6 → 83 pattern
size 7 → 57 pattern
size 8 → 39 pattern
size 9 → 27 pattern
size 10 → 26 pattern
size 11 → 19 pattern
size 12 → 10 pattern
size 13 → 10 pattern
size 14 → 5 pattern
size 15 → 4 pattern
size 16 → 10 pattern
size 17 → 11 pattern
size 18 → 2 pattern
size 19 → 6 pattern
size 20 → 4 pattern
size 21 → 3 pattern
size 22 → 3 pattern
size 23 → 2 pattern
size 24 → 2 pattern
size 25 → 2 pattern
size 26 → 2 pattern
size 27 → 1 pattern
size 28 → 2 pattern
size 29 → 3 pattern
size 30 → 2 pattern
size 31 → 1 pattern
size 32 → 2 pattern
size 37 → 1 pattern
size 40 → 1 pattern
size 49 → 1 pattern
size 50 → 1 pattern
size 55 → 1 pattern
size 92 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 372

size 2 → 363 pattern
size 4 → 8 pattern
size 6 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 739

size 2 → 709 pattern
size 4 → 30 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 609

size 2 → 580 pattern
size 4 → 29 pattern

=== DATASETNFT INFO ===
NFTs: 6179
Archi: 15796
Delta (sec): 32415


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1598

size 2 → 1415 pattern
size 3 → 151 pattern
size 4 → 30 pattern
size 5 → 1 pattern
size 6 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1033

size 2 → 953 pattern
size 3 → 73 pattern
size 4 → 7 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 26

size 2 → 24 pattern
size 3 → 2 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 2 pattern
