
=== GRAPH INFO ===
Nodi: 17929
Archi: 31767
Duration (sec): 60941146 = 1y in interval [1645279357, 1706220503]
Delta (sec): 5489 = 1h31min29s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3712

size 2 → 2517 pattern
size 3 → 531 pattern
size 4 → 256 pattern
size 5 → 135 pattern
size 6 → 63 pattern
size 7 → 33 pattern
size 8 → 41 pattern
size 9 → 27 pattern
size 10 → 34 pattern
size 11 → 17 pattern
size 12 → 10 pattern
size 13 → 10 pattern
size 14 → 4 pattern
size 15 → 6 pattern
size 16 → 5 pattern
size 17 → 2 pattern
size 18 → 1 pattern
size 19 → 1 pattern
size 20 → 4 pattern
size 21 → 3 pattern
size 22 → 1 pattern
size 23 → 1 pattern
size 24 → 2 pattern
size 25 → 1 pattern
size 26 → 1 pattern
size 28 → 1 pattern
size 29 → 1 pattern
size 33 → 1 pattern
size 34 → 2 pattern
size 46 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 756

size 2 → 730 pattern
size 4 → 18 pattern
size 8 → 1 pattern
size 16 → 2 pattern
size 18 → 1 pattern
size 20 → 2 pattern
size 30 → 1 pattern
size 34 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 752

size 2 → 726 pattern
size 4 → 17 pattern
size 6 → 1 pattern
size 8 → 1 pattern
size 10 → 1 pattern
size 16 → 1 pattern
size 18 → 1 pattern
size 20 → 2 pattern
size 30 → 1 pattern
size 34 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 563

size 2 → 548 pattern
size 4 → 8 pattern
size 6 → 1 pattern
size 16 → 1 pattern
size 18 → 1 pattern
size 20 → 2 pattern
size 30 → 1 pattern
size 34 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 8715
Archi: 31767
Delta (sec): 5489


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1634

size 2 → 1564 pattern
size 3 → 61 pattern
size 4 → 6 pattern
size 18 → 1 pattern
size 21 → 1 pattern
size 32 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 763

size 2 → 728 pattern
size 3 → 29 pattern
size 4 → 3 pattern
size 18 → 1 pattern
size 21 → 1 pattern
size 32 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 112

size 2 → 112 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 80

size 2 → 80 pattern
