
=== GRAPH INFO ===
Nodi: 14185
Archi: 26055
Duration (sec): 67281291 = 2y in interval [1639416020, 1706697311]
Delta (sec): 143214 = 1d15h46min54s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3907

size 2 → 2491 pattern
size 3 → 715 pattern
size 4 → 250 pattern
size 5 → 170 pattern
size 6 → 80 pattern
size 7 → 61 pattern
size 8 → 38 pattern
size 9 → 16 pattern
size 10 → 17 pattern
size 11 → 14 pattern
size 12 → 13 pattern
size 13 → 7 pattern
size 14 → 6 pattern
size 15 → 5 pattern
size 16 → 2 pattern
size 17 → 1 pattern
size 18 → 2 pattern
size 19 → 3 pattern
size 20 → 1 pattern
size 21 → 3 pattern
size 22 → 2 pattern
size 23 → 1 pattern
size 27 → 1 pattern
size 28 → 3 pattern
size 30 → 1 pattern
size 50 → 1 pattern
size 67 → 1 pattern
size 72 → 1 pattern
size 93 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 1513

size 2 → 1388 pattern
size 4 → 106 pattern
size 6 → 17 pattern
size 8 → 2 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 2599

size 2 → 2409 pattern
size 4 → 166 pattern
size 6 → 22 pattern
size 8 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 2127

size 2 → 1975 pattern
size 4 → 136 pattern
size 6 → 15 pattern
size 8 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 7718
Archi: 26055
Delta (sec): 143214


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 3354

size 2 → 2739 pattern
size 3 → 452 pattern
size 4 → 97 pattern
size 5 → 34 pattern
size 6 → 17 pattern
size 7 → 6 pattern
size 8 → 3 pattern
size 9 → 2 pattern
size 10 → 4 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2809

size 2 → 2312 pattern
size 3 → 365 pattern
size 4 → 72 pattern
size 5 → 32 pattern
size 6 → 13 pattern
size 7 → 7 pattern
size 8 → 2 pattern
size 9 → 2 pattern
size 10 → 4 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 95

size 2 → 65 pattern
size 3 → 12 pattern
size 4 → 9 pattern
size 5 → 5 pattern
size 6 → 1 pattern
size 7 → 2 pattern
size 8 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 65

size 2 → 37 pattern
size 3 → 11 pattern
size 4 → 8 pattern
size 5 → 5 pattern
size 6 → 1 pattern
size 7 → 2 pattern
size 8 → 1 pattern
