
=== GRAPH INFO ===
Nodi: 7958
Archi: 11463
Duration (sec): 63894420 = 2y in interval [1642352591, 1706247011]
Delta (sec): 532415 = 6d3h53min35s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1867

size 2 → 1108 pattern
size 3 → 329 pattern
size 4 → 148 pattern
size 5 → 80 pattern
size 6 → 51 pattern
size 7 → 34 pattern
size 8 → 27 pattern
size 9 → 11 pattern
size 10 → 19 pattern
size 11 → 7 pattern
size 12 → 14 pattern
size 13 → 9 pattern
size 14 → 5 pattern
size 15 → 6 pattern
size 16 → 3 pattern
size 17 → 2 pattern
size 19 → 3 pattern
size 20 → 1 pattern
size 21 → 3 pattern
size 22 → 1 pattern
size 23 → 1 pattern
size 24 → 1 pattern
size 27 → 1 pattern
size 28 → 2 pattern
size 31 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 457

size 2 → 419 pattern
size 4 → 30 pattern
size 6 → 6 pattern
size 8 → 1 pattern
size 10 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1458

size 2 → 1367 pattern
size 4 → 77 pattern
size 6 → 12 pattern
size 8 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1280

size 2 → 1201 pattern
size 4 → 65 pattern
size 6 → 13 pattern
size 8 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 5786
Archi: 11463
Delta (sec): 532415


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2126

size 2 → 1833 pattern
size 3 → 253 pattern
size 4 → 30 pattern
size 5 → 5 pattern
size 6 → 5 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1881

size 2 → 1633 pattern
size 3 → 217 pattern
size 4 → 23 pattern
size 5 → 5 pattern
size 6 → 3 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 20

size 2 → 19 pattern
size 3 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 3

size 2 → 2 pattern
size 3 → 1 pattern
