
=== GRAPH INFO ===
Nodi: 405
Archi: 704
Duration (sec): 70583426 = 2y in interval [1635370197, 1705953623]
Delta (sec): 1140828 = 1w6d4h53min48s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 105

size 2 → 51 pattern
size 3 → 16 pattern
size 4 → 10 pattern
size 5 → 6 pattern
size 6 → 5 pattern
size 7 → 3 pattern
size 8 → 4 pattern
size 9 → 1 pattern
size 10 → 2 pattern
size 14 → 1 pattern
size 15 → 2 pattern
size 17 → 1 pattern
size 19 → 1 pattern
size 21 → 1 pattern
size 29 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 52

size 2 → 41 pattern
size 4 → 7 pattern
size 6 → 2 pattern
size 14 → 1 pattern
size 22 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 95

size 2 → 73 pattern
size 4 → 15 pattern
size 6 → 5 pattern
size 14 → 1 pattern
size 20 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 76

size 2 → 58 pattern
size 4 → 12 pattern
size 6 → 5 pattern
size 14 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 339
Archi: 704
Delta (sec): 1140828


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 109

size 2 → 62 pattern
size 3 → 15 pattern
size 4 → 9 pattern
size 5 → 4 pattern
size 6 → 6 pattern
size 7 → 2 pattern
size 8 → 2 pattern
size 9 → 4 pattern
size 10 → 2 pattern
size 11 → 1 pattern
size 15 → 1 pattern
size 21 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 103

size 2 → 56 pattern
size 3 → 16 pattern
size 4 → 8 pattern
size 5 → 5 pattern
size 6 → 6 pattern
size 7 → 4 pattern
size 8 → 1 pattern
size 9 → 3 pattern
size 10 → 1 pattern
size 11 → 1 pattern
size 15 → 1 pattern
size 21 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 61

size 2 → 27 pattern
size 3 → 12 pattern
size 4 → 13 pattern
size 5 → 4 pattern
size 6 → 3 pattern
size 8 → 2 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 58

size 2 → 27 pattern
size 3 → 12 pattern
size 4 → 11 pattern
size 5 → 3 pattern
size 6 → 3 pattern
size 8 → 2 pattern
