
=== GRAPH INFO ===
Nodi: 405
Archi: 704
Duration (sec): 70583426 = 2y in interval [1635370197, 1705953623]
Delta (sec): 52593039 = 1y8m


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 101

size 2 → 41 pattern
size 3 → 19 pattern
size 4 → 10 pattern
size 5 → 6 pattern
size 6 → 5 pattern
size 7 → 5 pattern
size 8 → 3 pattern
size 9 → 1 pattern
size 10 → 3 pattern
size 14 → 1 pattern
size 15 → 3 pattern
size 17 → 1 pattern
size 19 → 1 pattern
size 21 → 1 pattern
size 38 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 63

size 2 → 50 pattern
size 4 → 6 pattern
size 6 → 5 pattern
size 14 → 1 pattern
size 22 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 129

size 2 → 101 pattern
size 4 → 19 pattern
size 6 → 6 pattern
size 8 → 1 pattern
size 14 → 1 pattern
size 20 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 100

size 2 → 77 pattern
size 4 → 16 pattern
size 6 → 5 pattern
size 8 → 1 pattern
size 14 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 339
Archi: 704
Delta (sec): 52593039


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 129

size 2 → 60 pattern
size 3 → 27 pattern
size 4 → 13 pattern
size 5 → 7 pattern
size 6 → 7 pattern
size 7 → 2 pattern
size 8 → 3 pattern
size 9 → 2 pattern
size 10 → 2 pattern
size 11 → 2 pattern
size 13 → 2 pattern
size 16 → 1 pattern
size 23 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 121

size 2 → 61 pattern
size 3 → 25 pattern
size 4 → 9 pattern
size 5 → 5 pattern
size 6 → 6 pattern
size 7 → 4 pattern
size 8 → 2 pattern
size 9 → 2 pattern
size 10 → 2 pattern
size 11 → 3 pattern
size 16 → 1 pattern
size 23 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 65

size 2 → 28 pattern
size 3 → 13 pattern
size 4 → 15 pattern
size 5 → 4 pattern
size 6 → 3 pattern
size 8 → 2 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 61

size 2 → 27 pattern
size 3 → 13 pattern
size 4 → 13 pattern
size 5 → 3 pattern
size 6 → 3 pattern
size 8 → 2 pattern
