
=== GRAPH INFO ===
Nodi: 909
Archi: 2319
Duration (sec): 89603719 = 2y in interval [1600797100, 1690400819]
Delta (sec): 5420 = 1h30min20s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 387

size 2 → 187 pattern
size 3 → 75 pattern
size 4 → 36 pattern
size 5 → 25 pattern
size 6 → 20 pattern
size 7 → 4 pattern
size 8 → 12 pattern
size 9 → 8 pattern
size 10 → 7 pattern
size 11 → 5 pattern
size 12 → 1 pattern
size 13 → 2 pattern
size 14 → 2 pattern
size 16 → 1 pattern
size 17 → 1 pattern
size 18 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 6

size 2 → 6 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 7

size 2 → 7 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 6

size 2 → 6 pattern

=== DATASETNFT INFO ===
NFTs: 1824
Archi: 2319
Delta (sec): 5420


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 11

size 2 → 11 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 6

size 2 → 6 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
