
=== GRAPH INFO ===
Nodi: 909
Archi: 2319
Duration (sec): 89603719 = 2y in interval [1600797100, 1690400819]
Delta (sec): 127182 = 1d11h19min42s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 393

size 2 → 171 pattern
size 3 → 71 pattern
size 4 → 29 pattern
size 5 → 36 pattern
size 6 → 20 pattern
size 7 → 8 pattern
size 8 → 14 pattern
size 9 → 7 pattern
size 10 → 12 pattern
size 11 → 4 pattern
size 12 → 3 pattern
size 13 → 4 pattern
size 14 → 2 pattern
size 15 → 3 pattern
size 16 → 2 pattern
size 19 → 1 pattern
size 20 → 2 pattern
size 21 → 2 pattern
size 28 → 1 pattern
size 32 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 18

size 2 → 18 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 29

size 2 → 26 pattern
size 4 → 3 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 21

size 2 → 18 pattern
size 4 → 3 pattern

=== DATASETNFT INFO ===
NFTs: 1824
Archi: 2319
Delta (sec): 127182


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 38

size 2 → 35 pattern
size 3 → 3 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 30

size 2 → 27 pattern
size 3 → 3 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
