
=== GRAPH INFO ===
Nodi: 9793
Archi: 20747
Duration (sec): 64712107 = 2y in interval [1641498076, 1706210183]
Delta (sec): 12409 = 3h26min49s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2382

size 2 → 1618 pattern
size 3 → 358 pattern
size 4 → 154 pattern
size 5 → 81 pattern
size 6 → 40 pattern
size 7 → 22 pattern
size 8 → 15 pattern
size 9 → 13 pattern
size 10 → 23 pattern
size 11 → 9 pattern
size 12 → 9 pattern
size 13 → 2 pattern
size 14 → 3 pattern
size 15 → 2 pattern
size 16 → 3 pattern
size 17 → 3 pattern
size 18 → 3 pattern
size 19 → 4 pattern
size 20 → 7 pattern
size 21 → 2 pattern
size 22 → 1 pattern
size 23 → 3 pattern
size 24 → 1 pattern
size 29 → 1 pattern
size 30 → 1 pattern
size 31 → 1 pattern
size 32 → 1 pattern
size 38 → 1 pattern
size 59 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 781

size 2 → 753 pattern
size 4 → 26 pattern
size 6 → 1 pattern
size 10 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 971

size 2 → 934 pattern
size 4 → 36 pattern
size 10 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 787

size 2 → 764 pattern
size 4 → 23 pattern

=== DATASETNFT INFO ===
NFTs: 7959
Archi: 20747
Delta (sec): 12409


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1481

size 2 → 1329 pattern
size 3 → 119 pattern
size 4 → 31 pattern
size 5 → 1 pattern
size 6 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 985

size 2 → 871 pattern
size 3 → 102 pattern
size 4 → 11 pattern
size 5 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 52

size 2 → 51 pattern
size 3 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 22

size 2 → 22 pattern
