
=== GRAPH INFO ===
Nodi: 9151
Archi: 26849
Duration (sec): 12149280 = 4m in interval [1694613707, 1706762987]
Delta (sec): 1704 = 28min24s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3715

size 2 → 1934 pattern
size 3 → 649 pattern
size 4 → 356 pattern
size 5 → 239 pattern
size 6 → 113 pattern
size 7 → 84 pattern
size 8 → 68 pattern
size 9 → 44 pattern
size 10 → 58 pattern
size 11 → 24 pattern
size 12 → 14 pattern
size 13 → 10 pattern
size 14 → 14 pattern
size 15 → 13 pattern
size 16 → 8 pattern
size 17 → 6 pattern
size 18 → 9 pattern
size 19 → 9 pattern
size 20 → 12 pattern
size 21 → 2 pattern
size 22 → 9 pattern
size 23 → 2 pattern
size 24 → 3 pattern
size 25 → 6 pattern
size 26 → 2 pattern
size 27 → 1 pattern
size 28 → 3 pattern
size 29 → 1 pattern
size 30 → 3 pattern
size 31 → 1 pattern
size 32 → 4 pattern
size 33 → 1 pattern
size 34 → 1 pattern
size 35 → 1 pattern
size 38 → 2 pattern
size 39 → 1 pattern
size 40 → 1 pattern
size 42 → 1 pattern
size 45 → 1 pattern
size 50 → 1 pattern
size 51 → 1 pattern
size 92 → 1 pattern
size 97 → 1 pattern
size 98 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 581

size 2 → 559 pattern
size 4 → 18 pattern
size 6 → 4 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1176

size 2 → 1122 pattern
size 4 → 47 pattern
size 6 → 7 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 878

size 2 → 838 pattern
size 4 → 34 pattern
size 6 → 6 pattern

=== DATASETNFT INFO ===
NFTs: 5156
Archi: 26849
Delta (sec): 1704


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1566

size 2 → 1515 pattern
size 3 → 50 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1527

size 2 → 1480 pattern
size 3 → 46 pattern
size 4 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 10

size 2 → 9 pattern
size 3 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 3

size 2 → 2 pattern
size 3 → 1 pattern
