
=== GRAPH INFO ===
Nodi: 10037
Archi: 19470
Duration (sec): 182296189 = 5y in interval [1580920834, 1763217023]
Delta (sec): 197 = 3min17s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2424

size 2 → 1343 pattern
size 3 → 438 pattern
size 4 → 257 pattern
size 5 → 129 pattern
size 6 → 72 pattern
size 7 → 36 pattern
size 8 → 22 pattern
size 9 → 18 pattern
size 10 → 15 pattern
size 11 → 11 pattern
size 12 → 7 pattern
size 13 → 8 pattern
size 14 → 5 pattern
size 15 → 7 pattern
size 16 → 4 pattern
size 17 → 4 pattern
size 18 → 1 pattern
size 19 → 5 pattern
size 20 → 11 pattern
size 22 → 2 pattern
size 23 → 3 pattern
size 24 → 2 pattern
size 26 → 1 pattern
size 29 → 1 pattern
size 30 → 1 pattern
size 32 → 1 pattern
size 34 → 1 pattern
size 38 → 1 pattern
size 40 → 5 pattern
size 41 → 1 pattern
size 44 → 1 pattern
size 50 → 3 pattern
size 51 → 1 pattern
size 60 → 3 pattern
size 69 → 1 pattern
size 114 → 1 pattern
size 118 → 1 pattern
size 139 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 161

size 2 → 143 pattern
size 4 → 18 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 116

size 2 → 103 pattern
size 4 → 13 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 91

size 2 → 79 pattern
size 4 → 12 pattern

=== DATASETNFT INFO ===
NFTs: 13440
Archi: 19470
Delta (sec): 197


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 143

size 2 → 143 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 143

size 2 → 143 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 5

size 2 → 5 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 5

size 2 → 5 pattern
