
=== GRAPH INFO ===
Nodi: 5747
Archi: 12368
Duration (sec): 58690444 = 1y in interval [1647980515, 1706670959]
Delta (sec): 12853 = 3h34min13s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1950

size 2 → 1005 pattern
size 3 → 377 pattern
size 4 → 160 pattern
size 5 → 116 pattern
size 6 → 62 pattern
size 7 → 49 pattern
size 8 → 34 pattern
size 9 → 26 pattern
size 10 → 26 pattern
size 11 → 9 pattern
size 12 → 7 pattern
size 13 → 7 pattern
size 14 → 7 pattern
size 15 → 5 pattern
size 16 → 4 pattern
size 17 → 2 pattern
size 18 → 6 pattern
size 19 → 4 pattern
size 20 → 5 pattern
size 21 → 2 pattern
size 22 → 4 pattern
size 23 → 2 pattern
size 25 → 2 pattern
size 26 → 1 pattern
size 27 → 1 pattern
size 29 → 5 pattern
size 30 → 1 pattern
size 31 → 3 pattern
size 32 → 1 pattern
size 33 → 1 pattern
size 34 → 1 pattern
size 35 → 2 pattern
size 36 → 2 pattern
size 37 → 1 pattern
size 40 → 2 pattern
size 42 → 1 pattern
size 43 → 1 pattern
size 45 → 2 pattern
size 48 → 1 pattern
size 53 → 1 pattern
size 60 → 1 pattern
size 156 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 146

size 2 → 140 pattern
size 4 → 5 pattern
size 6 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 468

size 2 → 457 pattern
size 4 → 9 pattern
size 6 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 400

size 2 → 392 pattern
size 4 → 7 pattern
size 6 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 5909
Archi: 12368
Delta (sec): 12853


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 816

size 2 → 759 pattern
size 3 → 55 pattern
size 4 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 648

size 2 → 603 pattern
size 3 → 44 pattern
size 4 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 6

size 2 → 6 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

