
=== GRAPH INFO ===
Nodi: 5747
Archi: 12368
Duration (sec): 58690444 = 1y in interval [1647980515, 1706670959]
Delta (sec): 399 = 6min39s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1854

size 2 → 994 pattern
size 3 → 335 pattern
size 4 → 159 pattern
size 5 → 102 pattern
size 6 → 73 pattern
size 7 → 41 pattern
size 8 → 29 pattern
size 9 → 24 pattern
size 10 → 22 pattern
size 11 → 6 pattern
size 12 → 7 pattern
size 13 → 7 pattern
size 14 → 4 pattern
size 15 → 3 pattern
size 16 → 4 pattern
size 17 → 5 pattern
size 18 → 7 pattern
size 19 → 3 pattern
size 20 → 7 pattern
size 21 → 1 pattern
size 22 → 2 pattern
size 23 → 1 pattern
size 24 → 2 pattern
size 25 → 2 pattern
size 29 → 4 pattern
size 30 → 1 pattern
size 31 → 2 pattern
size 34 → 2 pattern
size 36 → 2 pattern
size 37 → 2 pattern
size 45 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 33

size 2 → 33 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 12

size 2 → 12 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 9

size 2 → 9 pattern

=== DATASETNFT INFO ===
NFTs: 5909
Archi: 12368
Delta (sec): 399


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 159

size 2 → 155 pattern
size 3 → 3 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 12

size 2 → 12 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 6

size 2 → 6 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

