
=== GRAPH INFO ===
Nodi: 9410
Archi: 20237
Duration (sec): 78929302 = 2y in interval [1627782265, 1706711567]
Delta (sec): 77568 = 21h32min48s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3102

size 2 → 1694 pattern
size 3 → 579 pattern
size 4 → 265 pattern
size 5 → 183 pattern
size 6 → 76 pattern
size 7 → 49 pattern
size 8 → 44 pattern
size 9 → 33 pattern
size 10 → 44 pattern
size 11 → 17 pattern
size 12 → 19 pattern
size 13 → 13 pattern
size 14 → 8 pattern
size 15 → 15 pattern
size 16 → 7 pattern
size 17 → 8 pattern
size 18 → 7 pattern
size 19 → 6 pattern
size 20 → 9 pattern
size 21 → 3 pattern
size 22 → 5 pattern
size 23 → 4 pattern
size 24 → 1 pattern
size 25 → 2 pattern
size 28 → 1 pattern
size 29 → 3 pattern
size 30 → 1 pattern
size 32 → 1 pattern
size 36 → 1 pattern
size 37 → 1 pattern
size 45 → 1 pattern
size 46 → 1 pattern
size 73 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 414

size 2 → 383 pattern
size 4 → 24 pattern
size 6 → 6 pattern
size 8 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1187

size 2 → 1126 pattern
size 4 → 53 pattern
size 6 → 8 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1043

size 2 → 989 pattern
size 4 → 47 pattern
size 6 → 7 pattern

=== DATASETNFT INFO ===
NFTs: 7517
Archi: 20237
Delta (sec): 77568


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1896

size 2 → 1719 pattern
size 3 → 148 pattern
size 4 → 26 pattern
size 5 → 3 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1611

size 2 → 1492 pattern
size 3 → 101 pattern
size 4 → 16 pattern
size 5 → 2 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 23

size 2 → 23 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 6

size 2 → 6 pattern
