
=== GRAPH INFO ===
Nodi: 21114
Archi: 34550
Duration (sec): 62527552 = 1y in interval [1643670691, 1706198243]
Delta (sec): 4522 = 1h15min22s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 4950

size 2 → 3295 pattern
size 3 → 729 pattern
size 4 → 380 pattern
size 5 → 183 pattern
size 6 → 108 pattern
size 7 → 51 pattern
size 8 → 47 pattern
size 9 → 32 pattern
size 10 → 29 pattern
size 11 → 10 pattern
size 12 → 10 pattern
size 13 → 11 pattern
size 14 → 11 pattern
size 15 → 8 pattern
size 16 → 8 pattern
size 17 → 1 pattern
size 18 → 4 pattern
size 19 → 6 pattern
size 20 → 3 pattern
size 21 → 3 pattern
size 22 → 4 pattern
size 23 → 2 pattern
size 25 → 1 pattern
size 26 → 2 pattern
size 27 → 2 pattern
size 29 → 2 pattern
size 30 → 1 pattern
size 33 → 1 pattern
size 37 → 2 pattern
size 38 → 1 pattern
size 42 → 1 pattern
size 51 → 1 pattern
size 63 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 342

size 2 → 338 pattern
size 4 → 4 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 511

size 2 → 509 pattern
size 4 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 389

size 2 → 388 pattern
size 4 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 12362
Archi: 34550
Delta (sec): 4522


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1661

size 2 → 1562 pattern
size 3 → 71 pattern
size 4 → 17 pattern
size 5 → 3 pattern
size 9 → 3 pattern
size 10 → 1 pattern
size 11 → 3 pattern
size 13 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 649

size 2 → 597 pattern
size 3 → 33 pattern
size 4 → 10 pattern
size 5 → 1 pattern
size 9 → 3 pattern
size 10 → 1 pattern
size 11 → 3 pattern
size 13 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 36

size 2 → 36 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 14

size 2 → 14 pattern
