
=== GRAPH INFO ===
Nodi: 14731
Archi: 28807
Duration (sec): 68469079 = 2y in interval [1638174652, 1706643731]
Delta (sec): 2156 = 35min56s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3727

size 2 → 2236 pattern
size 3 → 600 pattern
size 4 → 320 pattern
size 5 → 172 pattern
size 6 → 111 pattern
size 7 → 72 pattern
size 8 → 48 pattern
size 9 → 28 pattern
size 10 → 26 pattern
size 11 → 15 pattern
size 12 → 17 pattern
size 13 → 9 pattern
size 14 → 9 pattern
size 15 → 13 pattern
size 16 → 6 pattern
size 17 → 6 pattern
size 18 → 4 pattern
size 19 → 2 pattern
size 20 → 4 pattern
size 21 → 3 pattern
size 22 → 1 pattern
size 23 → 5 pattern
size 24 → 2 pattern
size 25 → 2 pattern
size 26 → 2 pattern
size 28 → 1 pattern
size 30 → 1 pattern
size 31 → 1 pattern
size 35 → 1 pattern
size 36 → 1 pattern
size 40 → 3 pattern
size 48 → 1 pattern
size 49 → 1 pattern
size 55 → 1 pattern
size 65 → 1 pattern
size 68 → 1 pattern
size 76 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 250

size 2 → 246 pattern
size 4 → 3 pattern
size 6 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 277

size 2 → 273 pattern
size 4 → 3 pattern
size 6 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 194

size 2 → 190 pattern
size 4 → 3 pattern
size 6 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 8006
Archi: 28807
Delta (sec): 2156


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 825

size 2 → 785 pattern
size 3 → 34 pattern
size 4 → 5 pattern
size 5 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 289

size 2 → 268 pattern
size 3 → 20 pattern
size 4 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 40

size 2 → 38 pattern
size 3 → 2 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 5

size 2 → 5 pattern
