
=== GRAPH INFO ===
Nodi: 1393
Archi: 2266
Duration (sec): 28496088 = 10m in interval [1678293059, 1706789147]
Delta (sec): 28496088 = 10m4w1d19h34min48s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 386

size 2 → 187 pattern
size 3 → 64 pattern
size 4 → 44 pattern
size 5 → 27 pattern
size 6 → 16 pattern
size 7 → 6 pattern
size 8 → 8 pattern
size 9 → 6 pattern
size 10 → 11 pattern
size 11 → 7 pattern
size 12 → 1 pattern
size 14 → 2 pattern
size 15 → 2 pattern
size 16 → 1 pattern
size 19 → 1 pattern
size 20 → 1 pattern
size 24 → 1 pattern
size 38 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 212

size 2 → 153 pattern
size 4 → 38 pattern
size 6 → 9 pattern
size 8 → 9 pattern
size 12 → 3 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 553

size 2 → 462 pattern
size 4 → 56 pattern
size 6 → 21 pattern
size 8 → 5 pattern
size 10 → 6 pattern
size 12 → 3 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 463

size 2 → 379 pattern
size 4 → 51 pattern
size 6 → 20 pattern
size 8 → 5 pattern
size 10 → 5 pattern
size 12 → 3 pattern

=== DATASETNFT INFO ===
NFTs: 632
Archi: 2266
Delta (sec): 28496088


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 467

size 2 → 116 pattern
size 3 → 105 pattern
size 4 → 56 pattern
size 5 → 52 pattern
size 6 → 58 pattern
size 7 → 18 pattern
size 8 → 22 pattern
size 9 → 17 pattern
size 10 → 10 pattern
size 11 → 5 pattern
size 12 → 1 pattern
size 13 → 4 pattern
size 15 → 2 pattern
size 18 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 532

size 2 → 193 pattern
size 3 → 122 pattern
size 4 → 73 pattern
size 5 → 55 pattern
size 6 → 42 pattern
size 7 → 15 pattern
size 8 → 17 pattern
size 9 → 9 pattern
size 10 → 3 pattern
size 11 → 1 pattern
size 12 → 1 pattern
size 14 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 14

size 2 → 10 pattern
size 3 → 1 pattern
size 4 → 1 pattern
size 5 → 2 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 10

size 2 → 9 pattern
size 4 → 1 pattern
