
=== GRAPH INFO ===
Nodi: 1393
Archi: 2266
Duration (sec): 28496088 = 10m in interval [1678293059, 1706789147]
Delta (sec): 3834 = 1h3min54s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 292

size 2 → 179 pattern
size 3 → 42 pattern
size 4 → 26 pattern
size 5 → 13 pattern
size 6 → 6 pattern
size 7 → 1 pattern
size 8 → 4 pattern
size 9 → 3 pattern
size 10 → 9 pattern
size 11 → 2 pattern
size 14 → 2 pattern
size 15 → 3 pattern
size 20 → 1 pattern
size 23 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 43

size 2 → 41 pattern
size 4 → 2 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 151

size 2 → 141 pattern
size 4 → 10 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 124

size 2 → 115 pattern
size 4 → 9 pattern

=== DATASETNFT INFO ===
NFTs: 632
Archi: 2266
Delta (sec): 3834


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 171

size 2 → 157 pattern
size 3 → 13 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 169

size 2 → 156 pattern
size 3 → 12 pattern
size 4 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 2 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
