
=== GRAPH INFO ===
Nodi: 10058
Archi: 25647
Duration (sec): 77828417 = 2y in interval [1628378142, 1706206559]
Delta (sec): 2942 = 49min2s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3039

size 2 → 2030 pattern
size 3 → 472 pattern
size 4 → 214 pattern
size 5 → 109 pattern
size 6 → 69 pattern
size 7 → 37 pattern
size 8 → 31 pattern
size 9 → 18 pattern
size 10 → 20 pattern
size 11 → 8 pattern
size 12 → 6 pattern
size 13 → 4 pattern
size 14 → 4 pattern
size 15 → 3 pattern
size 16 → 3 pattern
size 17 → 3 pattern
size 21 → 1 pattern
size 24 → 1 pattern
size 27 → 2 pattern
size 30 → 1 pattern
size 31 → 1 pattern
size 34 → 1 pattern
size 40 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 779

size 2 → 741 pattern
size 4 → 35 pattern
size 6 → 2 pattern
size 10 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 668

size 2 → 639 pattern
size 4 → 27 pattern
size 6 → 1 pattern
size 10 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 365

size 2 → 352 pattern
size 4 → 12 pattern
size 6 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 8467
Archi: 25647
Delta (sec): 2942


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 871

size 2 → 855 pattern
size 3 → 12 pattern
size 4 → 4 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 572

size 2 → 565 pattern
size 3 → 5 pattern
size 4 → 2 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 28

size 2 → 27 pattern
size 3 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 1 pattern
size 3 → 1 pattern
