
=== GRAPH INFO ===
Nodi: 10058
Archi: 25647
Duration (sec): 77828417 = 2y in interval [1628378142, 1706206559]
Delta (sec): 60084 = 16h41min24s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3962

size 2 → 2443 pattern
size 3 → 713 pattern
size 4 → 302 pattern
size 5 → 171 pattern
size 6 → 99 pattern
size 7 → 57 pattern
size 8 → 46 pattern
size 9 → 34 pattern
size 10 → 21 pattern
size 11 → 13 pattern
size 12 → 12 pattern
size 13 → 8 pattern
size 14 → 5 pattern
size 15 → 7 pattern
size 16 → 4 pattern
size 17 → 6 pattern
size 18 → 2 pattern
size 19 → 3 pattern
size 21 → 1 pattern
size 22 → 1 pattern
size 24 → 1 pattern
size 25 → 1 pattern
size 26 → 2 pattern
size 27 → 1 pattern
size 30 → 1 pattern
size 31 → 1 pattern
size 32 → 1 pattern
size 34 → 1 pattern
size 37 → 1 pattern
size 42 → 1 pattern
size 45 → 1 pattern
size 53 → 1 pattern
size 55 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 1528

size 2 → 1364 pattern
size 4 → 128 pattern
size 6 → 25 pattern
size 8 → 7 pattern
size 10 → 3 pattern
size 18 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 2120

size 2 → 1919 pattern
size 4 → 154 pattern
size 6 → 36 pattern
size 8 → 4 pattern
size 10 → 5 pattern
size 12 → 1 pattern
size 16 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1428

size 2 → 1323 pattern
size 4 → 76 pattern
size 6 → 21 pattern
size 8 → 4 pattern
size 10 → 2 pattern
size 12 → 1 pattern
size 16 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 8467
Archi: 25647
Delta (sec): 60084


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2922

size 2 → 2493 pattern
size 3 → 353 pattern
size 4 → 64 pattern
size 5 → 9 pattern
size 6 → 2 pattern
size 7 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2602

size 2 → 2226 pattern
size 3 → 314 pattern
size 4 → 52 pattern
size 5 → 8 pattern
size 6 → 1 pattern
size 7 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 50

size 2 → 42 pattern
size 3 → 7 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 21

size 2 → 15 pattern
size 3 → 6 pattern
