
=== GRAPH INFO ===
Nodi: 11392
Archi: 32826
Duration (sec): 68299430 = 2y in interval [1638326253, 1706625683]
Delta (sec): 5049 = 1h24min9s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 5020

size 2 → 2548 pattern
size 3 → 920 pattern
size 4 → 511 pattern
size 5 → 261 pattern
size 6 → 171 pattern
size 7 → 111 pattern
size 8 → 107 pattern
size 9 → 59 pattern
size 10 → 77 pattern
size 11 → 36 pattern
size 12 → 27 pattern
size 13 → 17 pattern
size 14 → 15 pattern
size 15 → 19 pattern
size 16 → 12 pattern
size 17 → 12 pattern
size 18 → 6 pattern
size 19 → 13 pattern
size 20 → 14 pattern
size 21 → 9 pattern
size 22 → 4 pattern
size 23 → 7 pattern
size 24 → 5 pattern
size 25 → 1 pattern
size 26 → 3 pattern
size 27 → 2 pattern
size 28 → 4 pattern
size 29 → 4 pattern
size 30 → 2 pattern
size 31 → 4 pattern
size 32 → 3 pattern
size 33 → 1 pattern
size 34 → 2 pattern
size 35 → 1 pattern
size 36 → 2 pattern
size 37 → 3 pattern
size 38 → 2 pattern
size 39 → 3 pattern
size 41 → 2 pattern
size 42 → 1 pattern
size 43 → 4 pattern
size 44 → 1 pattern
size 46 → 1 pattern
size 48 → 1 pattern
size 49 → 2 pattern
size 50 → 1 pattern
size 51 → 1 pattern
size 55 → 1 pattern
size 57 → 1 pattern
size 78 → 1 pattern
size 80 → 1 pattern
size 87 → 1 pattern
size 89 → 1 pattern
size 114 → 1 pattern
size 203 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 237

size 2 → 230 pattern
size 4 → 7 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 338

size 2 → 334 pattern
size 4 → 4 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 233

size 2 → 229 pattern
size 4 → 4 pattern

=== DATASETNFT INFO ===
NFTs: 23142
Archi: 32826
Delta (sec): 5049


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 526

size 2 → 506 pattern
size 3 → 20 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 384

size 2 → 369 pattern
size 3 → 15 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 5

size 2 → 5 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

