
=== GRAPH INFO ===
Nodi: 11392
Archi: 32826
Duration (sec): 68299430 = 2y in interval [1638326253, 1706625683]
Delta (sec): 254 = 4min14s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 4484

size 2 → 2546 pattern
size 3 → 857 pattern
size 4 → 347 pattern
size 5 → 217 pattern
size 6 → 112 pattern
size 7 → 79 pattern
size 8 → 59 pattern
size 9 → 40 pattern
size 10 → 60 pattern
size 11 → 25 pattern
size 12 → 13 pattern
size 13 → 13 pattern
size 14 → 7 pattern
size 15 → 14 pattern
size 16 → 8 pattern
size 17 → 7 pattern
size 18 → 7 pattern
size 19 → 6 pattern
size 20 → 12 pattern
size 21 → 4 pattern
size 22 → 5 pattern
size 23 → 3 pattern
size 24 → 6 pattern
size 25 → 2 pattern
size 26 → 2 pattern
size 27 → 2 pattern
size 28 → 4 pattern
size 29 → 2 pattern
size 30 → 4 pattern
size 31 → 2 pattern
size 32 → 1 pattern
size 33 → 2 pattern
size 34 → 2 pattern
size 35 → 2 pattern
size 36 → 1 pattern
size 37 → 2 pattern
size 38 → 2 pattern
size 39 → 1 pattern
size 41 → 1 pattern
size 42 → 1 pattern
size 43 → 1 pattern
size 46 → 1 pattern
size 48 → 2 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 44

size 2 → 44 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 19

size 2 → 19 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 7

size 2 → 7 pattern

=== DATASETNFT INFO ===
NFTs: 23142
Archi: 32826
Delta (sec): 254


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 132

size 2 → 130 pattern
size 3 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 12

size 2 → 12 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 5

size 2 → 5 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

