
=== GRAPH INFO ===
Nodi: 7477
Archi: 16420
Duration (sec): 78901222 = 2y in interval [1627849261, 1706750483]
Delta (sec): 770358 = 1w1d21h59min18s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2790

size 2 → 1428 pattern
size 3 → 538 pattern
size 4 → 264 pattern
size 5 → 167 pattern
size 6 → 108 pattern
size 7 → 67 pattern
size 8 → 43 pattern
size 9 → 32 pattern
size 10 → 23 pattern
size 11 → 17 pattern
size 12 → 16 pattern
size 13 → 10 pattern
size 14 → 8 pattern
size 15 → 6 pattern
size 16 → 13 pattern
size 17 → 2 pattern
size 18 → 5 pattern
size 19 → 1 pattern
size 20 → 3 pattern
size 21 → 3 pattern
size 22 → 3 pattern
size 23 → 3 pattern
size 24 → 3 pattern
size 25 → 2 pattern
size 26 → 1 pattern
size 27 → 2 pattern
size 28 → 1 pattern
size 30 → 1 pattern
size 31 → 1 pattern
size 34 → 1 pattern
size 36 → 3 pattern
size 39 → 1 pattern
size 40 → 1 pattern
size 44 → 1 pattern
size 45 → 1 pattern
size 46 → 5 pattern
size 48 → 1 pattern
size 50 → 1 pattern
size 55 → 1 pattern
size 67 → 1 pattern
size 71 → 1 pattern
size 79 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 609

size 2 → 537 pattern
size 4 → 58 pattern
size 6 → 9 pattern
size 8 → 3 pattern
size 10 → 2 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1317

size 2 → 1230 pattern
size 4 → 72 pattern
size 6 → 9 pattern
size 8 → 3 pattern
size 10 → 3 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 945

size 2 → 894 pattern
size 4 → 41 pattern
size 6 → 6 pattern
size 8 → 2 pattern
size 10 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 7197
Archi: 16420
Delta (sec): 770358


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2328

size 2 → 2013 pattern
size 3 → 262 pattern
size 4 → 46 pattern
size 5 → 5 pattern
size 6 → 1 pattern
size 9 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2108

size 2 → 1892 pattern
size 3 → 195 pattern
size 4 → 19 pattern
size 5 → 2 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 20

size 2 → 19 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 7

size 2 → 7 pattern
