
=== GRAPH INFO ===
Nodi: 7477
Archi: 16420
Duration (sec): 78901222 = 2y in interval [1627849261, 1706750483]
Delta (sec): 69720 = 19h22min


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2690

size 2 → 1567 pattern
size 3 → 489 pattern
size 4 → 232 pattern
size 5 → 136 pattern
size 6 → 73 pattern
size 7 → 39 pattern
size 8 → 29 pattern
size 9 → 26 pattern
size 10 → 13 pattern
size 11 → 10 pattern
size 12 → 11 pattern
size 13 → 3 pattern
size 14 → 12 pattern
size 15 → 3 pattern
size 16 → 9 pattern
size 17 → 6 pattern
size 18 → 6 pattern
size 19 → 3 pattern
size 20 → 3 pattern
size 21 → 1 pattern
size 22 → 2 pattern
size 23 → 1 pattern
size 25 → 1 pattern
size 26 → 3 pattern
size 28 → 1 pattern
size 29 → 1 pattern
size 30 → 1 pattern
size 31 → 3 pattern
size 32 → 2 pattern
size 40 → 1 pattern
size 43 → 1 pattern
size 46 → 1 pattern
size 48 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 358

size 2 → 343 pattern
size 4 → 14 pattern
size 6 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 606

size 2 → 586 pattern
size 4 → 18 pattern
size 6 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 420

size 2 → 413 pattern
size 4 → 7 pattern

=== DATASETNFT INFO ===
NFTs: 7197
Archi: 16420
Delta (sec): 69720


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 983

size 2 → 913 pattern
size 3 → 56 pattern
size 4 → 13 pattern
size 5 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 763

size 2 → 726 pattern
size 3 → 36 pattern
size 4 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 16

size 2 → 15 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 3

size 2 → 3 pattern
