
=== GRAPH INFO ===
Nodi: 9776
Archi: 18507
Duration (sec): 33093648 = 1y in interval [1673100407, 1706194055]
Delta (sec): 126828 = 1d11h13min48s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2390

size 2 → 1332 pattern
size 3 → 478 pattern
size 4 → 191 pattern
size 5 → 96 pattern
size 6 → 76 pattern
size 7 → 46 pattern
size 8 → 26 pattern
size 9 → 38 pattern
size 10 → 28 pattern
size 11 → 14 pattern
size 12 → 9 pattern
size 13 → 11 pattern
size 14 → 3 pattern
size 15 → 9 pattern
size 16 → 5 pattern
size 17 → 1 pattern
size 18 → 2 pattern
size 19 → 3 pattern
size 20 → 2 pattern
size 21 → 4 pattern
size 24 → 1 pattern
size 25 → 2 pattern
size 26 → 2 pattern
size 27 → 2 pattern
size 28 → 1 pattern
size 30 → 1 pattern
size 33 → 2 pattern
size 38 → 1 pattern
size 41 → 2 pattern
size 43 → 1 pattern
size 59 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 1494

size 2 → 1347 pattern
size 4 → 115 pattern
size 6 → 24 pattern
size 8 → 4 pattern
size 10 → 3 pattern
size 12 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 2168

size 2 → 1961 pattern
size 4 → 173 pattern
size 6 → 24 pattern
size 8 → 7 pattern
size 10 → 2 pattern
size 12 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1801

size 2 → 1643 pattern
size 4 → 131 pattern
size 6 → 17 pattern
size 8 → 8 pattern
size 10 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 6115
Archi: 18507
Delta (sec): 126828


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2695

size 2 → 2264 pattern
size 3 → 340 pattern
size 4 → 73 pattern
size 5 → 13 pattern
size 6 → 3 pattern
size 7 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2568

size 2 → 2180 pattern
size 3 → 307 pattern
size 4 → 64 pattern
size 5 → 13 pattern
size 6 → 3 pattern
size 7 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 33

size 2 → 31 pattern
size 3 → 2 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 28

size 2 → 26 pattern
size 3 → 2 pattern
