
=== GRAPH INFO ===
Nodi: 11065
Archi: 14564
Duration (sec): 63917816 = 2y in interval [1642168815, 1706086631]
Delta (sec): 598646 = 6d22h17min26s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2319

size 2 → 1386 pattern
size 3 → 403 pattern
size 4 → 188 pattern
size 5 → 100 pattern
size 6 → 64 pattern
size 7 → 35 pattern
size 8 → 32 pattern
size 9 → 21 pattern
size 10 → 15 pattern
size 11 → 11 pattern
size 12 → 9 pattern
size 13 → 8 pattern
size 14 → 11 pattern
size 15 → 3 pattern
size 16 → 4 pattern
size 17 → 2 pattern
size 18 → 7 pattern
size 19 → 2 pattern
size 20 → 1 pattern
size 21 → 1 pattern
size 22 → 1 pattern
size 23 → 1 pattern
size 25 → 3 pattern
size 26 → 2 pattern
size 30 → 1 pattern
size 31 → 1 pattern
size 32 → 3 pattern
size 49 → 1 pattern
size 50 → 1 pattern
size 78 → 1 pattern
size 85 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 367

size 2 → 348 pattern
size 4 → 19 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1585

size 2 → 1530 pattern
size 4 → 51 pattern
size 6 → 4 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1397

size 2 → 1350 pattern
size 4 → 43 pattern
size 6 → 4 pattern

=== DATASETNFT INFO ===
NFTs: 7981
Archi: 14564
Delta (sec): 598646


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2373

size 2 → 2058 pattern
size 3 → 281 pattern
size 4 → 27 pattern
size 5 → 6 pattern
size 6 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2119

size 2 → 1868 pattern
size 3 → 225 pattern
size 4 → 21 pattern
size 5 → 5 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 8

size 2 → 8 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

