
=== GRAPH INFO ===
Nodi: 11065
Archi: 14564
Duration (sec): 63917816 = 2y in interval [1642168815, 1706086631]
Delta (sec): 84495 = 23h28min15s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1991

size 2 → 1259 pattern
size 3 → 360 pattern
size 4 → 150 pattern
size 5 → 74 pattern
size 6 → 33 pattern
size 7 → 27 pattern
size 8 → 18 pattern
size 9 → 9 pattern
size 10 → 13 pattern
size 11 → 10 pattern
size 12 → 3 pattern
size 13 → 3 pattern
size 14 → 9 pattern
size 15 → 2 pattern
size 16 → 3 pattern
size 17 → 1 pattern
size 18 → 1 pattern
size 19 → 1 pattern
size 22 → 2 pattern
size 23 → 2 pattern
size 25 → 1 pattern
size 26 → 2 pattern
size 28 → 1 pattern
size 30 → 1 pattern
size 32 → 2 pattern
size 34 → 1 pattern
size 35 → 1 pattern
size 47 → 1 pattern
size 72 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 185

size 2 → 179 pattern
size 4 → 6 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 642

size 2 → 623 pattern
size 4 → 18 pattern
size 6 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 569

size 2 → 553 pattern
size 4 → 15 pattern
size 6 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 7981
Archi: 14564
Delta (sec): 84495


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 982

size 2 → 924 pattern
size 3 → 51 pattern
size 4 → 6 pattern
size 5 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 743

size 2 → 702 pattern
size 3 → 38 pattern
size 4 → 3 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 8

size 2 → 8 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

