
=== GRAPH INFO ===
Nodi: 11065
Archi: 14564
Duration (sec): 63917816 = 2y in interval [1642168815, 1706086631]
Delta (sec): 1308 = 21min48s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1439

size 2 → 943 pattern
size 3 → 254 pattern
size 4 → 90 pattern
size 5 → 49 pattern
size 6 → 26 pattern
size 7 → 14 pattern
size 8 → 17 pattern
size 9 → 9 pattern
size 10 → 8 pattern
size 11 → 7 pattern
size 12 → 1 pattern
size 13 → 2 pattern
size 14 → 5 pattern
size 15 → 4 pattern
size 17 → 2 pattern
size 18 → 2 pattern
size 21 → 1 pattern
size 23 → 1 pattern
size 25 → 1 pattern
size 26 → 1 pattern
size 29 → 1 pattern
size 30 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 56

size 2 → 56 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 53

size 2 → 53 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 43

size 2 → 43 pattern

=== DATASETNFT INFO ===
NFTs: 7981
Archi: 14564
Delta (sec): 1308


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 274

size 2 → 269 pattern
size 3 → 4 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 46

size 2 → 45 pattern
size 3 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 8

size 2 → 8 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

