
=== GRAPH INFO ===
Nodi: 3650
Archi: 14020
Duration (sec): 68046479 = 2y in interval [1638746280, 1706792759]
Delta (sec): 782 = 13min2s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2352

size 2 → 1219 pattern
size 3 → 427 pattern
size 4 → 307 pattern
size 5 → 103 pattern
size 6 → 80 pattern
size 7 → 38 pattern
size 8 → 42 pattern
size 9 → 24 pattern
size 10 → 24 pattern
size 11 → 11 pattern
size 12 → 7 pattern
size 13 → 6 pattern
size 14 → 6 pattern
size 15 → 9 pattern
size 16 → 5 pattern
size 17 → 3 pattern
size 18 → 3 pattern
size 19 → 4 pattern
size 20 → 5 pattern
size 22 → 3 pattern
size 23 → 3 pattern
size 24 → 7 pattern
size 25 → 1 pattern
size 26 → 1 pattern
size 27 → 1 pattern
size 28 → 1 pattern
size 29 → 1 pattern
size 30 → 1 pattern
size 31 → 1 pattern
size 32 → 1 pattern
size 33 → 1 pattern
size 36 → 1 pattern
size 42 → 1 pattern
size 43 → 2 pattern
size 46 → 1 pattern
size 49 → 1 pattern
size 73 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 44

size 2 → 44 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 20

size 2 → 20 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 11

size 2 → 11 pattern

=== DATASETNFT INFO ===
NFTs: 9304
Archi: 14020
Delta (sec): 782


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 432

size 2 → 420 pattern
size 3 → 10 pattern
size 4 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 16

size 2 → 15 pattern
size 3 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 19

size 2 → 19 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
