
=== GRAPH INFO ===
Nodi: 5966
Archi: 12689
Duration (sec): 74921445 = 2y in interval [1631791538, 1706712983]
Delta (sec): 556 = 9min16s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1803

size 2 → 1121 pattern
size 3 → 367 pattern
size 4 → 140 pattern
size 5 → 65 pattern
size 6 → 28 pattern
size 7 → 23 pattern
size 8 → 20 pattern
size 9 → 12 pattern
size 10 → 8 pattern
size 11 → 3 pattern
size 12 → 8 pattern
size 13 → 1 pattern
size 14 → 2 pattern
size 15 → 2 pattern
size 18 → 2 pattern
size 19 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 55

size 2 → 55 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 42

size 2 → 42 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 15

size 2 → 15 pattern

=== DATASETNFT INFO ===
NFTs: 6008
Archi: 12689
Delta (sec): 556


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 122

size 2 → 120 pattern
size 3 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 16

size 2 → 16 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

