
=== GRAPH INFO ===
Nodi: 5966
Archi: 12689
Duration (sec): 74921445 = 2y in interval [1631791538, 1706712983]
Delta (sec): 275242 = 3d4h27min22s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2283

size 2 → 1078 pattern
size 3 → 514 pattern
size 4 → 233 pattern
size 5 → 141 pattern
size 6 → 87 pattern
size 7 → 53 pattern
size 8 → 41 pattern
size 9 → 28 pattern
size 10 → 23 pattern
size 11 → 11 pattern
size 12 → 10 pattern
size 13 → 14 pattern
size 14 → 12 pattern
size 15 → 11 pattern
size 16 → 1 pattern
size 17 → 5 pattern
size 18 → 2 pattern
size 19 → 3 pattern
size 20 → 2 pattern
size 21 → 2 pattern
size 22 → 2 pattern
size 23 → 1 pattern
size 24 → 1 pattern
size 25 → 2 pattern
size 30 → 1 pattern
size 31 → 2 pattern
size 43 → 1 pattern
size 51 → 1 pattern
size 76 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 333

size 2 → 298 pattern
size 4 → 30 pattern
size 6 → 3 pattern
size 8 → 1 pattern
size 12 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1102

size 2 → 1038 pattern
size 4 → 58 pattern
size 6 → 5 pattern
size 12 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 814

size 2 → 775 pattern
size 4 → 35 pattern
size 6 → 3 pattern
size 12 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 6008
Archi: 12689
Delta (sec): 275242


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1747

size 2 → 1479 pattern
size 3 → 235 pattern
size 4 → 31 pattern
size 5 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1628

size 2 → 1379 pattern
size 3 → 217 pattern
size 4 → 30 pattern
size 5 → 2 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

