
=== GRAPH INFO ===
Nodi: 9520
Archi: 14554
Duration (sec): 72318185 = 2y in interval [1634306790, 1706624975]
Delta (sec): 1829 = 30min29s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1474

size 2 → 1043 pattern
size 3 → 236 pattern
size 4 → 76 pattern
size 5 → 50 pattern
size 6 → 20 pattern
size 7 → 11 pattern
size 8 → 14 pattern
size 9 → 6 pattern
size 10 → 7 pattern
size 11 → 2 pattern
size 12 → 2 pattern
size 13 → 1 pattern
size 15 → 1 pattern
size 17 → 1 pattern
size 18 → 1 pattern
size 19 → 1 pattern
size 23 → 1 pattern
size 31 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 159

size 2 → 159 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 109

size 2 → 108 pattern
size 4 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 81

size 2 → 81 pattern

=== DATASETNFT INFO ===
NFTs: 7553
Archi: 14554
Delta (sec): 1829


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 177

size 2 → 176 pattern
size 3 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 91

size 2 → 90 pattern
size 3 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 3

size 2 → 3 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

