
=== GRAPH INFO ===
Nodi: 9520
Archi: 14554
Duration (sec): 72318185 = 2y in interval [1634306790, 1706624975]
Delta (sec): 450812 = 5d5h13min32s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2513

size 2 → 1552 pattern
size 3 → 467 pattern
size 4 → 213 pattern
size 5 → 92 pattern
size 6 → 49 pattern
size 7 → 23 pattern
size 8 → 18 pattern
size 9 → 16 pattern
size 10 → 19 pattern
size 11 → 9 pattern
size 12 → 9 pattern
size 13 → 8 pattern
size 14 → 5 pattern
size 15 → 6 pattern
size 16 → 2 pattern
size 17 → 2 pattern
size 18 → 4 pattern
size 19 → 3 pattern
size 20 → 2 pattern
size 21 → 1 pattern
size 23 → 1 pattern
size 24 → 1 pattern
size 26 → 1 pattern
size 27 → 2 pattern
size 29 → 1 pattern
size 31 → 1 pattern
size 33 → 1 pattern
size 34 → 1 pattern
size 36 → 1 pattern
size 41 → 1 pattern
size 54 → 1 pattern
size 58 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 721

size 2 → 599 pattern
size 4 → 92 pattern
size 6 → 14 pattern
size 8 → 11 pattern
size 10 → 4 pattern
size 14 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1483

size 2 → 1312 pattern
size 4 → 129 pattern
size 6 → 23 pattern
size 8 → 9 pattern
size 10 → 8 pattern
size 12 → 1 pattern
size 14 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1171

size 2 → 1040 pattern
size 4 → 95 pattern
size 6 → 18 pattern
size 8 → 8 pattern
size 10 → 8 pattern
size 12 → 1 pattern
size 14 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 7553
Archi: 14554
Delta (sec): 450812


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2276

size 2 → 1939 pattern
size 3 → 286 pattern
size 4 → 44 pattern
size 5 → 7 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2146

size 2 → 1863 pattern
size 3 → 243 pattern
size 4 → 33 pattern
size 5 → 7 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 4

size 2 → 3 pattern
size 3 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 3 → 1 pattern
