
=== GRAPH INFO ===
Nodi: 6089
Archi: 9523
Duration (sec): 87949775 = 2y in interval [1618690788, 1706640563]
Delta (sec): 289127 = 3d8h18min47s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1113

size 2 → 725 pattern
size 3 → 202 pattern
size 4 → 71 pattern
size 5 → 39 pattern
size 6 → 19 pattern
size 7 → 16 pattern
size 8 → 9 pattern
size 9 → 7 pattern
size 10 → 7 pattern
size 11 → 5 pattern
size 12 → 4 pattern
size 15 → 1 pattern
size 18 → 2 pattern
size 20 → 2 pattern
size 21 → 2 pattern
size 23 → 1 pattern
size 27 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 500

size 2 → 448 pattern
size 4 → 44 pattern
size 6 → 7 pattern
size 8 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1130

size 2 → 1039 pattern
size 4 → 74 pattern
size 6 → 15 pattern
size 8 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 904

size 2 → 831 pattern
size 4 → 59 pattern
size 6 → 12 pattern
size 8 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 2785
Archi: 9523
Delta (sec): 289127


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1338

size 2 → 1051 pattern
size 3 → 192 pattern
size 4 → 53 pattern
size 5 → 14 pattern
size 6 → 10 pattern
size 7 → 6 pattern
size 8 → 5 pattern
size 9 → 4 pattern
size 10 → 1 pattern
size 12 → 1 pattern
size 15 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1130

size 2 → 882 pattern
size 3 → 160 pattern
size 4 → 50 pattern
size 5 → 13 pattern
size 6 → 8 pattern
size 7 → 8 pattern
size 8 → 4 pattern
size 9 → 3 pattern
size 10 → 1 pattern
size 15 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 69

size 2 → 48 pattern
size 3 → 11 pattern
size 4 → 6 pattern
size 5 → 3 pattern
size 6 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 55

size 2 → 38 pattern
size 3 → 9 pattern
size 4 → 6 pattern
size 5 → 2 pattern
