
=== GRAPH INFO ===
Nodi: 6089
Archi: 9523
Duration (sec): 87949775 = 2y in interval [1618690788, 1706640563]
Delta (sec): 28956 = 8h2min36s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 860

size 2 → 576 pattern
size 3 → 154 pattern
size 4 → 54 pattern
size 5 → 25 pattern
size 6 → 15 pattern
size 7 → 9 pattern
size 8 → 6 pattern
size 9 → 3 pattern
size 10 → 6 pattern
size 11 → 1 pattern
size 12 → 6 pattern
size 13 → 1 pattern
size 16 → 1 pattern
size 18 → 1 pattern
size 21 → 2 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 262

size 2 → 259 pattern
size 4 → 3 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 544

size 2 → 533 pattern
size 4 → 11 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 431

size 2 → 423 pattern
size 4 → 8 pattern

=== DATASETNFT INFO ===
NFTs: 2785
Archi: 9523
Delta (sec): 28956


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 717

size 2 → 621 pattern
size 3 → 87 pattern
size 4 → 6 pattern
size 5 → 2 pattern
size 8 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 555

size 2 → 474 pattern
size 3 → 72 pattern
size 4 → 6 pattern
size 5 → 2 pattern
size 6 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 37

size 2 → 34 pattern
size 3 → 3 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 30

size 2 → 27 pattern
size 3 → 3 pattern
