
=== GRAPH INFO ===
Nodi: 3555
Archi: 7212
Duration (sec): 227626485 = 7y in interval [1535638394, 1763264879]
Delta (sec): 1044 = 17min24s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 599

size 2 → 356 pattern
size 3 → 89 pattern
size 4 → 54 pattern
size 5 → 28 pattern
size 6 → 22 pattern
size 7 → 8 pattern
size 8 → 8 pattern
size 9 → 5 pattern
size 10 → 5 pattern
size 11 → 4 pattern
size 12 → 4 pattern
size 13 → 6 pattern
size 14 → 2 pattern
size 15 → 1 pattern
size 16 → 3 pattern
size 18 → 1 pattern
size 19 → 1 pattern
size 21 → 1 pattern
size 36 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 54

size 2 → 51 pattern
size 4 → 3 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 101

size 2 → 98 pattern
size 4 → 3 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 82

size 2 → 81 pattern
size 4 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 3816
Archi: 7212
Delta (sec): 1044


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 88

size 2 → 87 pattern
size 3 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 86

size 2 → 85 pattern
size 3 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 16

size 2 → 16 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 16

size 2 → 16 pattern
