
=== GRAPH INFO ===
Nodi: 3555
Archi: 7212
Duration (sec): 227626485 = 7y in interval [1535638394, 1763264879]
Delta (sec): 209344 = 2d10h9min4s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 846

size 2 → 508 pattern
size 3 → 145 pattern
size 4 → 79 pattern
size 5 → 32 pattern
size 6 → 14 pattern
size 7 → 12 pattern
size 8 → 15 pattern
size 9 → 5 pattern
size 10 → 4 pattern
size 11 → 6 pattern
size 12 → 5 pattern
size 13 → 4 pattern
size 14 → 2 pattern
size 16 → 4 pattern
size 19 → 1 pattern
size 20 → 1 pattern
size 22 → 1 pattern
size 27 → 1 pattern
size 29 → 1 pattern
size 30 → 1 pattern
size 32 → 2 pattern
size 37 → 1 pattern
size 43 → 1 pattern
size 60 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 288

size 2 → 276 pattern
size 4 → 10 pattern
size 6 → 1 pattern
size 8 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 499

size 2 → 483 pattern
size 4 → 14 pattern
size 6 → 1 pattern
size 8 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 328

size 2 → 318 pattern
size 4 → 9 pattern
size 8 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 3816
Archi: 7212
Delta (sec): 209344


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 442

size 2 → 385 pattern
size 3 → 47 pattern
size 4 → 8 pattern
size 5 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 410

size 2 → 361 pattern
size 3 → 41 pattern
size 4 → 6 pattern
size 5 → 2 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 78

size 2 → 78 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 77

size 2 → 77 pattern
