
=== GRAPH INFO ===
Nodi: 11651
Archi: 26188
Duration (sec): 148031222 = 4y in interval [1558194849, 1706226071]
Delta (sec): 12458 = 3h27min38s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3542

size 2 → 2182 pattern
size 3 → 621 pattern
size 4 → 258 pattern
size 5 → 164 pattern
size 6 → 93 pattern
size 7 → 48 pattern
size 8 → 34 pattern
size 9 → 26 pattern
size 10 → 21 pattern
size 11 → 12 pattern
size 12 → 13 pattern
size 13 → 7 pattern
size 14 → 7 pattern
size 15 → 5 pattern
size 16 → 1 pattern
size 17 → 6 pattern
size 18 → 6 pattern
size 19 → 5 pattern
size 20 → 3 pattern
size 21 → 1 pattern
size 22 → 1 pattern
size 23 → 1 pattern
size 24 → 2 pattern
size 25 → 3 pattern
size 26 → 2 pattern
size 28 → 1 pattern
size 29 → 1 pattern
size 30 → 1 pattern
size 31 → 1 pattern
size 32 → 1 pattern
size 33 → 1 pattern
size 35 → 2 pattern
size 36 → 1 pattern
size 39 → 1 pattern
size 40 → 1 pattern
size 42 → 1 pattern
size 49 → 1 pattern
size 51 → 1 pattern
size 52 → 1 pattern
size 53 → 1 pattern
size 60 → 1 pattern
size 61 → 1 pattern
size 69 → 1 pattern
size 728 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 851

size 2 → 771 pattern
size 4 → 64 pattern
size 6 → 8 pattern
size 8 → 3 pattern
size 10 → 4 pattern
size 12 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1858

size 2 → 1729 pattern
size 4 → 99 pattern
size 6 → 21 pattern
size 8 → 2 pattern
size 10 → 5 pattern
size 12 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1540

size 2 → 1432 pattern
size 4 → 86 pattern
size 6 → 15 pattern
size 8 → 1 pattern
size 10 → 4 pattern
size 12 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 7804
Archi: 26188
Delta (sec): 12458


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 3213

size 2 → 2677 pattern
size 3 → 478 pattern
size 4 → 55 pattern
size 5 → 3 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2764

size 2 → 2284 pattern
size 3 → 429 pattern
size 4 → 48 pattern
size 5 → 3 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 20

size 2 → 20 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 7

size 2 → 7 pattern
