
=== GRAPH INFO ===
Nodi: 21136
Archi: 72009
Duration (sec): 79121639 = 2y in interval [1626985164, 1706106803]
Delta (sec): 1320 = 22min


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 9582

size 2 → 5756 pattern
size 3 → 1692 pattern
size 4 → 761 pattern
size 5 → 420 pattern
size 6 → 237 pattern
size 7 → 155 pattern
size 8 → 111 pattern
size 9 → 76 pattern
size 10 → 96 pattern
size 11 → 47 pattern
size 12 → 42 pattern
size 13 → 23 pattern
size 14 → 26 pattern
size 15 → 24 pattern
size 16 → 13 pattern
size 17 → 9 pattern
size 18 → 8 pattern
size 19 → 11 pattern
size 20 → 14 pattern
size 21 → 9 pattern
size 22 → 13 pattern
size 23 → 9 pattern
size 24 → 3 pattern
size 25 → 4 pattern
size 27 → 3 pattern
size 28 → 4 pattern
size 29 → 1 pattern
size 30 → 1 pattern
size 31 → 3 pattern
size 32 → 1 pattern
size 35 → 1 pattern
size 36 → 1 pattern
size 37 → 2 pattern
size 38 → 1 pattern
size 40 → 1 pattern
size 41 → 1 pattern
size 44 → 1 pattern
size 46 → 1 pattern
size 72 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 1265

size 2 → 1239 pattern
size 4 → 25 pattern
size 20 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1175

size 2 → 1151 pattern
size 4 → 21 pattern
size 6 → 2 pattern
size 20 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 480

size 2 → 475 pattern
size 4 → 4 pattern
size 6 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 8699
Archi: 72009
Delta (sec): 1320


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1635

size 2 → 1586 pattern
size 3 → 42 pattern
size 4 → 7 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 663

size 2 → 654 pattern
size 3 → 9 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 50

size 2 → 48 pattern
size 3 → 2 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 13

size 2 → 13 pattern
