
=== GRAPH INFO ===
Nodi: 13229
Archi: 24508
Duration (sec): 73984144 = 2y in interval [1632526663, 1706510807]
Delta (sec): 96278 = 1d2h44min38s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3722

size 2 → 2374 pattern
size 3 → 662 pattern
size 4 → 259 pattern
size 5 → 148 pattern
size 6 → 81 pattern
size 7 → 46 pattern
size 8 → 31 pattern
size 9 → 21 pattern
size 10 → 26 pattern
size 11 → 7 pattern
size 12 → 20 pattern
size 13 → 10 pattern
size 14 → 7 pattern
size 15 → 2 pattern
size 16 → 6 pattern
size 17 → 1 pattern
size 18 → 3 pattern
size 19 → 2 pattern
size 20 → 1 pattern
size 21 → 6 pattern
size 23 → 1 pattern
size 25 → 2 pattern
size 28 → 1 pattern
size 29 → 1 pattern
size 32 → 1 pattern
size 35 → 1 pattern
size 36 → 1 pattern
size 52 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 844

size 2 → 804 pattern
size 4 → 35 pattern
size 6 → 4 pattern
size 10 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1510

size 2 → 1435 pattern
size 4 → 68 pattern
size 6 → 6 pattern
size 8 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1157

size 2 → 1109 pattern
size 4 → 43 pattern
size 6 → 5 pattern

=== DATASETNFT INFO ===
NFTs: 8730
Archi: 24508
Delta (sec): 96278


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2261

size 2 → 2064 pattern
size 3 → 168 pattern
size 4 → 24 pattern
size 5 → 3 pattern
size 6 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1911

size 2 → 1782 pattern
size 3 → 115 pattern
size 4 → 12 pattern
size 5 → 1 pattern
size 6 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 16

size 2 → 15 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 1 pattern
size 4 → 1 pattern
