
=== GRAPH INFO ===
Nodi: 13229
Archi: 24508
Duration (sec): 73984144 = 2y in interval [1632526663, 1706510807]
Delta (sec): 1253534 = 2w


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 4247

size 2 → 2571 pattern
size 3 → 766 pattern
size 4 → 356 pattern
size 5 → 192 pattern
size 6 → 100 pattern
size 7 → 53 pattern
size 8 → 31 pattern
size 9 → 28 pattern
size 10 → 36 pattern
size 11 → 12 pattern
size 12 → 20 pattern
size 13 → 14 pattern
size 14 → 6 pattern
size 15 → 9 pattern
size 16 → 5 pattern
size 17 → 8 pattern
size 18 → 4 pattern
size 19 → 5 pattern
size 20 → 3 pattern
size 21 → 5 pattern
size 22 → 3 pattern
size 23 → 2 pattern
size 24 → 2 pattern
size 25 → 4 pattern
size 28 → 1 pattern
size 31 → 1 pattern
size 32 → 4 pattern
size 35 → 2 pattern
size 41 → 1 pattern
size 42 → 1 pattern
size 52 → 1 pattern
size 65 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 1368

size 2 → 1204 pattern
size 4 → 123 pattern
size 6 → 27 pattern
size 8 → 7 pattern
size 10 → 6 pattern
size 14 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 3321

size 2 → 3042 pattern
size 4 → 226 pattern
size 6 → 37 pattern
size 8 → 8 pattern
size 10 → 6 pattern
size 12 → 1 pattern
size 14 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 2655

size 2 → 2445 pattern
size 4 → 168 pattern
size 6 → 27 pattern
size 8 → 8 pattern
size 10 → 5 pattern
size 12 → 1 pattern
size 14 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 8730
Archi: 24508
Delta (sec): 1253534


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 4979

size 2 → 3998 pattern
size 3 → 783 pattern
size 4 → 168 pattern
size 5 → 21 pattern
size 6 → 4 pattern
size 7 → 1 pattern
size 9 → 3 pattern
size 12 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 4624

size 2 → 3802 pattern
size 3 → 684 pattern
size 4 → 121 pattern
size 5 → 14 pattern
size 9 → 3 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 25

size 2 → 22 pattern
size 4 → 1 pattern
size 5 → 2 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 8

size 2 → 5 pattern
size 4 → 1 pattern
size 5 → 2 pattern
