
=== GRAPH INFO ===
Nodi: 18248
Archi: 48796
Duration (sec): 55997400 = 1y in interval [1650121607, 1706119007]
Delta (sec): 1632 = 27min12s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 6411

size 2 → 3524 pattern
size 3 → 1138 pattern
size 4 → 532 pattern
size 5 → 327 pattern
size 6 → 201 pattern
size 7 → 122 pattern
size 8 → 116 pattern
size 9 → 92 pattern
size 10 → 84 pattern
size 11 → 41 pattern
size 12 → 39 pattern
size 13 → 27 pattern
size 14 → 20 pattern
size 15 → 16 pattern
size 16 → 13 pattern
size 17 → 12 pattern
size 18 → 8 pattern
size 19 → 17 pattern
size 20 → 10 pattern
size 21 → 9 pattern
size 22 → 11 pattern
size 23 → 4 pattern
size 24 → 5 pattern
size 25 → 5 pattern
size 26 → 3 pattern
size 27 → 3 pattern
size 28 → 2 pattern
size 29 → 5 pattern
size 30 → 2 pattern
size 31 → 2 pattern
size 32 → 2 pattern
size 33 → 2 pattern
size 34 → 4 pattern
size 36 → 3 pattern
size 37 → 3 pattern
size 40 → 1 pattern
size 53 → 1 pattern
size 64 → 1 pattern
size 65 → 1 pattern
size 67 → 1 pattern
size 83 → 1 pattern
size 159 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 1244

size 2 → 1189 pattern
size 4 → 42 pattern
size 6 → 7 pattern
size 8 → 3 pattern
size 10 → 1 pattern
size 16 → 1 pattern
size 30 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1426

size 2 → 1363 pattern
size 4 → 51 pattern
size 6 → 7 pattern
size 8 → 2 pattern
size 10 → 1 pattern
size 14 → 1 pattern
size 30 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 658

size 2 → 637 pattern
size 4 → 20 pattern
size 8 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 7363
Archi: 48796
Delta (sec): 1632


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1453

size 2 → 1406 pattern
size 3 → 46 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 876

size 2 → 857 pattern
size 3 → 19 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 86

size 2 → 84 pattern
size 3 → 2 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 33

size 2 → 33 pattern
