
=== GRAPH INFO ===
Nodi: 8738
Archi: 11450
Duration (sec): 66483232 = 2y in interval [1640207251, 1706690483]
Delta (sec): 1808963 = 2w6d22h29min23s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1974

size 2 → 1213 pattern
size 3 → 368 pattern
size 4 → 169 pattern
size 5 → 77 pattern
size 6 → 48 pattern
size 7 → 23 pattern
size 8 → 16 pattern
size 9 → 11 pattern
size 10 → 13 pattern
size 11 → 3 pattern
size 12 → 3 pattern
size 13 → 6 pattern
size 14 → 3 pattern
size 15 → 1 pattern
size 16 → 1 pattern
size 18 → 2 pattern
size 19 → 3 pattern
size 20 → 1 pattern
size 21 → 1 pattern
size 22 → 1 pattern
size 23 → 2 pattern
size 31 → 2 pattern
size 35 → 1 pattern
size 38 → 1 pattern
size 39 → 1 pattern
size 45 → 1 pattern
size 46 → 1 pattern
size 56 → 1 pattern
size 69 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 675

size 2 → 621 pattern
size 4 → 49 pattern
size 6 → 3 pattern
size 8 → 1 pattern
size 10 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1614

size 2 → 1519 pattern
size 4 → 82 pattern
size 6 → 10 pattern
size 8 → 1 pattern
size 10 → 1 pattern
size 12 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1369

size 2 → 1288 pattern
size 4 → 69 pattern
size 6 → 9 pattern
size 8 → 1 pattern
size 10 → 1 pattern
size 12 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 5626
Archi: 11450
Delta (sec): 1808963


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2387

size 2 → 1835 pattern
size 3 → 439 pattern
size 4 → 94 pattern
size 5 → 18 pattern
size 6 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2087

size 2 → 1654 pattern
size 3 → 363 pattern
size 4 → 60 pattern
size 5 → 9 pattern
size 6 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 11

size 2 → 11 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 4

size 2 → 4 pattern
