
=== GRAPH INFO ===
Nodi: 8738
Archi: 11450
Duration (sec): 66483232 = 2y in interval [1640207251, 1706690483]
Delta (sec): 310944 = 3d14h22min24s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1713

size 2 → 1135 pattern
size 3 → 315 pattern
size 4 → 112 pattern
size 5 → 42 pattern
size 6 → 32 pattern
size 7 → 15 pattern
size 8 → 12 pattern
size 9 → 15 pattern
size 10 → 5 pattern
size 11 → 2 pattern
size 12 → 5 pattern
size 13 → 4 pattern
size 14 → 4 pattern
size 15 → 1 pattern
size 16 → 2 pattern
size 18 → 1 pattern
size 19 → 1 pattern
size 20 → 1 pattern
size 21 → 1 pattern
size 25 → 1 pattern
size 26 → 1 pattern
size 27 → 1 pattern
size 29 → 1 pattern
size 35 → 2 pattern
size 42 → 1 pattern
size 69 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 402

size 2 → 390 pattern
size 4 → 11 pattern
size 8 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 868

size 2 → 846 pattern
size 4 → 20 pattern
size 6 → 1 pattern
size 10 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 741

size 2 → 723 pattern
size 4 → 16 pattern
size 6 → 1 pattern
size 10 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 5626
Archi: 11450
Delta (sec): 310944


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1368

size 2 → 1228 pattern
size 3 → 123 pattern
size 4 → 15 pattern
size 5 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1098

size 2 → 1006 pattern
size 3 → 85 pattern
size 4 → 7 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 10

size 2 → 10 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 3

size 2 → 3 pattern
