
=== GRAPH INFO ===
Nodi: 8738
Archi: 11450
Duration (sec): 66483232 = 2y in interval [1640207251, 1706690483]
Delta (sec): 14580 = 4h3min


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1317

size 2 → 911 pattern
size 3 → 218 pattern
size 4 → 66 pattern
size 5 → 27 pattern
size 6 → 31 pattern
size 7 → 12 pattern
size 8 → 10 pattern
size 9 → 12 pattern
size 10 → 10 pattern
size 11 → 2 pattern
size 12 → 1 pattern
size 13 → 4 pattern
size 14 → 2 pattern
size 16 → 2 pattern
size 18 → 1 pattern
size 20 → 1 pattern
size 21 → 1 pattern
size 23 → 1 pattern
size 25 → 2 pattern
size 28 → 2 pattern
size 30 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 98

size 2 → 95 pattern
size 4 → 3 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 172

size 2 → 167 pattern
size 4 → 5 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 151

size 2 → 147 pattern
size 4 → 4 pattern

=== DATASETNFT INFO ===
NFTs: 5626
Archi: 11450
Delta (sec): 14580


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 480

size 2 → 460 pattern
size 3 → 19 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 208

size 2 → 205 pattern
size 3 → 3 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 8

size 2 → 8 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
