
=== GRAPH INFO ===
Nodi: 7617
Archi: 9986
Duration (sec): 62682009 = 1y in interval [1643650814, 1706332823]
Delta (sec): 159600 = 1d20h20min


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1417

size 2 → 901 pattern
size 3 → 215 pattern
size 4 → 114 pattern
size 5 → 50 pattern
size 6 → 38 pattern
size 7 → 20 pattern
size 8 → 16 pattern
size 9 → 18 pattern
size 10 → 12 pattern
size 11 → 4 pattern
size 12 → 3 pattern
size 13 → 5 pattern
size 14 → 3 pattern
size 15 → 3 pattern
size 16 → 5 pattern
size 17 → 1 pattern
size 18 → 1 pattern
size 19 → 2 pattern
size 20 → 2 pattern
size 22 → 1 pattern
size 24 → 1 pattern
size 27 → 2 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 458

size 2 → 431 pattern
size 4 → 22 pattern
size 6 → 4 pattern
size 8 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 913

size 2 → 867 pattern
size 4 → 41 pattern
size 6 → 5 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 585

size 2 → 564 pattern
size 4 → 18 pattern
size 6 → 3 pattern

=== DATASETNFT INFO ===
NFTs: 4572
Archi: 9986
Delta (sec): 159600


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1151

size 2 → 1036 pattern
size 3 → 105 pattern
size 4 → 10 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 906

size 2 → 828 pattern
size 3 → 73 pattern
size 4 → 5 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 15

size 2 → 15 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 2 pattern
