
=== GRAPH INFO ===
Nodi: 7617
Archi: 9986
Duration (sec): 62682009 = 1y in interval [1643650814, 1706332823]
Delta (sec): 9907 = 2h45min7s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1217

size 2 → 807 pattern
size 3 → 183 pattern
size 4 → 100 pattern
size 5 → 40 pattern
size 6 → 27 pattern
size 7 → 17 pattern
size 8 → 8 pattern
size 9 → 11 pattern
size 10 → 6 pattern
size 11 → 1 pattern
size 12 → 3 pattern
size 13 → 3 pattern
size 14 → 2 pattern
size 15 → 2 pattern
size 16 → 3 pattern
size 17 → 1 pattern
size 19 → 1 pattern
size 20 → 1 pattern
size 27 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 215

size 2 → 209 pattern
size 4 → 5 pattern
size 6 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 289

size 2 → 280 pattern
size 4 → 9 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 149

size 2 → 146 pattern
size 4 → 3 pattern

=== DATASETNFT INFO ===
NFTs: 4572
Archi: 9986
Delta (sec): 9907


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 464

size 2 → 448 pattern
size 3 → 15 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 217

size 2 → 212 pattern
size 3 → 5 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 13

size 2 → 13 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

