
=== GRAPH INFO ===
Nodi: 7350
Archi: 19351
Duration (sec): 81205352 = 2y in interval [1625069907, 1706275259]
Delta (sec): 76872 = 21h21min12s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3161

size 2 → 1775 pattern
size 3 → 587 pattern
size 4 → 286 pattern
size 5 → 161 pattern
size 6 → 93 pattern
size 7 → 75 pattern
size 8 → 44 pattern
size 9 → 34 pattern
size 10 → 16 pattern
size 11 → 11 pattern
size 12 → 13 pattern
size 13 → 12 pattern
size 14 → 7 pattern
size 15 → 8 pattern
size 16 → 7 pattern
size 17 → 4 pattern
size 18 → 2 pattern
size 19 → 2 pattern
size 20 → 4 pattern
size 21 → 4 pattern
size 22 → 1 pattern
size 23 → 1 pattern
size 24 → 2 pattern
size 25 → 4 pattern
size 26 → 1 pattern
size 27 → 1 pattern
size 28 → 1 pattern
size 29 → 1 pattern
size 30 → 1 pattern
size 36 → 1 pattern
size 42 → 1 pattern
size 51 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 710

size 2 → 688 pattern
size 4 → 20 pattern
size 6 → 2 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 967

size 2 → 932 pattern
size 4 → 34 pattern
size 6 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 605

size 2 → 589 pattern
size 4 → 16 pattern

=== DATASETNFT INFO ===
NFTs: 7564
Archi: 19351
Delta (sec): 76872


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1165

size 2 → 1075 pattern
size 3 → 74 pattern
size 4 → 12 pattern
size 5 → 3 pattern
size 6 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 985

size 2 → 922 pattern
size 3 → 51 pattern
size 4 → 10 pattern
size 5 → 1 pattern
size 6 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 20

size 2 → 16 pattern
size 3 → 3 pattern
size 5 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 9

size 2 → 6 pattern
size 3 → 2 pattern
size 5 → 1 pattern
