
=== GRAPH INFO ===
Nodi: 7350
Archi: 19351
Duration (sec): 81205352 = 2y in interval [1625069907, 1706275259]
Delta (sec): 891963 = 1w3d7h46min3s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3315

size 2 → 1676 pattern
size 3 → 639 pattern
size 4 → 306 pattern
size 5 → 194 pattern
size 6 → 121 pattern
size 7 → 76 pattern
size 8 → 72 pattern
size 9 → 39 pattern
size 10 → 26 pattern
size 11 → 20 pattern
size 12 → 15 pattern
size 13 → 19 pattern
size 14 → 19 pattern
size 15 → 11 pattern
size 16 → 10 pattern
size 17 → 11 pattern
size 18 → 6 pattern
size 19 → 4 pattern
size 20 → 11 pattern
size 21 → 4 pattern
size 22 → 6 pattern
size 23 → 2 pattern
size 24 → 5 pattern
size 25 → 3 pattern
size 26 → 2 pattern
size 27 → 3 pattern
size 28 → 1 pattern
size 29 → 1 pattern
size 32 → 2 pattern
size 34 → 1 pattern
size 35 → 2 pattern
size 36 → 1 pattern
size 38 → 1 pattern
size 40 → 1 pattern
size 43 → 1 pattern
size 51 → 1 pattern
size 65 → 1 pattern
size 73 → 1 pattern
size 75 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 1057

size 2 → 928 pattern
size 4 → 110 pattern
size 6 → 16 pattern
size 8 → 2 pattern
size 12 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1911

size 2 → 1726 pattern
size 4 → 152 pattern
size 6 → 28 pattern
size 8 → 4 pattern
size 14 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1242

size 2 → 1125 pattern
size 4 → 93 pattern
size 6 → 22 pattern
size 8 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 7564
Archi: 19351
Delta (sec): 891963


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2885

size 2 → 2459 pattern
size 3 → 346 pattern
size 4 → 57 pattern
size 5 → 15 pattern
size 6 → 6 pattern
size 7 → 1 pattern
size 10 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2658

size 2 → 2317 pattern
size 3 → 283 pattern
size 4 → 42 pattern
size 5 → 9 pattern
size 6 → 5 pattern
size 7 → 1 pattern
size 10 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 27

size 2 → 23 pattern
size 3 → 3 pattern
size 5 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 15

size 2 → 12 pattern
size 3 → 2 pattern
size 5 → 1 pattern
