
=== GRAPH INFO ===
Nodi: 7445
Archi: 14097
Duration (sec): 55587071 = 1y in interval [1650897864, 1706484935]
Delta (sec): 4594 = 1h16min34s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1960

size 2 → 1279 pattern
size 3 → 298 pattern
size 4 → 136 pattern
size 5 → 87 pattern
size 6 → 56 pattern
size 7 → 24 pattern
size 8 → 15 pattern
size 9 → 15 pattern
size 10 → 12 pattern
size 11 → 7 pattern
size 12 → 5 pattern
size 13 → 1 pattern
size 14 → 3 pattern
size 15 → 1 pattern
size 16 → 4 pattern
size 17 → 3 pattern
size 18 → 1 pattern
size 19 → 2 pattern
size 20 → 1 pattern
size 21 → 1 pattern
size 22 → 3 pattern
size 23 → 1 pattern
size 24 → 2 pattern
size 29 → 1 pattern
size 31 → 1 pattern
size 53 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 282

size 2 → 274 pattern
size 4 → 7 pattern
size 6 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 403

size 2 → 393 pattern
size 4 → 9 pattern
size 6 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 287

size 2 → 281 pattern
size 4 → 6 pattern

=== DATASETNFT INFO ===
NFTs: 6304
Archi: 14097
Delta (sec): 4594


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 909

size 2 → 852 pattern
size 3 → 30 pattern
size 4 → 8 pattern
size 5 → 14 pattern
size 6 → 4 pattern
size 7 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 350

size 2 → 318 pattern
size 3 → 8 pattern
size 4 → 5 pattern
size 5 → 14 pattern
size 6 → 4 pattern
size 7 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 34

size 2 → 34 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 3

size 2 → 3 pattern
