
=== GRAPH INFO ===
Nodi: 1987
Archi: 5006
Duration (sec): 57389384 = 1y in interval [1649369895, 1706759279]
Delta (sec): 574773 = 6d15h39min33s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1076

size 2 → 542 pattern
size 3 → 238 pattern
size 4 → 106 pattern
size 5 → 70 pattern
size 6 → 39 pattern
size 7 → 18 pattern
size 8 → 13 pattern
size 9 → 13 pattern
size 10 → 8 pattern
size 11 → 8 pattern
size 12 → 1 pattern
size 13 → 2 pattern
size 14 → 2 pattern
size 15 → 5 pattern
size 17 → 1 pattern
size 18 → 2 pattern
size 19 → 1 pattern
size 21 → 3 pattern
size 22 → 1 pattern
size 23 → 1 pattern
size 34 → 1 pattern
size 36 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 285

size 2 → 233 pattern
size 4 → 45 pattern
size 6 → 4 pattern
size 8 → 2 pattern
size 10 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 411

size 2 → 361 pattern
size 4 → 38 pattern
size 6 → 9 pattern
size 8 → 3 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 270

size 2 → 236 pattern
size 4 → 24 pattern
size 6 → 8 pattern
size 8 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 2481
Archi: 5006
Delta (sec): 574773


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1032

size 2 → 789 pattern
size 3 → 196 pattern
size 4 → 39 pattern
size 5 → 7 pattern
size 6 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 727

size 2 → 687 pattern
size 3 → 36 pattern
size 4 → 4 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 9

size 2 → 9 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

