
=== GRAPH INFO ===
Nodi: 1987
Archi: 5006
Duration (sec): 57389384 = 1y in interval [1649369895, 1706759279]
Delta (sec): 97974 = 1d3h12min54s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1054

size 2 → 672 pattern
size 3 → 201 pattern
size 4 → 96 pattern
size 5 → 35 pattern
size 6 → 14 pattern
size 7 → 12 pattern
size 8 → 8 pattern
size 9 → 4 pattern
size 10 → 1 pattern
size 11 → 2 pattern
size 12 → 2 pattern
size 13 → 1 pattern
size 14 → 3 pattern
size 19 → 1 pattern
size 21 → 1 pattern
size 36 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 216

size 2 → 190 pattern
size 4 → 25 pattern
size 8 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 282

size 2 → 264 pattern
size 4 → 16 pattern
size 6 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 199

size 2 → 186 pattern
size 4 → 12 pattern
size 6 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 2481
Archi: 5006
Delta (sec): 97974


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 819

size 2 → 703 pattern
size 3 → 96 pattern
size 4 → 17 pattern
size 5 → 3 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 404

size 2 → 397 pattern
size 3 → 7 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 9

size 2 → 9 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

