
=== GRAPH INFO ===
Nodi: 9734
Archi: 23570
Duration (sec): 73569308 = 2y in interval [1632634887, 1706204195]
Delta (sec): 24948 = 6h55min48s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3954

size 2 → 2279 pattern
size 3 → 963 pattern
size 4 → 291 pattern
size 5 → 144 pattern
size 6 → 71 pattern
size 7 → 54 pattern
size 8 → 35 pattern
size 9 → 24 pattern
size 10 → 24 pattern
size 11 → 9 pattern
size 12 → 13 pattern
size 13 → 5 pattern
size 14 → 1 pattern
size 15 → 8 pattern
size 16 → 9 pattern
size 17 → 6 pattern
size 18 → 3 pattern
size 19 → 1 pattern
size 20 → 3 pattern
size 21 → 1 pattern
size 22 → 1 pattern
size 23 → 3 pattern
size 24 → 2 pattern
size 25 → 1 pattern
size 27 → 1 pattern
size 34 → 1 pattern
size 43 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 729

size 2 → 682 pattern
size 4 → 39 pattern
size 6 → 7 pattern
size 8 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 979

size 2 → 937 pattern
size 4 → 37 pattern
size 6 → 4 pattern
size 8 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 673

size 2 → 649 pattern
size 4 → 21 pattern
size 6 → 2 pattern
size 8 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 8782
Archi: 23570
Delta (sec): 24948


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1201

size 2 → 1139 pattern
size 3 → 55 pattern
size 4 → 6 pattern
size 5 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1033

size 2 → 980 pattern
size 3 → 48 pattern
size 4 → 4 pattern
size 5 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 6

size 2 → 6 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 2 pattern
