
=== GRAPH INFO ===
Nodi: 4850
Archi: 10322
Duration (sec): 71819682 = 2y in interval [1632229445, 1704049127]
Delta (sec): 172840 = 2d


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2061

size 2 → 1222 pattern
size 3 → 400 pattern
size 4 → 189 pattern
size 5 → 86 pattern
size 6 → 51 pattern
size 7 → 23 pattern
size 8 → 19 pattern
size 9 → 10 pattern
size 10 → 17 pattern
size 11 → 7 pattern
size 12 → 5 pattern
size 13 → 4 pattern
size 14 → 5 pattern
size 15 → 4 pattern
size 16 → 2 pattern
size 17 → 1 pattern
size 18 → 1 pattern
size 19 → 1 pattern
size 20 → 1 pattern
size 21 → 2 pattern
size 22 → 1 pattern
size 24 → 2 pattern
size 25 → 1 pattern
size 26 → 2 pattern
size 27 → 1 pattern
size 33 → 1 pattern
size 37 → 1 pattern
size 43 → 1 pattern
size 51 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 284

size 2 → 248 pattern
size 4 → 24 pattern
size 6 → 7 pattern
size 8 → 3 pattern
size 10 → 2 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 608

size 2 → 554 pattern
size 4 → 40 pattern
size 6 → 10 pattern
size 8 → 2 pattern
size 10 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 391

size 2 → 362 pattern
size 4 → 19 pattern
size 6 → 8 pattern
size 8 → 1 pattern
size 10 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 6706
Archi: 10322
Delta (sec): 172840


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1072

size 2 → 954 pattern
size 3 → 100 pattern
size 4 → 17 pattern
size 5 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 972

size 2 → 869 pattern
size 3 → 87 pattern
size 4 → 15 pattern
size 5 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 3

size 2 → 3 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

