
=== GRAPH INFO ===
Nodi: 3618
Archi: 8553
Duration (sec): 227626485 = 7y in interval [1535638394, 1763264879]
Delta (sec): 226499 = 2d14h54min59s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 954

size 2 → 553 pattern
size 3 → 164 pattern
size 4 → 88 pattern
size 5 → 39 pattern
size 6 → 20 pattern
size 7 → 20 pattern
size 8 → 17 pattern
size 9 → 5 pattern
size 10 → 8 pattern
size 11 → 6 pattern
size 12 → 5 pattern
size 13 → 5 pattern
size 14 → 3 pattern
size 15 → 1 pattern
size 16 → 4 pattern
size 18 → 2 pattern
size 19 → 1 pattern
size 20 → 1 pattern
size 22 → 1 pattern
size 23 → 1 pattern
size 24 → 1 pattern
size 27 → 1 pattern
size 29 → 1 pattern
size 30 → 1 pattern
size 32 → 2 pattern
size 37 → 1 pattern
size 40 → 1 pattern
size 43 → 1 pattern
size 60 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 721

size 2 → 466 pattern
size 4 → 137 pattern
size 6 → 55 pattern
size 8 → 29 pattern
size 10 → 17 pattern
size 12 → 7 pattern
size 14 → 3 pattern
size 16 → 3 pattern
size 18 → 3 pattern
size 26 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 817

size 2 → 678 pattern
size 4 → 73 pattern
size 6 → 31 pattern
size 8 → 18 pattern
size 10 → 6 pattern
size 12 → 4 pattern
size 14 → 3 pattern
size 16 → 3 pattern
size 26 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 369

size 2 → 358 pattern
size 4 → 10 pattern
size 8 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 3881
Archi: 8553
Delta (sec): 226499


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1379

size 2 → 1223 pattern
size 3 → 121 pattern
size 4 → 29 pattern
size 5 → 5 pattern
size 6 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1357

size 2 → 1212 pattern
size 3 → 118 pattern
size 4 → 21 pattern
size 5 → 5 pattern
size 6 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 116

size 2 → 113 pattern
size 3 → 2 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 110

size 2 → 107 pattern
size 3 → 2 pattern
size 4 → 1 pattern
