
=== GRAPH INFO ===
Nodi: 6999
Archi: 12065
Duration (sec): 66950149 = 2y in interval [1639668766, 1706618915]
Delta (sec): 441 = 7min21s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1458

size 2 → 868 pattern
size 3 → 253 pattern
size 4 → 130 pattern
size 5 → 58 pattern
size 6 → 36 pattern
size 7 → 21 pattern
size 8 → 16 pattern
size 9 → 15 pattern
size 10 → 18 pattern
size 11 → 4 pattern
size 12 → 12 pattern
size 13 → 5 pattern
size 14 → 5 pattern
size 15 → 3 pattern
size 16 → 2 pattern
size 17 → 3 pattern
size 20 → 2 pattern
size 21 → 1 pattern
size 25 → 2 pattern
size 30 → 1 pattern
size 31 → 2 pattern
size 54 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 24

size 2 → 23 pattern
size 6 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 18

size 2 → 17 pattern
size 4 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 9

size 2 → 9 pattern

=== DATASETNFT INFO ===
NFTs: 6689
Archi: 12065
Delta (sec): 441


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 240

size 2 → 238 pattern
size 3 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 12

size 2 → 12 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 6

size 2 → 6 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

