
=== GRAPH INFO ===
Nodi: 6999
Archi: 12065
Duration (sec): 66950149 = 2y in interval [1639668766, 1706618915]
Delta (sec): 27835 = 7h43min55s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1755

size 2 → 975 pattern
size 3 → 314 pattern
size 4 → 165 pattern
size 5 → 80 pattern
size 6 → 51 pattern
size 7 → 28 pattern
size 8 → 24 pattern
size 9 → 27 pattern
size 10 → 24 pattern
size 11 → 11 pattern
size 12 → 10 pattern
size 13 → 4 pattern
size 14 → 8 pattern
size 15 → 5 pattern
size 16 → 3 pattern
size 17 → 4 pattern
size 18 → 2 pattern
size 19 → 2 pattern
size 20 → 4 pattern
size 22 → 1 pattern
size 23 → 2 pattern
size 26 → 2 pattern
size 30 → 1 pattern
size 31 → 1 pattern
size 34 → 1 pattern
size 48 → 1 pattern
size 58 → 1 pattern
size 86 → 1 pattern
size 89 → 1 pattern
size 101 → 1 pattern
size 202 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 104

size 2 → 99 pattern
size 4 → 4 pattern
size 6 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 333

size 2 → 328 pattern
size 4 → 5 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 264

size 2 → 262 pattern
size 4 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 6689
Archi: 12065
Delta (sec): 27835


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 660

size 2 → 633 pattern
size 3 → 24 pattern
size 4 → 3 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 429

size 2 → 408 pattern
size 3 → 19 pattern
size 4 → 2 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 6

size 2 → 6 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

