
=== GRAPH INFO ===
Nodi: 12780
Archi: 19466
Duration (sec): 72515296 = 2y in interval [1633640899, 1706156195]
Delta (sec): 96869 = 1d2h54min29s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2683

size 2 → 1669 pattern
size 3 → 475 pattern
size 4 → 214 pattern
size 5 → 109 pattern
size 6 → 63 pattern
size 7 → 35 pattern
size 8 → 17 pattern
size 9 → 16 pattern
size 10 → 20 pattern
size 11 → 10 pattern
size 12 → 9 pattern
size 13 → 8 pattern
size 14 → 4 pattern
size 15 → 5 pattern
size 16 → 3 pattern
size 17 → 1 pattern
size 18 → 2 pattern
size 19 → 4 pattern
size 20 → 4 pattern
size 21 → 2 pattern
size 24 → 1 pattern
size 25 → 2 pattern
size 26 → 1 pattern
size 29 → 1 pattern
size 33 → 1 pattern
size 37 → 1 pattern
size 53 → 1 pattern
size 55 → 1 pattern
size 61 → 1 pattern
size 67 → 1 pattern
size 87 → 1 pattern
size 99 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 1000

size 2 → 887 pattern
size 4 → 92 pattern
size 6 → 15 pattern
size 8 → 4 pattern
size 10 → 1 pattern
size 12 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1922

size 2 → 1744 pattern
size 4 → 148 pattern
size 6 → 23 pattern
size 8 → 2 pattern
size 10 → 3 pattern
size 12 → 1 pattern
size 14 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1692

size 2 → 1538 pattern
size 4 → 127 pattern
size 6 → 20 pattern
size 8 → 2 pattern
size 10 → 3 pattern
size 12 → 1 pattern
size 14 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 6972
Archi: 19466
Delta (sec): 96869


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2678

size 2 → 2301 pattern
size 3 → 306 pattern
size 4 → 52 pattern
size 5 → 17 pattern
size 6 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2323

size 2 → 2045 pattern
size 3 → 235 pattern
size 4 → 29 pattern
size 5 → 12 pattern
size 6 → 2 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 75

size 2 → 68 pattern
size 3 → 3 pattern
size 4 → 3 pattern
size 5 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 29

size 2 → 22 pattern
size 3 → 3 pattern
size 4 → 3 pattern
size 5 → 1 pattern
