
=== GRAPH INFO ===
Nodi: 14684
Archi: 20850
Duration (sec): 55228673 = 1y in interval [1651024878, 1706253551]
Delta (sec): 80412 = 22h20min12s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2971

size 2 → 1851 pattern
size 3 → 500 pattern
size 4 → 211 pattern
size 5 → 137 pattern
size 6 → 73 pattern
size 7 → 56 pattern
size 8 → 17 pattern
size 9 → 18 pattern
size 10 → 31 pattern
size 11 → 11 pattern
size 12 → 9 pattern
size 13 → 9 pattern
size 14 → 11 pattern
size 15 → 5 pattern
size 16 → 1 pattern
size 17 → 3 pattern
size 18 → 2 pattern
size 19 → 1 pattern
size 20 → 1 pattern
size 21 → 3 pattern
size 22 → 1 pattern
size 23 → 2 pattern
size 26 → 3 pattern
size 30 → 1 pattern
size 31 → 1 pattern
size 34 → 2 pattern
size 40 → 1 pattern
size 46 → 1 pattern
size 47 → 2 pattern
size 50 → 1 pattern
size 51 → 1 pattern
size 57 → 1 pattern
size 66 → 1 pattern
size 117 → 1 pattern
size 118 → 1 pattern
size 359 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 850

size 2 → 787 pattern
size 4 → 50 pattern
size 6 → 10 pattern
size 8 → 2 pattern
size 10 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 2113

size 2 → 1982 pattern
size 4 → 111 pattern
size 6 → 14 pattern
size 8 → 5 pattern
size 12 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1918

size 2 → 1792 pattern
size 4 → 106 pattern
size 6 → 14 pattern
size 8 → 5 pattern
size 12 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 7645
Archi: 20850
Delta (sec): 80412


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 3244

size 2 → 2671 pattern
size 3 → 451 pattern
size 4 → 95 pattern
size 5 → 18 pattern
size 6 → 3 pattern
size 7 → 4 pattern
size 8 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2582

size 2 → 2218 pattern
size 3 → 299 pattern
size 4 → 43 pattern
size 5 → 16 pattern
size 6 → 2 pattern
size 7 → 2 pattern
size 8 → 2 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 84

size 2 → 71 pattern
size 3 → 10 pattern
size 4 → 2 pattern
size 5 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 55

size 2 → 43 pattern
size 3 → 9 pattern
size 4 → 2 pattern
size 5 → 1 pattern
