
=== GRAPH INFO ===
Nodi: 14684
Archi: 20850
Duration (sec): 55228673 = 1y in interval [1651024878, 1706253551]
Delta (sec): 3276 = 54min36s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2607

size 2 → 1709 pattern
size 3 → 407 pattern
size 4 → 159 pattern
size 5 → 108 pattern
size 6 → 60 pattern
size 7 → 33 pattern
size 8 → 21 pattern
size 9 → 18 pattern
size 10 → 25 pattern
size 11 → 12 pattern
size 12 → 7 pattern
size 13 → 7 pattern
size 14 → 6 pattern
size 15 → 4 pattern
size 16 → 1 pattern
size 17 → 3 pattern
size 18 → 1 pattern
size 19 → 3 pattern
size 20 → 1 pattern
size 22 → 1 pattern
size 23 → 6 pattern
size 24 → 2 pattern
size 25 → 3 pattern
size 26 → 1 pattern
size 27 → 1 pattern
size 28 → 1 pattern
size 31 → 1 pattern
size 40 → 2 pattern
size 45 → 1 pattern
size 49 → 1 pattern
size 51 → 1 pattern
size 180 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 263

size 2 → 258 pattern
size 4 → 4 pattern
size 8 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 548

size 2 → 542 pattern
size 4 → 4 pattern
size 6 → 1 pattern
size 8 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 480

size 2 → 474 pattern
size 4 → 4 pattern
size 6 → 1 pattern
size 8 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 7645
Archi: 20850
Delta (sec): 3276


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1389

size 2 → 1346 pattern
size 3 → 38 pattern
size 4 → 5 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 644

size 2 → 629 pattern
size 3 → 14 pattern
size 4 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 31

size 2 → 30 pattern
size 3 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 3

size 2 → 3 pattern
