
=== GRAPH INFO ===
Nodi: 14612
Archi: 19853
Duration (sec): 65431576 = 2y in interval [1640282539, 1705714115]
Delta (sec): 507120 = 5d20h52min


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3119

size 2 → 1832 pattern
size 3 → 569 pattern
size 4 → 263 pattern
size 5 → 136 pattern
size 6 → 68 pattern
size 7 → 51 pattern
size 8 → 37 pattern
size 9 → 28 pattern
size 10 → 25 pattern
size 11 → 15 pattern
size 12 → 22 pattern
size 13 → 7 pattern
size 14 → 7 pattern
size 15 → 6 pattern
size 16 → 6 pattern
size 17 → 5 pattern
size 18 → 3 pattern
size 19 → 3 pattern
size 20 → 4 pattern
size 21 → 7 pattern
size 22 → 2 pattern
size 23 → 2 pattern
size 24 → 2 pattern
size 25 → 1 pattern
size 29 → 1 pattern
size 30 → 1 pattern
size 34 → 1 pattern
size 35 → 3 pattern
size 37 → 1 pattern
size 38 → 1 pattern
size 45 → 1 pattern
size 46 → 1 pattern
size 48 → 1 pattern
size 49 → 1 pattern
size 52 → 1 pattern
size 54 → 1 pattern
size 55 → 1 pattern
size 60 → 1 pattern
size 79 → 1 pattern
size 80 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 897

size 2 → 806 pattern
size 4 → 82 pattern
size 6 → 7 pattern
size 8 → 2 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 2577

size 2 → 2407 pattern
size 4 → 151 pattern
size 6 → 17 pattern
size 8 → 1 pattern
size 10 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 2219

size 2 → 2081 pattern
size 4 → 124 pattern
size 6 → 12 pattern
size 8 → 1 pattern
size 10 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 8941
Archi: 19853
Delta (sec): 507120


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 3429

size 2 → 2774 pattern
size 3 → 549 pattern
size 4 → 85 pattern
size 5 → 19 pattern
size 6 → 1 pattern
size 8 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 3182

size 2 → 2596 pattern
size 3 → 496 pattern
size 4 → 72 pattern
size 5 → 17 pattern
size 8 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 12

size 2 → 11 pattern
size 3 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 4

size 2 → 3 pattern
size 3 → 1 pattern
