
=== GRAPH INFO ===
Nodi: 2457
Archi: 19130
Duration (sec): 75157325 = 2y in interval [1629021570, 1704178895]
Delta (sec): 262 = 4min22s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1741

size 2 → 777 pattern
size 3 → 240 pattern
size 4 → 117 pattern
size 5 → 51 pattern
size 6 → 43 pattern
size 7 → 34 pattern
size 8 → 23 pattern
size 9 → 12 pattern
size 10 → 35 pattern
size 11 → 11 pattern
size 12 → 9 pattern
size 13 → 15 pattern
size 14 → 28 pattern
size 15 → 23 pattern
size 16 → 17 pattern
size 17 → 9 pattern
size 18 → 84 pattern
size 19 → 6 pattern
size 20 → 11 pattern
size 21 → 5 pattern
size 22 → 1 pattern
size 23 → 5 pattern
size 24 → 5 pattern
size 25 → 4 pattern
size 26 → 1 pattern
size 27 → 4 pattern
size 28 → 9 pattern
size 29 → 1 pattern
size 30 → 8 pattern
size 31 → 7 pattern
size 32 → 30 pattern
size 33 → 4 pattern
size 34 → 3 pattern
size 35 → 2 pattern
size 36 → 31 pattern
size 37 → 2 pattern
size 38 → 1 pattern
size 39 → 3 pattern
size 40 → 2 pattern
size 42 → 1 pattern
size 44 → 3 pattern
size 45 → 2 pattern
size 46 → 5 pattern
size 47 → 1 pattern
size 48 → 3 pattern
size 49 → 6 pattern
size 50 → 31 pattern
size 51 → 1 pattern
size 54 → 2 pattern
size 55 → 1 pattern
size 58 → 1 pattern
size 63 → 1 pattern
size 64 → 7 pattern
size 68 → 2 pattern
size 82 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 190

size 2 → 166 pattern
size 4 → 21 pattern
size 6 → 3 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 189

size 2 → 168 pattern
size 4 → 20 pattern
size 6 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 67

size 2 → 54 pattern
size 4 → 12 pattern
size 6 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 4335
Archi: 19130
Delta (sec): 262


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 761

size 2 → 681 pattern
size 3 → 71 pattern
size 4 → 9 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 239

size 2 → 159 pattern
size 3 → 71 pattern
size 4 → 9 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 481

size 2 → 481 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 470

size 2 → 470 pattern
