
=== GRAPH INFO ===
Nodi: 6557
Archi: 19275
Duration (sec): 56371471 = 1y in interval [1649881444, 1706252915]
Delta (sec): 57440 = 15h57min20s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3125

size 2 → 1860 pattern
size 3 → 508 pattern
size 4 → 261 pattern
size 5 → 161 pattern
size 6 → 86 pattern
size 7 → 55 pattern
size 8 → 44 pattern
size 9 → 28 pattern
size 10 → 22 pattern
size 11 → 15 pattern
size 12 → 15 pattern
size 13 → 11 pattern
size 14 → 10 pattern
size 15 → 9 pattern
size 16 → 4 pattern
size 17 → 3 pattern
size 18 → 1 pattern
size 19 → 4 pattern
size 20 → 5 pattern
size 21 → 3 pattern
size 22 → 3 pattern
size 23 → 1 pattern
size 24 → 2 pattern
size 25 → 1 pattern
size 26 → 2 pattern
size 27 → 1 pattern
size 29 → 1 pattern
size 30 → 3 pattern
size 31 → 1 pattern
size 37 → 1 pattern
size 40 → 1 pattern
size 46 → 1 pattern
size 47 → 1 pattern
size 197 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 1011

size 2 → 945 pattern
size 4 → 56 pattern
size 6 → 8 pattern
size 8 → 1 pattern
size 14 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1864

size 2 → 1760 pattern
size 4 → 93 pattern
size 6 → 10 pattern
size 14 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1380

size 2 → 1321 pattern
size 4 → 56 pattern
size 6 → 3 pattern

=== DATASETNFT INFO ===
NFTs: 3205
Archi: 19275
Delta (sec): 57440


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 3146

size 2 → 2488 pattern
size 3 → 472 pattern
size 4 → 142 pattern
size 5 → 35 pattern
size 6 → 6 pattern
size 7 → 2 pattern
size 9 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2283

size 2 → 1765 pattern
size 3 → 381 pattern
size 4 → 104 pattern
size 5 → 26 pattern
size 6 → 4 pattern
size 7 → 2 pattern
size 9 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 175

size 2 → 129 pattern
size 3 → 29 pattern
size 4 → 16 pattern
size 6 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 146

size 2 → 101 pattern
size 3 → 28 pattern
size 4 → 16 pattern
size 6 → 1 pattern
