
=== GRAPH INFO ===
Nodi: 6557
Archi: 19275
Duration (sec): 56371471 = 1y in interval [1649881444, 1706252915]
Delta (sec): 3164 = 52min44s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2810

size 2 → 1816 pattern
size 3 → 426 pattern
size 4 → 202 pattern
size 5 → 125 pattern
size 6 → 68 pattern
size 7 → 30 pattern
size 8 → 31 pattern
size 9 → 21 pattern
size 10 → 24 pattern
size 11 → 10 pattern
size 12 → 12 pattern
size 13 → 7 pattern
size 14 → 10 pattern
size 15 → 6 pattern
size 16 → 3 pattern
size 17 → 1 pattern
size 18 → 3 pattern
size 19 → 1 pattern
size 20 → 3 pattern
size 21 → 1 pattern
size 22 → 1 pattern
size 24 → 1 pattern
size 25 → 2 pattern
size 26 → 1 pattern
size 29 → 1 pattern
size 30 → 1 pattern
size 31 → 1 pattern
size 46 → 1 pattern
size 126 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 451

size 2 → 433 pattern
size 4 → 15 pattern
size 6 → 2 pattern
size 14 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 431

size 2 → 418 pattern
size 4 → 12 pattern
size 14 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 245

size 2 → 243 pattern
size 4 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 3205
Archi: 19275
Delta (sec): 3164


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1202

size 2 → 1152 pattern
size 3 → 42 pattern
size 4 → 7 pattern
size 5 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 368

size 2 → 357 pattern
size 3 → 10 pattern
size 4 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 24

size 2 → 24 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

