
=== GRAPH INFO ===
Nodi: 14425
Archi: 28005
Duration (sec): 78493872 = 2y in interval [1627962035, 1706455907]
Delta (sec): 63021 = 17h30min21s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 4116

size 2 → 2451 pattern
size 3 → 760 pattern
size 4 → 336 pattern
size 5 → 194 pattern
size 6 → 115 pattern
size 7 → 77 pattern
size 8 → 48 pattern
size 9 → 24 pattern
size 10 → 27 pattern
size 11 → 14 pattern
size 12 → 17 pattern
size 13 → 17 pattern
size 14 → 4 pattern
size 15 → 5 pattern
size 16 → 2 pattern
size 17 → 7 pattern
size 19 → 2 pattern
size 20 → 5 pattern
size 21 → 2 pattern
size 22 → 1 pattern
size 23 → 1 pattern
size 26 → 1 pattern
size 28 → 2 pattern
size 32 → 1 pattern
size 35 → 1 pattern
size 45 → 1 pattern
size 51 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 811

size 2 → 758 pattern
size 4 → 48 pattern
size 6 → 3 pattern
size 8 → 1 pattern
size 10 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1326

size 2 → 1244 pattern
size 4 → 71 pattern
size 6 → 9 pattern
size 8 → 1 pattern
size 10 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 994

size 2 → 947 pattern
size 4 → 42 pattern
size 6 → 5 pattern

=== DATASETNFT INFO ===
NFTs: 9037
Archi: 28005
Delta (sec): 63021


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1945

size 2 → 1797 pattern
size 3 → 126 pattern
size 4 → 20 pattern
size 5 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1684

size 2 → 1570 pattern
size 3 → 102 pattern
size 4 → 10 pattern
size 5 → 2 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 9

size 2 → 9 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 2 pattern
