
=== GRAPH INFO ===
Nodi: 14425
Archi: 28005
Duration (sec): 78493872 = 2y in interval [1627962035, 1706455907]
Delta (sec): 930976 = 1w3d18h36min16s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 4638

size 2 → 2623 pattern
size 3 → 887 pattern
size 4 → 391 pattern
size 5 → 217 pattern
size 6 → 136 pattern
size 7 → 121 pattern
size 8 → 51 pattern
size 9 → 44 pattern
size 10 → 42 pattern
size 11 → 17 pattern
size 12 → 17 pattern
size 13 → 24 pattern
size 14 → 9 pattern
size 15 → 7 pattern
size 16 → 5 pattern
size 17 → 6 pattern
size 18 → 4 pattern
size 19 → 3 pattern
size 20 → 4 pattern
size 21 → 3 pattern
size 22 → 3 pattern
size 23 → 3 pattern
size 25 → 4 pattern
size 26 → 1 pattern
size 27 → 2 pattern
size 28 → 1 pattern
size 29 → 2 pattern
size 30 → 1 pattern
size 32 → 2 pattern
size 34 → 1 pattern
size 35 → 1 pattern
size 38 → 2 pattern
size 40 → 1 pattern
size 47 → 1 pattern
size 51 → 1 pattern
size 58 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 1304

size 2 → 1135 pattern
size 4 → 130 pattern
size 6 → 28 pattern
size 8 → 9 pattern
size 10 → 2 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 3652

size 2 → 3379 pattern
size 4 → 212 pattern
size 6 → 45 pattern
size 8 → 12 pattern
size 10 → 4 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 2951

size 2 → 2755 pattern
size 4 → 152 pattern
size 6 → 32 pattern
size 8 → 9 pattern
size 10 → 3 pattern

=== DATASETNFT INFO ===
NFTs: 9037
Archi: 28005
Delta (sec): 930976


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 5506

size 2 → 4382 pattern
size 3 → 909 pattern
size 4 → 173 pattern
size 5 → 35 pattern
size 6 → 6 pattern
size 7 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 5253

size 2 → 4265 pattern
size 3 → 820 pattern
size 4 → 135 pattern
size 5 → 29 pattern
size 6 → 3 pattern
size 7 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 17

size 2 → 14 pattern
size 3 → 2 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 8

size 2 → 7 pattern
size 3 → 1 pattern
