
=== GRAPH INFO ===
Nodi: 9093
Archi: 18262
Duration (sec): 74221965 = 2y in interval [1632511706, 1706733671]
Delta (sec): 2199 = 36min39s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2613

size 2 → 1590 pattern
size 3 → 465 pattern
size 4 → 202 pattern
size 5 → 134 pattern
size 6 → 68 pattern
size 7 → 39 pattern
size 8 → 32 pattern
size 9 → 12 pattern
size 10 → 12 pattern
size 11 → 15 pattern
size 12 → 2 pattern
size 13 → 6 pattern
size 14 → 6 pattern
size 15 → 7 pattern
size 16 → 4 pattern
size 18 → 2 pattern
size 19 → 1 pattern
size 20 → 1 pattern
size 22 → 1 pattern
size 23 → 1 pattern
size 25 → 3 pattern
size 26 → 2 pattern
size 29 → 2 pattern
size 30 → 1 pattern
size 34 → 1 pattern
size 36 → 1 pattern
size 38 → 1 pattern
size 39 → 1 pattern
size 40 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 209

size 2 → 204 pattern
size 4 → 5 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 134

size 2 → 131 pattern
size 4 → 2 pattern
size 6 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 72

size 2 → 72 pattern

=== DATASETNFT INFO ===
NFTs: 7621
Archi: 18262
Delta (sec): 2199


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 263

size 2 → 259 pattern
size 3 → 4 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 101

size 2 → 101 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 7

size 2 → 7 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

