
=== GRAPH INFO ===
Nodi: 9093
Archi: 18262
Duration (sec): 74221965 = 2y in interval [1632511706, 1706733671]
Delta (sec): 78694 = 21h51min34s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3067

size 2 → 1754 pattern
size 3 → 541 pattern
size 4 → 274 pattern
size 5 → 157 pattern
size 6 → 98 pattern
size 7 → 54 pattern
size 8 → 48 pattern
size 9 → 24 pattern
size 10 → 23 pattern
size 11 → 15 pattern
size 12 → 11 pattern
size 13 → 6 pattern
size 14 → 7 pattern
size 15 → 9 pattern
size 16 → 3 pattern
size 17 → 4 pattern
size 18 → 4 pattern
size 19 → 6 pattern
size 20 → 7 pattern
size 21 → 1 pattern
size 22 → 1 pattern
size 23 → 1 pattern
size 24 → 2 pattern
size 25 → 1 pattern
size 26 → 3 pattern
size 28 → 1 pattern
size 29 → 2 pattern
size 30 → 1 pattern
size 34 → 1 pattern
size 36 → 2 pattern
size 39 → 1 pattern
size 40 → 1 pattern
size 43 → 1 pattern
size 50 → 1 pattern
size 55 → 1 pattern
size 60 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 581

size 2 → 535 pattern
size 4 → 40 pattern
size 6 → 5 pattern
size 14 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 902

size 2 → 844 pattern
size 4 → 51 pattern
size 6 → 4 pattern
size 8 → 2 pattern
size 10 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 637

size 2 → 611 pattern
size 4 → 25 pattern
size 8 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 7621
Archi: 18262
Delta (sec): 78694


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1408

size 2 → 1332 pattern
size 3 → 74 pattern
size 4 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1220

size 2 → 1158 pattern
size 3 → 60 pattern
size 4 → 2 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 8

size 2 → 8 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
