
=== GRAPH INFO ===
Nodi: 15743
Archi: 26985
Duration (sec): 73128946 = 2y in interval [1633496833, 1706625779]
Delta (sec): 3062 = 51min2s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3447

size 2 → 2218 pattern
size 3 → 530 pattern
size 4 → 256 pattern
size 5 → 144 pattern
size 6 → 66 pattern
size 7 → 60 pattern
size 8 → 42 pattern
size 9 → 29 pattern
size 10 → 17 pattern
size 11 → 15 pattern
size 12 → 10 pattern
size 13 → 8 pattern
size 14 → 6 pattern
size 15 → 5 pattern
size 16 → 7 pattern
size 17 → 3 pattern
size 18 → 3 pattern
size 19 → 2 pattern
size 20 → 4 pattern
size 21 → 2 pattern
size 22 → 4 pattern
size 24 → 2 pattern
size 25 → 1 pattern
size 26 → 1 pattern
size 27 → 1 pattern
size 28 → 1 pattern
size 30 → 1 pattern
size 31 → 1 pattern
size 32 → 1 pattern
size 36 → 1 pattern
size 37 → 1 pattern
size 43 → 1 pattern
size 46 → 1 pattern
size 49 → 1 pattern
size 53 → 1 pattern
size 125 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 318

size 2 → 308 pattern
size 4 → 7 pattern
size 6 → 3 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 290

size 2 → 283 pattern
size 4 → 5 pattern
size 6 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 199

size 2 → 196 pattern
size 4 → 1 pattern
size 6 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 9178
Archi: 26985
Delta (sec): 3062


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 994

size 2 → 933 pattern
size 3 → 53 pattern
size 4 → 8 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 275

size 2 → 267 pattern
size 3 → 7 pattern
size 4 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 19

size 2 → 19 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
