
=== GRAPH INFO ===
Nodi: 18779
Archi: 39867
Duration (sec): 47787670 = 1y in interval [1658409445, 1706197115]
Delta (sec): 2220 = 37min


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 7420

size 2 → 4924 pattern
size 3 → 1273 pattern
size 4 → 483 pattern
size 5 → 192 pattern
size 6 → 177 pattern
size 7 → 61 pattern
size 8 → 79 pattern
size 9 → 43 pattern
size 10 → 34 pattern
size 11 → 25 pattern
size 12 → 21 pattern
size 13 → 9 pattern
size 14 → 11 pattern
size 15 → 9 pattern
size 16 → 8 pattern
size 17 → 7 pattern
size 18 → 11 pattern
size 19 → 5 pattern
size 20 → 7 pattern
size 21 → 5 pattern
size 22 → 4 pattern
size 23 → 3 pattern
size 24 → 4 pattern
size 25 → 2 pattern
size 26 → 1 pattern
size 27 → 3 pattern
size 28 → 2 pattern
size 30 → 1 pattern
size 31 → 1 pattern
size 32 → 1 pattern
size 33 → 1 pattern
size 35 → 1 pattern
size 36 → 1 pattern
size 38 → 1 pattern
size 43 → 1 pattern
size 49 → 1 pattern
size 51 → 1 pattern
size 55 → 1 pattern
size 62 → 1 pattern
size 70 → 1 pattern
size 73 → 1 pattern
size 77 → 1 pattern
size 92 → 1 pattern
size 107 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 487

size 2 → 473 pattern
size 4 → 10 pattern
size 8 → 2 pattern
size 18 → 2 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 646

size 2 → 630 pattern
size 4 → 10 pattern
size 6 → 2 pattern
size 10 → 2 pattern
size 20 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 499

size 2 → 486 pattern
size 4 → 8 pattern
size 6 → 1 pattern
size 10 → 2 pattern
size 20 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 8523
Archi: 39867
Delta (sec): 2220


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 5726

size 2 → 5372 pattern
size 3 → 292 pattern
size 4 → 55 pattern
size 5 → 4 pattern
size 6 → 1 pattern
size 8 → 1 pattern
size 30 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 884

size 2 → 864 pattern
size 3 → 19 pattern
size 30 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 45

size 2 → 45 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 29

size 2 → 29 pattern
