
=== GRAPH INFO ===
Nodi: 3701
Archi: 9322
Duration (sec): 76326247 = 2y in interval [1630438216, 1706764463]
Delta (sec): 840 = 14min


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1389

size 2 → 748 pattern
size 3 → 271 pattern
size 4 → 123 pattern
size 5 → 79 pattern
size 6 → 40 pattern
size 7 → 31 pattern
size 8 → 12 pattern
size 9 → 19 pattern
size 10 → 17 pattern
size 11 → 8 pattern
size 12 → 6 pattern
size 13 → 4 pattern
size 14 → 6 pattern
size 15 → 3 pattern
size 16 → 5 pattern
size 17 → 1 pattern
size 18 → 1 pattern
size 19 → 3 pattern
size 20 → 3 pattern
size 22 → 1 pattern
size 23 → 1 pattern
size 25 → 1 pattern
size 27 → 1 pattern
size 30 → 1 pattern
size 32 → 2 pattern
size 41 → 2 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 37

size 2 → 36 pattern
size 4 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 43

size 2 → 42 pattern
size 4 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 32

size 2 → 31 pattern
size 4 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 4528
Archi: 9322
Delta (sec): 840


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 149

size 2 → 146 pattern
size 3 → 3 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 37

size 2 → 36 pattern
size 3 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 5

size 2 → 5 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

