
=== GRAPH INFO ===
Nodi: 3701
Archi: 9322
Duration (sec): 76326247 = 2y in interval [1630438216, 1706764463]
Delta (sec): 42412 = 11h46min52s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1550

size 2 → 806 pattern
size 3 → 289 pattern
size 4 → 146 pattern
size 5 → 91 pattern
size 6 → 54 pattern
size 7 → 34 pattern
size 8 → 25 pattern
size 9 → 15 pattern
size 10 → 22 pattern
size 11 → 11 pattern
size 12 → 6 pattern
size 13 → 9 pattern
size 14 → 7 pattern
size 15 → 1 pattern
size 16 → 5 pattern
size 17 → 3 pattern
size 18 → 2 pattern
size 19 → 2 pattern
size 20 → 5 pattern
size 22 → 1 pattern
size 23 → 2 pattern
size 24 → 2 pattern
size 25 → 2 pattern
size 26 → 2 pattern
size 27 → 1 pattern
size 29 → 1 pattern
size 42 → 2 pattern
size 48 → 1 pattern
size 55 → 1 pattern
size 56 → 1 pattern
size 68 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 150

size 2 → 145 pattern
size 4 → 5 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 338

size 2 → 325 pattern
size 4 → 13 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 269

size 2 → 261 pattern
size 4 → 8 pattern

=== DATASETNFT INFO ===
NFTs: 4528
Archi: 9322
Delta (sec): 42412


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 563

size 2 → 526 pattern
size 3 → 34 pattern
size 4 → 3 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 451

size 2 → 423 pattern
size 3 → 26 pattern
size 4 → 2 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 5

size 2 → 5 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

