
=== GRAPH INFO ===
Nodi: 6228
Archi: 10180
Duration (sec): 60355711 = 1y in interval [1646406628, 1706762339]
Delta (sec): 3165 = 52min45s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1336

size 2 → 787 pattern
size 3 → 248 pattern
size 4 → 93 pattern
size 5 → 51 pattern
size 6 → 46 pattern
size 7 → 26 pattern
size 8 → 19 pattern
size 9 → 14 pattern
size 10 → 12 pattern
size 11 → 8 pattern
size 12 → 4 pattern
size 13 → 4 pattern
size 15 → 3 pattern
size 16 → 4 pattern
size 17 → 2 pattern
size 18 → 2 pattern
size 19 → 3 pattern
size 20 → 3 pattern
size 22 → 1 pattern
size 24 → 2 pattern
size 25 → 1 pattern
size 27 → 1 pattern
size 30 → 1 pattern
size 38 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 130

size 2 → 125 pattern
size 4 → 5 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 280

size 2 → 278 pattern
size 4 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 229

size 2 → 228 pattern
size 4 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 4011
Archi: 10180
Delta (sec): 3165


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 526

size 2 → 507 pattern
size 3 → 18 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 365

size 2 → 347 pattern
size 3 → 17 pattern
size 4 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 18

size 2 → 18 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 3

size 2 → 3 pattern
