
=== GRAPH INFO ===
Nodi: 2396
Archi: 3010
Duration (sec): 25956228 = 10m in interval [1680753035, 1706709263]
Delta (sec): 38676 = 10h44min36s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 280

size 2 → 179 pattern
size 3 → 54 pattern
size 4 → 21 pattern
size 5 → 9 pattern
size 6 → 4 pattern
size 7 → 2 pattern
size 8 → 4 pattern
size 11 → 3 pattern
size 12 → 2 pattern
size 13 → 1 pattern
size 29 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 112

size 2 → 109 pattern
size 4 → 3 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 166

size 2 → 163 pattern
size 4 → 3 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 129

size 2 → 127 pattern
size 4 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 1571
Archi: 3010
Delta (sec): 38676


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 174

size 2 → 164 pattern
size 3 → 10 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 152

size 2 → 147 pattern
size 3 → 5 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 7

size 2 → 7 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
