
=== GRAPH INFO ===
Nodi: 1816
Archi: 2377
Duration (sec): 47090657 = 1y in interval [1657981146, 1705071803]
Delta (sec): 2704 = 45min4s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 532

size 2 → 360 pattern
size 3 → 92 pattern
size 4 → 41 pattern
size 5 → 17 pattern
size 6 → 9 pattern
size 7 → 2 pattern
size 8 → 4 pattern
size 10 → 2 pattern
size 11 → 2 pattern
size 12 → 2 pattern
size 30 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 31

size 2 → 31 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 79

size 2 → 75 pattern
size 4 → 4 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 70

size 2 → 66 pattern
size 4 → 4 pattern

=== DATASETNFT INFO ===
NFTs: 1391
Archi: 2377
Delta (sec): 2704


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 436

size 2 → 402 pattern
size 3 → 30 pattern
size 4 → 4 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 104

size 2 → 103 pattern
size 3 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 2 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

