
=== GRAPH INFO ===
Nodi: 1816
Archi: 2377
Duration (sec): 47090657 = 1y in interval [1657981146, 1705071803]
Delta (sec): 29538 = 8h12min18s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 546

size 2 → 326 pattern
size 3 → 110 pattern
size 4 → 49 pattern
size 5 → 25 pattern
size 6 → 13 pattern
size 7 → 8 pattern
size 8 → 2 pattern
size 10 → 2 pattern
size 11 → 2 pattern
size 12 → 5 pattern
size 13 → 1 pattern
size 15 → 1 pattern
size 16 → 1 pattern
size 47 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 74

size 2 → 64 pattern
size 4 → 6 pattern
size 6 → 2 pattern
size 8 → 1 pattern
size 10 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 148

size 2 → 130 pattern
size 4 → 13 pattern
size 6 → 2 pattern
size 8 → 1 pattern
size 10 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 127

size 2 → 111 pattern
size 4 → 11 pattern
size 6 → 2 pattern
size 8 → 1 pattern
size 10 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 1391
Archi: 2377
Delta (sec): 29538


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 549

size 2 → 452 pattern
size 3 → 75 pattern
size 4 → 18 pattern
size 5 → 3 pattern
size 6 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 265

size 2 → 235 pattern
size 3 → 25 pattern
size 4 → 3 pattern
size 5 → 2 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 3

size 2 → 3 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
