
=== GRAPH INFO ===
Nodi: 11616
Archi: 29252
Duration (sec): 73359216 = 2y in interval [1632856235, 1706215451]
Delta (sec): 30180 = 8h23min


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 4412

size 2 → 2345 pattern
size 3 → 795 pattern
size 4 → 422 pattern
size 5 → 221 pattern
size 6 → 134 pattern
size 7 → 83 pattern
size 8 → 60 pattern
size 9 → 53 pattern
size 10 → 67 pattern
size 11 → 30 pattern
size 12 → 31 pattern
size 13 → 14 pattern
size 14 → 23 pattern
size 15 → 16 pattern
size 16 → 11 pattern
size 17 → 9 pattern
size 18 → 9 pattern
size 19 → 6 pattern
size 20 → 11 pattern
size 21 → 8 pattern
size 22 → 7 pattern
size 23 → 2 pattern
size 24 → 9 pattern
size 25 → 9 pattern
size 26 → 2 pattern
size 27 → 1 pattern
size 29 → 3 pattern
size 30 → 2 pattern
size 31 → 3 pattern
size 32 → 2 pattern
size 34 → 3 pattern
size 35 → 3 pattern
size 36 → 1 pattern
size 37 → 1 pattern
size 38 → 1 pattern
size 39 → 1 pattern
size 41 → 3 pattern
size 45 → 1 pattern
size 46 → 1 pattern
size 48 → 1 pattern
size 53 → 1 pattern
size 56 → 2 pattern
size 70 → 2 pattern
size 71 → 1 pattern
size 100 → 1 pattern
size 168 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 880

size 2 → 814 pattern
size 4 → 55 pattern
size 6 → 9 pattern
size 8 → 2 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1276

size 2 → 1209 pattern
size 4 → 57 pattern
size 6 → 10 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 852

size 2 → 812 pattern
size 4 → 37 pattern
size 6 → 3 pattern

=== DATASETNFT INFO ===
NFTs: 9162
Archi: 29252
Delta (sec): 30180


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1941

size 2 → 1798 pattern
size 3 → 124 pattern
size 4 → 18 pattern
size 6 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1572

size 2 → 1463 pattern
size 3 → 96 pattern
size 4 → 12 pattern
size 6 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 31

size 2 → 31 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 7

size 2 → 7 pattern
