
=== GRAPH INFO ===
Nodi: 11616
Archi: 29252
Duration (sec): 73359216 = 2y in interval [1632856235, 1706215451]
Delta (sec): 700 = 11min40s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 4100

size 2 → 2383 pattern
size 3 → 673 pattern
size 4 → 375 pattern
size 5 → 220 pattern
size 6 → 113 pattern
size 7 → 70 pattern
size 8 → 55 pattern
size 9 → 30 pattern
size 10 → 42 pattern
size 11 → 28 pattern
size 12 → 17 pattern
size 13 → 14 pattern
size 14 → 12 pattern
size 15 → 14 pattern
size 16 → 3 pattern
size 17 → 6 pattern
size 18 → 6 pattern
size 19 → 3 pattern
size 20 → 8 pattern
size 21 → 4 pattern
size 22 → 3 pattern
size 23 → 1 pattern
size 24 → 2 pattern
size 25 → 3 pattern
size 26 → 3 pattern
size 29 → 1 pattern
size 31 → 2 pattern
size 32 → 1 pattern
size 34 → 1 pattern
size 38 → 1 pattern
size 39 → 1 pattern
size 40 → 2 pattern
size 46 → 1 pattern
size 47 → 1 pattern
size 70 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 262

size 2 → 256 pattern
size 4 → 6 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 157

size 2 → 154 pattern
size 4 → 3 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 70

size 2 → 69 pattern
size 4 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 9162
Archi: 29252
Delta (sec): 700


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 459

size 2 → 456 pattern
size 3 → 2 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 96

size 2 → 96 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 25

size 2 → 25 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
