
=== GRAPH INFO ===
Nodi: 9271
Archi: 17787
Duration (sec): 66569100 = 2y in interval [1640190623, 1706759723]
Delta (sec): 49127 = 13h38min47s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2631

size 2 → 1460 pattern
size 3 → 486 pattern
size 4 → 212 pattern
size 5 → 130 pattern
size 6 → 70 pattern
size 7 → 52 pattern
size 8 → 31 pattern
size 9 → 28 pattern
size 10 → 28 pattern
size 11 → 11 pattern
size 12 → 9 pattern
size 13 → 9 pattern
size 14 → 10 pattern
size 15 → 13 pattern
size 16 → 7 pattern
size 17 → 3 pattern
size 18 → 4 pattern
size 19 → 1 pattern
size 20 → 4 pattern
size 21 → 4 pattern
size 22 → 1 pattern
size 23 → 5 pattern
size 25 → 6 pattern
size 26 → 1 pattern
size 27 → 4 pattern
size 28 → 2 pattern
size 29 → 4 pattern
size 30 → 3 pattern
size 31 → 1 pattern
size 32 → 3 pattern
size 33 → 2 pattern
size 34 → 1 pattern
size 35 → 2 pattern
size 37 → 3 pattern
size 38 → 2 pattern
size 39 → 1 pattern
size 40 → 1 pattern
size 41 → 1 pattern
size 42 → 1 pattern
size 43 → 2 pattern
size 44 → 2 pattern
size 46 → 2 pattern
size 55 → 1 pattern
size 57 → 1 pattern
size 61 → 1 pattern
size 65 → 1 pattern
size 67 → 1 pattern
size 83 → 1 pattern
size 88 → 1 pattern
size 98 → 1 pattern
size 105 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 324

size 2 → 314 pattern
size 4 → 8 pattern
size 6 → 2 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 724

size 2 → 709 pattern
size 4 → 14 pattern
size 6 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 562

size 2 → 551 pattern
size 4 → 10 pattern
size 6 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 8014
Archi: 17787
Delta (sec): 49127


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1166

size 2 → 1074 pattern
size 3 → 87 pattern
size 4 → 5 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1014

size 2 → 949 pattern
size 3 → 62 pattern
size 4 → 3 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 7

size 2 → 7 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 2 pattern
