
=== GRAPH INFO ===
Nodi: 9679
Archi: 25944
Duration (sec): 75880470 = 2y in interval [1630250909, 1706131379]
Delta (sec): 26232 = 7h17min12s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 4095

size 2 → 2225 pattern
size 3 → 752 pattern
size 4 → 353 pattern
size 5 → 238 pattern
size 6 → 112 pattern
size 7 → 89 pattern
size 8 → 74 pattern
size 9 → 46 pattern
size 10 → 58 pattern
size 11 → 22 pattern
size 12 → 23 pattern
size 13 → 12 pattern
size 14 → 11 pattern
size 15 → 12 pattern
size 16 → 10 pattern
size 17 → 5 pattern
size 18 → 7 pattern
size 19 → 3 pattern
size 20 → 7 pattern
size 21 → 4 pattern
size 22 → 5 pattern
size 23 → 1 pattern
size 24 → 3 pattern
size 25 → 3 pattern
size 26 → 1 pattern
size 27 → 1 pattern
size 28 → 1 pattern
size 29 → 2 pattern
size 30 → 1 pattern
size 31 → 2 pattern
size 32 → 2 pattern
size 34 → 1 pattern
size 36 → 1 pattern
size 37 → 1 pattern
size 38 → 1 pattern
size 39 → 1 pattern
size 42 → 1 pattern
size 44 → 1 pattern
size 45 → 1 pattern
size 52 → 1 pattern
size 72 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 588

size 2 → 567 pattern
size 4 → 17 pattern
size 6 → 2 pattern
size 8 → 2 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1138

size 2 → 1099 pattern
size 4 → 35 pattern
size 6 → 3 pattern
size 8 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 765

size 2 → 746 pattern
size 4 → 18 pattern
size 6 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 9476
Archi: 25944
Delta (sec): 26232


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2569

size 2 → 2391 pattern
size 3 → 167 pattern
size 4 → 9 pattern
size 5 → 1 pattern
size 6 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2302

size 2 → 2140 pattern
size 3 → 153 pattern
size 4 → 9 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 9

size 2 → 9 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 4

size 2 → 4 pattern
