
=== GRAPH INFO ===
Nodi: 9679
Archi: 25944
Duration (sec): 75880470 = 2y in interval [1630250909, 1706131379]
Delta (sec): 428 = 7min8s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3655

size 2 → 2192 pattern
size 3 → 727 pattern
size 4 → 310 pattern
size 5 → 193 pattern
size 6 → 84 pattern
size 7 → 45 pattern
size 8 → 23 pattern
size 9 → 24 pattern
size 10 → 22 pattern
size 11 → 7 pattern
size 12 → 8 pattern
size 13 → 4 pattern
size 14 → 4 pattern
size 15 → 1 pattern
size 16 → 3 pattern
size 18 → 2 pattern
size 19 → 2 pattern
size 20 → 2 pattern
size 24 → 1 pattern
size 39 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 130

size 2 → 130 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 58

size 2 → 58 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 23

size 2 → 23 pattern

=== DATASETNFT INFO ===
NFTs: 9476
Archi: 25944
Delta (sec): 428


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 233

size 2 → 231 pattern
size 3 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 30

size 2 → 30 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 5

size 2 → 5 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

