
=== GRAPH INFO ===
Nodi: 14073
Archi: 31691
Duration (sec): 58428805 = 1y in interval [1648081474, 1706510279]
Delta (sec): 840 = 14min


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 4011

size 2 → 2496 pattern
size 3 → 660 pattern
size 4 → 287 pattern
size 5 → 181 pattern
size 6 → 100 pattern
size 7 → 65 pattern
size 8 → 53 pattern
size 9 → 44 pattern
size 10 → 26 pattern
size 11 → 22 pattern
size 12 → 11 pattern
size 13 → 5 pattern
size 14 → 6 pattern
size 15 → 8 pattern
size 16 → 5 pattern
size 17 → 5 pattern
size 18 → 3 pattern
size 19 → 1 pattern
size 20 → 6 pattern
size 21 → 4 pattern
size 22 → 4 pattern
size 23 → 4 pattern
size 24 → 2 pattern
size 25 → 2 pattern
size 29 → 1 pattern
size 30 → 1 pattern
size 33 → 2 pattern
size 34 → 2 pattern
size 35 → 1 pattern
size 37 → 1 pattern
size 41 → 1 pattern
size 45 → 1 pattern
size 72 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 377

size 2 → 371 pattern
size 4 → 6 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 190

size 2 → 188 pattern
size 4 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 114

size 2 → 113 pattern
size 4 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 9265
Archi: 31691
Delta (sec): 840


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 588

size 2 → 568 pattern
size 3 → 19 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 145

size 2 → 144 pattern
size 3 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 21

size 2 → 21 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

