
=== GRAPH INFO ===
Nodi: 12294
Archi: 28144
Duration (sec): 73113972 = 2y in interval [1633391087, 1706505059]
Delta (sec): 446 = 7min26s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3527

size 2 → 2350 pattern
size 3 → 576 pattern
size 4 → 255 pattern
size 5 → 123 pattern
size 6 → 70 pattern
size 7 → 36 pattern
size 8 → 24 pattern
size 9 → 17 pattern
size 10 → 19 pattern
size 11 → 5 pattern
size 12 → 10 pattern
size 13 → 3 pattern
size 14 → 6 pattern
size 15 → 7 pattern
size 16 → 3 pattern
size 18 → 2 pattern
size 19 → 2 pattern
size 20 → 4 pattern
size 21 → 1 pattern
size 22 → 1 pattern
size 23 → 1 pattern
size 24 → 1 pattern
size 25 → 3 pattern
size 26 → 2 pattern
size 29 → 1 pattern
size 30 → 1 pattern
size 31 → 1 pattern
size 34 → 1 pattern
size 50 → 1 pattern
size 63 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 80

size 2 → 71 pattern
size 4 → 7 pattern
size 6 → 2 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 62

size 2 → 53 pattern
size 4 → 7 pattern
size 6 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 32

size 2 → 32 pattern

=== DATASETNFT INFO ===
NFTs: 9656
Archi: 28144
Delta (sec): 446


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 378

size 2 → 374 pattern
size 3 → 4 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 42

size 2 → 42 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 9

size 2 → 9 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 6

size 2 → 6 pattern
