
=== GRAPH INFO ===
Nodi: 28227
Archi: 403421
Duration (sec): 141871525 = 4y in interval [1564149514, 1706021039]
Delta (sec): 1497 = 24min57s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 51930

size 2 → 36356 pattern
size 3 → 9304 pattern
size 4 → 3337 pattern
size 5 → 1642 pattern
size 6 → 496 pattern
size 7 → 265 pattern
size 8 → 133 pattern
size 9 → 110 pattern
size 10 → 65 pattern
size 11 → 33 pattern
size 12 → 44 pattern
size 13 → 31 pattern
size 14 → 19 pattern
size 15 → 15 pattern
size 16 → 7 pattern
size 17 → 8 pattern
size 18 → 3 pattern
size 19 → 4 pattern
size 20 → 6 pattern
size 21 → 2 pattern
size 22 → 6 pattern
size 23 → 2 pattern
size 24 → 2 pattern
size 25 → 1 pattern
size 26 → 4 pattern
size 27 → 1 pattern
size 28 → 3 pattern
size 31 → 1 pattern
size 32 → 2 pattern
size 34 → 2 pattern
size 38 → 1 pattern
size 39 → 1 pattern
size 42 → 2 pattern
size 44 → 2 pattern
size 45 → 1 pattern
size 46 → 1 pattern
size 47 → 1 pattern
size 48 → 1 pattern
size 50 → 2 pattern
size 53 → 2 pattern
size 57 → 3 pattern
size 65 → 1 pattern
size 68 → 1 pattern
size 73 → 1 pattern
size 89 → 1 pattern
size 94 → 1 pattern
size 100 → 1 pattern
size 105 → 1 pattern
size 132 → 1 pattern
size 148 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 4982

size 2 → 4935 pattern
size 4 → 46 pattern
size 6 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 3822

size 2 → 3790 pattern
size 4 → 31 pattern
size 6 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 229

size 2 → 228 pattern
size 4 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 247912
Archi: 403421
Delta (sec): 1497


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 850

size 2 → 848 pattern
size 3 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 430

size 2 → 429 pattern
size 3 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 24

size 2 → 24 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 23

size 2 → 23 pattern
