
=== GRAPH INFO ===
Nodi: 13274
Archi: 22682
Duration (sec): 65157821 = 2y in interval [1641006234, 1706164055]
Delta (sec): 2004 = 33min24s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2495

size 2 → 1592 pattern
size 3 → 414 pattern
size 4 → 198 pattern
size 5 → 86 pattern
size 6 → 55 pattern
size 7 → 34 pattern
size 8 → 24 pattern
size 9 → 20 pattern
size 10 → 22 pattern
size 11 → 13 pattern
size 12 → 7 pattern
size 13 → 4 pattern
size 14 → 4 pattern
size 15 → 1 pattern
size 16 → 4 pattern
size 18 → 5 pattern
size 20 → 2 pattern
size 21 → 2 pattern
size 22 → 1 pattern
size 23 → 2 pattern
size 24 → 1 pattern
size 25 → 1 pattern
size 28 → 1 pattern
size 32 → 1 pattern
size 35 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 384

size 2 → 379 pattern
size 4 → 4 pattern
size 6 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 246

size 2 → 244 pattern
size 4 → 1 pattern
size 6 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 154

size 2 → 153 pattern
size 4 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 7864
Archi: 22682
Delta (sec): 2004


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 512

size 2 → 493 pattern
size 3 → 18 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 185

size 2 → 179 pattern
size 3 → 6 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 26

size 2 → 26 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 4

size 2 → 4 pattern
