
=== GRAPH INFO ===
Nodi: 14521
Archi: 19300
Duration (sec): 61997859 = 1y in interval [1644419072, 1706416931]
Delta (sec): 275738 = 3d4h35min38s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3083

size 2 → 1980 pattern
size 3 → 559 pattern
size 4 → 231 pattern
size 5 → 101 pattern
size 6 → 58 pattern
size 7 → 42 pattern
size 8 → 21 pattern
size 9 → 21 pattern
size 10 → 20 pattern
size 11 → 3 pattern
size 12 → 12 pattern
size 13 → 6 pattern
size 14 → 9 pattern
size 15 → 3 pattern
size 16 → 2 pattern
size 17 → 2 pattern
size 18 → 2 pattern
size 19 → 1 pattern
size 20 → 2 pattern
size 21 → 1 pattern
size 23 → 1 pattern
size 29 → 2 pattern
size 34 → 1 pattern
size 38 → 1 pattern
size 41 → 1 pattern
size 64 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 819

size 2 → 755 pattern
size 4 → 57 pattern
size 6 → 5 pattern
size 8 → 1 pattern
size 10 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 2766

size 2 → 2576 pattern
size 4 → 178 pattern
size 6 → 9 pattern
size 8 → 2 pattern
size 12 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 2435

size 2 → 2273 pattern
size 4 → 151 pattern
size 6 → 8 pattern
size 8 → 2 pattern
size 12 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 8353
Archi: 19300
Delta (sec): 275738


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 4000

size 2 → 3199 pattern
size 3 → 668 pattern
size 4 → 115 pattern
size 5 → 15 pattern
size 6 → 3 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 3694

size 2 → 2979 pattern
size 3 → 600 pattern
size 4 → 97 pattern
size 5 → 15 pattern
size 6 → 3 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 10

size 2 → 10 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
