
=== GRAPH INFO ===
Nodi: 14521
Archi: 19300
Duration (sec): 61997859 = 1y in interval [1644419072, 1706416931]
Delta (sec): 684 = 11min24s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1861

size 2 → 1293 pattern
size 3 → 302 pattern
size 4 → 106 pattern
size 5 → 70 pattern
size 6 → 33 pattern
size 7 → 18 pattern
size 8 → 10 pattern
size 9 → 5 pattern
size 10 → 9 pattern
size 11 → 3 pattern
size 12 → 4 pattern
size 14 → 4 pattern
size 16 → 1 pattern
size 20 → 1 pattern
size 28 → 1 pattern
size 29 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 106

size 2 → 106 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 101

size 2 → 99 pattern
size 4 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 66

size 2 → 65 pattern
size 4 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 8353
Archi: 19300
Delta (sec): 684


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 314

size 2 → 309 pattern
size 3 → 4 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 82

size 2 → 81 pattern
size 3 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 9

size 2 → 9 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

