=== non-contiguous nft : chains ===
Found 11 chain interruption in 11 different nfts
nft:	 node1 -> node2 ... 	|	 nextChain ...

1177:	4af4534b -> aa95eb2e	|	9e301607 -> 8b5352df	|	
1302:	86e3ce51 -> 42a2a3cc	|	78bde5ba -> 60a355d3	|	
1323:	443955e9 -> 4994fa76	|	093edcb5 -> f45a79cf	|	
1509:	088db848 -> 46980870	|	51233b8b -> 15c18cfd	|	
1527:	b1f832de -> d3c530e5 -> 853f6216 -> 964f0fb8	|	6402eb65 -> 5acbe58b	|	
1710:	4b369baa -> 42a2a3cc	|	78bde5ba -> d04edded	|	
194:	1b25e868 -> 6284a900	|	25bb204c -> 8a9d47d0	|	
622:	ec28dc46 -> 4994fa76	|	093edcb5 -> 980091c5	|	
633:	d93d293c -> 3ad9e13d	|	27201a7d -> 767fe3c2	|	
873:	5695cc1c -> aa95eb2e	|	9e301607 -> e0b78561 -> 7d9efef7	|	
889:	7d24d44e -> 4994fa76	|	093edcb5 -> 53924c73	|	
