
=== GRAPH INFO ===
Nodi: 1997
Archi: 2814
Duration (sec): 42961392 = 1y in interval [1663803647, 1706765039]
Delta (sec): 42961392 = 1y4m1w5d5h43min12s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 476

size 2 → 219 pattern
size 3 → 94 pattern
size 4 → 57 pattern
size 5 → 28 pattern
size 6 → 20 pattern
size 7 → 12 pattern
size 8 → 6 pattern
size 9 → 5 pattern
size 10 → 7 pattern
size 11 → 1 pattern
size 12 → 2 pattern
size 13 → 2 pattern
size 14 → 3 pattern
size 15 → 4 pattern
size 16 → 1 pattern
size 19 → 2 pattern
size 20 → 2 pattern
size 21 → 1 pattern
size 23 → 1 pattern
size 24 → 2 pattern
size 25 → 1 pattern
size 34 → 1 pattern
size 37 → 1 pattern
size 40 → 1 pattern
size 41 → 1 pattern
size 43 → 1 pattern
size 75 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 200

size 2 → 154 pattern
size 4 → 28 pattern
size 6 → 10 pattern
size 8 → 5 pattern
size 10 → 1 pattern
size 14 → 1 pattern
size 16 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 363

size 2 → 305 pattern
size 4 → 35 pattern
size 6 → 15 pattern
size 8 → 3 pattern
size 10 → 2 pattern
size 12 → 1 pattern
size 14 → 1 pattern
size 16 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 283

size 2 → 227 pattern
size 4 → 35 pattern
size 6 → 13 pattern
size 8 → 3 pattern
size 10 → 2 pattern
size 12 → 1 pattern
size 14 → 1 pattern
size 16 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 1661
Archi: 2814
Delta (sec): 42961392


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 703

size 2 → 445 pattern
size 3 → 149 pattern
size 4 → 61 pattern
size 5 → 25 pattern
size 6 → 17 pattern
size 7 → 4 pattern
size 10 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 604

size 2 → 426 pattern
size 3 → 112 pattern
size 4 → 38 pattern
size 5 → 17 pattern
size 6 → 8 pattern
size 7 → 2 pattern
size 8 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 12

size 2 → 10 pattern
size 3 → 2 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 8

size 2 → 6 pattern
size 3 → 2 pattern
