
=== GRAPH INFO ===
Nodi: 3445
Archi: 6332
Duration (sec): 76393298 = 2y in interval [1630355337, 1706748635]
Delta (sec): 929949 = 1w3d18h19min9s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1064

size 2 → 554 pattern
size 3 → 214 pattern
size 4 → 102 pattern
size 5 → 72 pattern
size 6 → 32 pattern
size 7 → 13 pattern
size 8 → 17 pattern
size 9 → 13 pattern
size 10 → 10 pattern
size 11 → 5 pattern
size 12 → 2 pattern
size 13 → 9 pattern
size 14 → 2 pattern
size 15 → 3 pattern
size 16 → 2 pattern
size 17 → 1 pattern
size 18 → 1 pattern
size 19 → 1 pattern
size 21 → 2 pattern
size 24 → 1 pattern
size 26 → 1 pattern
size 28 → 1 pattern
size 30 → 1 pattern
size 32 → 1 pattern
size 34 → 1 pattern
size 35 → 1 pattern
size 40 → 1 pattern
size 53 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 156

size 2 → 129 pattern
size 4 → 18 pattern
size 6 → 4 pattern
size 8 → 2 pattern
size 10 → 2 pattern
size 14 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 426

size 2 → 399 pattern
size 4 → 18 pattern
size 6 → 4 pattern
size 8 → 2 pattern
size 10 → 2 pattern
size 14 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 328

size 2 → 305 pattern
size 4 → 15 pattern
size 6 → 3 pattern
size 8 → 3 pattern
size 10 → 1 pattern
size 14 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 3449
Archi: 6332
Delta (sec): 929949


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 770

size 2 → 668 pattern
size 3 → 82 pattern
size 4 → 15 pattern
size 5 → 3 pattern
size 6 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 658

size 2 → 613 pattern
size 3 → 40 pattern
size 4 → 4 pattern
size 5 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 11

size 2 → 11 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 2 pattern
