
=== GRAPH INFO ===
Nodi: 14816
Archi: 33502
Duration (sec): 62394958 = 1y in interval [1644257161, 1706652119]
Delta (sec): 2052 = 34min12s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 4407

size 2 → 2534 pattern
size 3 → 746 pattern
size 4 → 346 pattern
size 5 → 232 pattern
size 6 → 142 pattern
size 7 → 74 pattern
size 8 → 60 pattern
size 9 → 46 pattern
size 10 → 54 pattern
size 11 → 30 pattern
size 12 → 19 pattern
size 13 → 19 pattern
size 14 → 14 pattern
size 15 → 12 pattern
size 16 → 8 pattern
size 17 → 7 pattern
size 18 → 5 pattern
size 19 → 9 pattern
size 20 → 3 pattern
size 21 → 5 pattern
size 22 → 8 pattern
size 23 → 1 pattern
size 24 → 3 pattern
size 25 → 2 pattern
size 26 → 1 pattern
size 27 → 2 pattern
size 30 → 5 pattern
size 31 → 1 pattern
size 32 → 3 pattern
size 33 → 2 pattern
size 34 → 1 pattern
size 35 → 1 pattern
size 36 → 2 pattern
size 40 → 1 pattern
size 47 → 1 pattern
size 48 → 1 pattern
size 49 → 1 pattern
size 50 → 3 pattern
size 55 → 1 pattern
size 74 → 1 pattern
size 84 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 630

size 2 → 606 pattern
size 4 → 18 pattern
size 6 → 6 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 958

size 2 → 926 pattern
size 4 → 29 pattern
size 6 → 3 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 679

size 2 → 663 pattern
size 4 → 15 pattern
size 6 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 8745
Archi: 33502
Delta (sec): 2052


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1704

size 2 → 1640 pattern
size 3 → 56 pattern
size 4 → 8 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 991

size 2 → 971 pattern
size 3 → 18 pattern
size 4 → 2 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 58

size 2 → 58 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 22

size 2 → 22 pattern
