
=== GRAPH INFO ===
Nodi: 18046
Archi: 47460
Duration (sec): 86350068 = 2y in interval [1619786339, 1706136407]
Delta (sec): 2508 = 41min48s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 4649

size 2 → 3002 pattern
size 3 → 834 pattern
size 4 → 339 pattern
size 5 → 163 pattern
size 6 → 108 pattern
size 7 → 51 pattern
size 8 → 26 pattern
size 9 → 28 pattern
size 10 → 26 pattern
size 11 → 18 pattern
size 12 → 6 pattern
size 13 → 12 pattern
size 14 → 9 pattern
size 15 → 4 pattern
size 16 → 1 pattern
size 17 → 9 pattern
size 19 → 2 pattern
size 20 → 2 pattern
size 21 → 1 pattern
size 22 → 2 pattern
size 23 → 1 pattern
size 24 → 1 pattern
size 26 → 1 pattern
size 27 → 1 pattern
size 34 → 1 pattern
size 37 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 1672

size 2 → 1652 pattern
size 4 → 20 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1034

size 2 → 1019 pattern
size 4 → 14 pattern
size 6 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 439

size 2 → 437 pattern
size 4 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 9078
Archi: 47460
Delta (sec): 2508


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1163

size 2 → 1136 pattern
size 3 → 27 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 580

size 2 → 561 pattern
size 3 → 19 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 70

size 2 → 68 pattern
size 3 → 2 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 47

size 2 → 45 pattern
size 3 → 2 pattern
