=== GRAPH INFO ===
Nodi: 18046
Archi: 47460
Delta (sec): 2508


=== MergedInStar (grouped by size) ===
Totale pattern: 4650

size 2 → 3004 pattern
size 3 → 833 pattern
size 4 → 339 pattern
size 5 → 163 pattern
size 6 → 108 pattern
size 7 → 51 pattern
size 8 → 26 pattern
size 9 → 28 pattern
size 10 → 26 pattern
size 11 → 18 pattern
size 12 → 6 pattern
size 13 → 12 pattern
size 14 → 9 pattern
size 15 → 4 pattern
size 16 → 1 pattern
size 17 → 9 pattern
size 19 → 2 pattern
size 20 → 2 pattern
size 21 → 1 pattern
size 22 → 2 pattern
size 23 → 1 pattern
size 24 → 1 pattern
size 26 → 1 pattern
size 27 → 1 pattern
size 34 → 1 pattern
size 37 → 1 pattern

=== MergedGiveAndTake (grouped by size) ===
Totale pattern: 1672

size 2 → 1654 pattern
size 4 → 18 pattern

=== MergedReceiveAndForward (grouped by size) ===
Totale pattern: 1034

size 2 → 1021 pattern
size 4 → 12 pattern
size 6 → 1 pattern

=== MergedReceiveAndForwardNFT (grouped by size) ===
Totale pattern: 437

size 2 → 436 pattern
size 4 → 1 pattern
