
=== GRAPH INFO ===
Nodi: 6564
Archi: 19397
Duration (sec): 78669014 = 2y in interval [1627946373, 1706615387]
Delta (sec): 417 = 6min57s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2703

size 2 → 1564 pattern
size 3 → 521 pattern
size 4 → 243 pattern
size 5 → 135 pattern
size 6 → 76 pattern
size 7 → 43 pattern
size 8 → 32 pattern
size 9 → 22 pattern
size 10 → 18 pattern
size 11 → 12 pattern
size 12 → 4 pattern
size 13 → 7 pattern
size 14 → 6 pattern
size 15 → 7 pattern
size 16 → 5 pattern
size 18 → 1 pattern
size 20 → 2 pattern
size 22 → 2 pattern
size 25 → 1 pattern
size 30 → 1 pattern
size 38 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 44

size 2 → 44 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 19

size 2 → 19 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 7

size 2 → 7 pattern

=== DATASETNFT INFO ===
NFTs: 8285
Archi: 19397
Delta (sec): 417


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 200

size 2 → 198 pattern
size 3 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 7

size 2 → 7 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 5

size 2 → 5 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

