
=== GRAPH INFO ===
Nodi: 6024
Archi: 9534
Duration (sec): 58905063 = 1y in interval [1647565484, 1706470547]
Delta (sec): 376 = 6min16s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1040

size 2 → 693 pattern
size 3 → 165 pattern
size 4 → 79 pattern
size 5 → 37 pattern
size 6 → 24 pattern
size 7 → 14 pattern
size 8 → 11 pattern
size 9 → 4 pattern
size 10 → 1 pattern
size 11 → 4 pattern
size 12 → 1 pattern
size 15 → 2 pattern
size 17 → 1 pattern
size 28 → 2 pattern
size 30 → 1 pattern
size 33 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 51

size 2 → 47 pattern
size 4 → 4 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 43

size 2 → 40 pattern
size 4 → 3 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 43

size 2 → 40 pattern
size 4 → 3 pattern

=== DATASETNFT INFO ===
NFTs: 1
Archi: 9534
Delta (sec): 376


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1596

size 2 → 862 pattern
size 3 → 272 pattern
size 4 → 160 pattern
size 5 → 72 pattern
size 6 → 61 pattern
size 7 → 41 pattern
size 8 → 27 pattern
size 9 → 18 pattern
size 10 → 9 pattern
size 11 → 11 pattern
size 12 → 6 pattern
size 13 → 4 pattern
size 14 → 4 pattern
size 15 → 8 pattern
size 16 → 8 pattern
size 17 → 3 pattern
size 18 → 3 pattern
size 19 → 3 pattern
size 20 → 6 pattern
size 27 → 1 pattern
size 28 → 1 pattern
size 29 → 2 pattern
size 32 → 1 pattern
size 34 → 2 pattern
size 36 → 2 pattern
size 37 → 1 pattern
size 40 → 1 pattern
size 49 → 1 pattern
size 65 → 1 pattern
size 87 → 1 pattern
size 106 → 1 pattern
size 138 → 1 pattern
size 166 → 1 pattern
size 172 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 24

size 2 → 23 pattern
size 3 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 62

size 2 → 33 pattern
size 3 → 9 pattern
size 4 → 8 pattern
size 5 → 2 pattern
size 6 → 2 pattern
size 8 → 4 pattern
size 11 → 2 pattern
size 13 → 1 pattern
size 18 → 1 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

