
=== GRAPH INFO ===
Nodi: 5594
Archi: 23334
Duration (sec): 167172172 = 5y in interval [1539364639, 1706536811]
Delta (sec): 227 = 3min47s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 4031

size 2 → 2318 pattern
size 3 → 806 pattern
size 4 → 380 pattern
size 5 → 170 pattern
size 6 → 125 pattern
size 7 → 60 pattern
size 8 → 52 pattern
size 9 → 39 pattern
size 10 → 28 pattern
size 11 → 18 pattern
size 12 → 6 pattern
size 13 → 6 pattern
size 14 → 5 pattern
size 15 → 4 pattern
size 16 → 4 pattern
size 17 → 3 pattern
size 19 → 1 pattern
size 20 → 2 pattern
size 22 → 2 pattern
size 30 → 1 pattern
size 31 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 59

size 2 → 59 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 24

size 2 → 24 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 12184
Archi: 23334
Delta (sec): 227


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 404

size 2 → 336 pattern
size 3 → 28 pattern
size 4 → 17 pattern
size 5 → 12 pattern
size 6 → 5 pattern
size 7 → 3 pattern
size 8 → 1 pattern
size 10 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 3

size 2 → 3 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 3

size 2 → 3 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
