
=== GRAPH INFO ===
Nodi: 15778
Archi: 18304
Duration (sec): 62134190 = 1y in interval [1643817825, 1705952015]
Delta (sec): 22275 = 6h11min15s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2311

size 2 → 1408 pattern
size 3 → 393 pattern
size 4 → 183 pattern
size 5 → 105 pattern
size 6 → 49 pattern
size 7 → 35 pattern
size 8 → 31 pattern
size 9 → 15 pattern
size 10 → 16 pattern
size 11 → 12 pattern
size 12 → 6 pattern
size 13 → 5 pattern
size 14 → 7 pattern
size 15 → 5 pattern
size 16 → 4 pattern
size 17 → 7 pattern
size 18 → 4 pattern
size 19 → 2 pattern
size 20 → 1 pattern
size 21 → 1 pattern
size 23 → 4 pattern
size 24 → 1 pattern
size 25 → 1 pattern
size 26 → 1 pattern
size 28 → 3 pattern
size 29 → 2 pattern
size 30 → 1 pattern
size 31 → 3 pattern
size 33 → 2 pattern
size 39 → 1 pattern
size 53 → 1 pattern
size 70 → 1 pattern
size 136 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 370

size 2 → 349 pattern
size 4 → 18 pattern
size 6 → 3 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 876

size 2 → 833 pattern
size 4 → 39 pattern
size 6 → 4 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 779

size 2 → 746 pattern
size 4 → 29 pattern
size 6 → 4 pattern

=== DATASETNFT INFO ===
NFTs: 8843
Archi: 18304
Delta (sec): 22275


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1473

size 2 → 1363 pattern
size 3 → 80 pattern
size 4 → 10 pattern
size 5 → 2 pattern
size 8 → 1 pattern
size 10 → 3 pattern
size 11 → 3 pattern
size 13 → 1 pattern
size 14 → 1 pattern
size 17 → 3 pattern
size 19 → 1 pattern
size 21 → 1 pattern
size 23 → 2 pattern
size 25 → 1 pattern
size 30 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1247

size 2 → 1172 pattern
size 3 → 67 pattern
size 4 → 7 pattern
size 5 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 21

size 2 → 21 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 2 pattern
