
=== GRAPH INFO ===
Nodi: 3094
Archi: 5594
Duration (sec): 66539760 = 2y in interval [1640125019, 1706664779]
Delta (sec): 904152 = 1w3d11h9min12s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 947

size 2 → 545 pattern
size 3 → 168 pattern
size 4 → 84 pattern
size 5 → 43 pattern
size 6 → 25 pattern
size 7 → 23 pattern
size 8 → 19 pattern
size 9 → 5 pattern
size 10 → 8 pattern
size 11 → 2 pattern
size 12 → 3 pattern
size 13 → 2 pattern
size 14 → 1 pattern
size 15 → 2 pattern
size 16 → 3 pattern
size 17 → 2 pattern
size 18 → 2 pattern
size 20 → 1 pattern
size 21 → 1 pattern
size 23 → 1 pattern
size 25 → 1 pattern
size 26 → 1 pattern
size 27 → 1 pattern
size 28 → 1 pattern
size 31 → 1 pattern
size 39 → 1 pattern
size 111 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 362

size 2 → 316 pattern
size 4 → 38 pattern
size 6 → 6 pattern
size 8 → 1 pattern
size 14 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 651

size 2 → 585 pattern
size 4 → 53 pattern
size 6 → 7 pattern
size 8 → 4 pattern
size 10 → 1 pattern
size 14 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 487

size 2 → 434 pattern
size 4 → 41 pattern
size 6 → 6 pattern
size 8 → 4 pattern
size 10 → 1 pattern
size 14 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 3259
Archi: 5594
Delta (sec): 904152


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1055

size 2 → 861 pattern
size 3 → 155 pattern
size 4 → 29 pattern
size 5 → 7 pattern
size 6 → 1 pattern
size 7 → 1 pattern
size 8 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 872

size 2 → 769 pattern
size 3 → 84 pattern
size 4 → 12 pattern
size 5 → 3 pattern
size 6 → 3 pattern
size 7 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 31

size 2 → 29 pattern
size 4 → 1 pattern
size 6 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 13

size 2 → 12 pattern
size 4 → 1 pattern
