
=== GRAPH INFO ===
Nodi: 3094
Archi: 5594
Duration (sec): 66539760 = 2y in interval [1640125019, 1706664779]
Delta (sec): 123971 = 1d10h26min11s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 844

size 2 → 557 pattern
size 3 → 142 pattern
size 4 → 64 pattern
size 5 → 21 pattern
size 6 → 13 pattern
size 7 → 13 pattern
size 8 → 11 pattern
size 9 → 2 pattern
size 10 → 2 pattern
size 11 → 1 pattern
size 13 → 2 pattern
size 14 → 3 pattern
size 16 → 3 pattern
size 17 → 1 pattern
size 18 → 2 pattern
size 20 → 1 pattern
size 25 → 1 pattern
size 27 → 1 pattern
size 28 → 1 pattern
size 31 → 1 pattern
size 37 → 1 pattern
size 99 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 255

size 2 → 238 pattern
size 4 → 16 pattern
size 6 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 416

size 2 → 389 pattern
size 4 → 24 pattern
size 6 → 3 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 309

size 2 → 289 pattern
size 4 → 17 pattern
size 6 → 3 pattern

=== DATASETNFT INFO ===
NFTs: 3259
Archi: 5594
Delta (sec): 123971


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 687

size 2 → 588 pattern
size 3 → 86 pattern
size 4 → 11 pattern
size 5 → 1 pattern
size 6 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 482

size 2 → 434 pattern
size 3 → 42 pattern
size 4 → 4 pattern
size 5 → 1 pattern
size 6 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 29

size 2 → 28 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 12

size 2 → 11 pattern
size 4 → 1 pattern
