
=== GRAPH INFO ===
Nodi: 7522
Archi: 31705
Duration (sec): 189315070 = 6y in interval [1573931917, 1763246987]
Delta (sec): 132 = 2min12s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 5080

size 2 → 2819 pattern
size 3 → 973 pattern
size 4 → 507 pattern
size 5 → 260 pattern
size 6 → 153 pattern
size 7 → 109 pattern
size 8 → 75 pattern
size 9 → 52 pattern
size 10 → 45 pattern
size 11 → 25 pattern
size 12 → 11 pattern
size 13 → 7 pattern
size 14 → 8 pattern
size 15 → 4 pattern
size 16 → 4 pattern
size 17 → 3 pattern
size 18 → 2 pattern
size 19 → 3 pattern
size 20 → 3 pattern
size 21 → 3 pattern
size 22 → 2 pattern
size 23 → 1 pattern
size 25 → 2 pattern
size 27 → 1 pattern
size 32 → 1 pattern
size 44 → 2 pattern
size 62 → 1 pattern
size 69 → 1 pattern
size 76 → 1 pattern
size 120 → 1 pattern
size 296 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 126

size 2 → 118 pattern
size 4 → 7 pattern
size 6 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 129

size 2 → 123 pattern
size 4 → 4 pattern
size 6 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 71

size 2 → 66 pattern
size 4 → 4 pattern
size 6 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 15774
Archi: 31705
Delta (sec): 132


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 48

size 2 → 48 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 47

size 2 → 47 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 4

size 2 → 4 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 4

size 2 → 4 pattern
