
=== GRAPH INFO ===
Nodi: 4888
Archi: 8753
Duration (sec): 14494190 = 5m in interval [1637265692, 1651759882]
Delta (sec): 270 = 4min30s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1033

size 2 → 756 pattern
size 3 → 176 pattern
size 4 → 63 pattern
size 5 → 18 pattern
size 6 → 4 pattern
size 7 → 5 pattern
size 8 → 6 pattern
size 9 → 3 pattern
size 10 → 1 pattern
size 11 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 38

size 2 → 38 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 25

size 2 → 25 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 12

size 2 → 12 pattern

=== DATASETNFT INFO ===
NFTs: 5715
Archi: 8753
Delta (sec): 270


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 18

size 2 → 18 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 15

size 2 → 15 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

