
=== GRAPH INFO ===
Nodi: 4888
Archi: 8753
Duration (sec): 14494190 = 5m in interval [1637265692, 1651759882]
Delta (sec): 1946 = 32min26s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1398

size 2 → 855 pattern
size 3 → 260 pattern
size 4 → 135 pattern
size 5 → 60 pattern
size 6 → 29 pattern
size 7 → 9 pattern
size 8 → 8 pattern
size 9 → 14 pattern
size 10 → 12 pattern
size 11 → 5 pattern
size 12 → 3 pattern
size 13 → 2 pattern
size 14 → 2 pattern
size 15 → 1 pattern
size 18 → 1 pattern
size 21 → 1 pattern
size 38 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 143

size 2 → 141 pattern
size 4 → 2 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 243

size 2 → 242 pattern
size 4 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 194

size 2 → 193 pattern
size 4 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 5715
Archi: 8753
Delta (sec): 1946


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 266

size 2 → 260 pattern
size 3 → 5 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 258

size 2 → 253 pattern
size 3 → 4 pattern
size 4 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

