
=== GRAPH INFO ===
Nodi: 5104
Archi: 11630
Duration (sec): 75366990 = 2y in interval [1631155829, 1706522819]
Delta (sec): 85270 = 23h41min10s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2004

size 2 → 1109 pattern
size 3 → 399 pattern
size 4 → 178 pattern
size 5 → 103 pattern
size 6 → 60 pattern
size 7 → 32 pattern
size 8 → 25 pattern
size 9 → 19 pattern
size 10 → 24 pattern
size 11 → 9 pattern
size 12 → 7 pattern
size 13 → 3 pattern
size 14 → 5 pattern
size 15 → 5 pattern
size 16 → 3 pattern
size 17 → 2 pattern
size 18 → 4 pattern
size 19 → 1 pattern
size 20 → 3 pattern
size 21 → 1 pattern
size 22 → 1 pattern
size 23 → 2 pattern
size 25 → 1 pattern
size 27 → 1 pattern
size 28 → 1 pattern
size 29 → 2 pattern
size 31 → 1 pattern
size 38 → 1 pattern
size 47 → 1 pattern
size 54 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 190

size 2 → 183 pattern
size 4 → 5 pattern
size 6 → 2 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 401

size 2 → 387 pattern
size 4 → 12 pattern
size 6 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 291

size 2 → 282 pattern
size 4 → 8 pattern
size 6 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 5987
Archi: 11630
Delta (sec): 85270


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 694

size 2 → 639 pattern
size 3 → 41 pattern
size 4 → 13 pattern
size 5 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 496

size 2 → 474 pattern
size 3 → 20 pattern
size 4 → 1 pattern
size 5 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 11

size 2 → 11 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 2 pattern
