
=== GRAPH INFO ===
Nodi: 13097
Archi: 19633
Duration (sec): 63192964 = 2y in interval [1643070883, 1706263847]
Delta (sec): 369305 = 4d6h35min5s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3161

size 2 → 1849 pattern
size 3 → 591 pattern
size 4 → 263 pattern
size 5 → 136 pattern
size 6 → 83 pattern
size 7 → 56 pattern
size 8 → 36 pattern
size 9 → 29 pattern
size 10 → 26 pattern
size 11 → 23 pattern
size 12 → 7 pattern
size 13 → 8 pattern
size 14 → 5 pattern
size 15 → 6 pattern
size 16 → 4 pattern
size 17 → 3 pattern
size 18 → 2 pattern
size 19 → 4 pattern
size 20 → 7 pattern
size 21 → 3 pattern
size 22 → 1 pattern
size 23 → 1 pattern
size 25 → 1 pattern
size 26 → 1 pattern
size 27 → 1 pattern
size 28 → 1 pattern
size 30 → 1 pattern
size 31 → 1 pattern
size 33 → 2 pattern
size 36 → 2 pattern
size 38 → 1 pattern
size 40 → 2 pattern
size 44 → 1 pattern
size 49 → 1 pattern
size 54 → 1 pattern
size 88 → 1 pattern
size 94 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 1408

size 2 → 1192 pattern
size 4 → 174 pattern
size 6 → 33 pattern
size 8 → 4 pattern
size 10 → 5 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 3293

size 2 → 2973 pattern
size 4 → 257 pattern
size 6 → 47 pattern
size 8 → 12 pattern
size 10 → 4 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 2735

size 2 → 2471 pattern
size 4 → 208 pattern
size 6 → 40 pattern
size 8 → 12 pattern
size 10 → 4 pattern

=== DATASETNFT INFO ===
NFTs: 6598
Archi: 19633
Delta (sec): 369305


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 4508

size 2 → 3261 pattern
size 3 → 934 pattern
size 4 → 245 pattern
size 5 → 55 pattern
size 6 → 7 pattern
size 7 → 5 pattern
size 8 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 4231

size 2 → 3113 pattern
size 3 → 843 pattern
size 4 → 216 pattern
size 5 → 49 pattern
size 6 → 6 pattern
size 7 → 3 pattern
size 8 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 20

size 2 → 19 pattern
size 3 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 3

size 2 → 2 pattern
size 3 → 1 pattern
