
=== GRAPH INFO ===
Nodi: 22536
Archi: 74546
Duration (sec): 64117304 = 2y in interval [1642010655, 1706127959]
Delta (sec): 1008 = 16min48s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 8838

size 2 → 5175 pattern
size 3 → 1568 pattern
size 4 → 722 pattern
size 5 → 402 pattern
size 6 → 248 pattern
size 7 → 179 pattern
size 8 → 111 pattern
size 9 → 95 pattern
size 10 → 61 pattern
size 11 → 38 pattern
size 12 → 43 pattern
size 13 → 27 pattern
size 14 → 31 pattern
size 15 → 30 pattern
size 16 → 18 pattern
size 17 → 11 pattern
size 18 → 13 pattern
size 19 → 11 pattern
size 20 → 11 pattern
size 21 → 6 pattern
size 22 → 5 pattern
size 23 → 5 pattern
size 24 → 4 pattern
size 25 → 3 pattern
size 26 → 2 pattern
size 27 → 1 pattern
size 28 → 1 pattern
size 29 → 1 pattern
size 30 → 3 pattern
size 31 → 3 pattern
size 32 → 1 pattern
size 33 → 1 pattern
size 34 → 1 pattern
size 36 → 2 pattern
size 37 → 1 pattern
size 40 → 1 pattern
size 49 → 1 pattern
size 50 → 2 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 1599

size 2 → 1571 pattern
size 4 → 19 pattern
size 6 → 3 pattern
size 10 → 1 pattern
size 16 → 1 pattern
size 18 → 2 pattern
size 24 → 1 pattern
size 30 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1332

size 2 → 1297 pattern
size 4 → 27 pattern
size 6 → 2 pattern
size 8 → 3 pattern
size 18 → 1 pattern
size 24 → 1 pattern
size 50 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 476

size 2 → 472 pattern
size 4 → 4 pattern

=== DATASETNFT INFO ===
NFTs: 9336
Archi: 74546
Delta (sec): 1008


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1132

size 2 → 1106 pattern
size 3 → 23 pattern
size 4 → 2 pattern
size 5 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 576

size 2 → 570 pattern
size 3 → 5 pattern
size 5 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 113

size 2 → 113 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 53

size 2 → 53 pattern
