
=== GRAPH INFO ===
Nodi: 1584
Archi: 1474
Duration (sec): 51344657 = 1y in interval [1634398518, 1685743175]
Delta (sec): 50028061 = 1y7m


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 228

size 2 → 161 pattern
size 3 → 39 pattern
size 4 → 13 pattern
size 5 → 5 pattern
size 6 → 2 pattern
size 7 → 2 pattern
size 8 → 1 pattern
size 9 → 3 pattern
size 11 → 1 pattern
size 23 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 211

size 2 → 185 pattern
size 4 → 22 pattern
size 6 → 3 pattern
size 8 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 348

size 2 → 306 pattern
size 4 → 36 pattern
size 6 → 4 pattern
size 8 → 1 pattern
size 10 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 261

size 2 → 231 pattern
size 4 → 26 pattern
size 6 → 2 pattern
size 8 → 1 pattern
size 10 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 882
Archi: 1474
Delta (sec): 50028061


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 348

size 2 → 217 pattern
size 3 → 84 pattern
size 4 → 23 pattern
size 5 → 9 pattern
size 6 → 6 pattern
size 7 → 3 pattern
size 8 → 4 pattern
size 13 → 1 pattern
size 15 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 298

size 2 → 208 pattern
size 3 → 60 pattern
size 4 → 16 pattern
size 5 → 4 pattern
size 6 → 6 pattern
size 8 → 2 pattern
size 13 → 1 pattern
size 15 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 10

size 2 → 4 pattern
size 3 → 2 pattern
size 4 → 1 pattern
size 5 → 1 pattern
size 6 → 1 pattern
size 8 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 10

size 2 → 4 pattern
size 3 → 2 pattern
size 4 → 1 pattern
size 5 → 1 pattern
size 6 → 1 pattern
size 8 → 1 pattern
