
=== GRAPH INFO ===
Nodi: 1584
Archi: 1474
Duration (sec): 51344657 = 1y in interval [1634398518, 1685743175]
Delta (sec): 23876 = 6h37min56s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 90

size 2 → 73 pattern
size 3 → 13 pattern
size 4 → 3 pattern
size 6 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 101

size 2 → 101 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 93

size 2 → 93 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 75

size 2 → 75 pattern

=== DATASETNFT INFO ===
NFTs: 882
Archi: 1474
Delta (sec): 23876


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 86

size 2 → 76 pattern
size 3 → 10 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 69

size 2 → 59 pattern
size 3 → 10 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 5

size 2 → 4 pattern
size 3 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 5

size 2 → 4 pattern
size 3 → 1 pattern
