
=== GRAPH INFO ===
Nodi: 8837
Archi: 18106
Duration (sec): 75790227 = 2y in interval [1630977152, 1706767379]
Delta (sec): 623 = 10min23s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2322

size 2 → 1417 pattern
size 3 → 449 pattern
size 4 → 191 pattern
size 5 → 98 pattern
size 6 → 66 pattern
size 7 → 22 pattern
size 8 → 19 pattern
size 9 → 14 pattern
size 10 → 17 pattern
size 11 → 8 pattern
size 12 → 5 pattern
size 13 → 3 pattern
size 14 → 4 pattern
size 15 → 1 pattern
size 16 → 2 pattern
size 17 → 1 pattern
size 18 → 1 pattern
size 19 → 2 pattern
size 20 → 1 pattern
size 21 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 78

size 2 → 77 pattern
size 4 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 70

size 2 → 68 pattern
size 4 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 44

size 2 → 42 pattern
size 4 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 7984
Archi: 18106
Delta (sec): 623


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 277

size 2 → 274 pattern
size 3 → 3 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 51

size 2 → 51 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 6

size 2 → 6 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
