
=== GRAPH INFO ===
Nodi: 7219
Archi: 15756
Duration (sec): 69838864 = 2y in interval [1636212535, 1706051399]
Delta (sec): 3943 = 1h5min43s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1905

size 2 → 1166 pattern
size 3 → 324 pattern
size 4 → 146 pattern
size 5 → 83 pattern
size 6 → 46 pattern
size 7 → 27 pattern
size 8 → 30 pattern
size 9 → 24 pattern
size 10 → 18 pattern
size 11 → 5 pattern
size 12 → 9 pattern
size 13 → 4 pattern
size 15 → 3 pattern
size 16 → 1 pattern
size 19 → 1 pattern
size 20 → 3 pattern
size 21 → 2 pattern
size 22 → 2 pattern
size 24 → 1 pattern
size 25 → 1 pattern
size 28 → 1 pattern
size 29 → 1 pattern
size 30 → 1 pattern
size 32 → 1 pattern
size 37 → 2 pattern
size 44 → 1 pattern
size 53 → 1 pattern
size 58 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 368

size 2 → 359 pattern
size 4 → 7 pattern
size 6 → 2 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 268

size 2 → 264 pattern
size 4 → 4 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 187

size 2 → 186 pattern
size 4 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 7015
Archi: 15756
Delta (sec): 3943


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 422

size 2 → 410 pattern
size 3 → 12 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 245

size 2 → 241 pattern
size 3 → 4 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 23

size 2 → 23 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
