
=== GRAPH INFO ===
Nodi: 7219
Archi: 15756
Duration (sec): 69838864 = 2y in interval [1636212535, 1706051399]
Delta (sec): 60605 = 16h50min5s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2294

size 2 → 1379 pattern
size 3 → 411 pattern
size 4 → 176 pattern
size 5 → 103 pattern
size 6 → 55 pattern
size 7 → 26 pattern
size 8 → 31 pattern
size 9 → 22 pattern
size 10 → 25 pattern
size 11 → 10 pattern
size 12 → 7 pattern
size 13 → 8 pattern
size 14 → 3 pattern
size 15 → 4 pattern
size 16 → 1 pattern
size 17 → 2 pattern
size 18 → 2 pattern
size 19 → 3 pattern
size 20 → 3 pattern
size 21 → 5 pattern
size 22 → 2 pattern
size 24 → 1 pattern
size 25 → 3 pattern
size 26 → 1 pattern
size 28 → 1 pattern
size 29 → 1 pattern
size 30 → 1 pattern
size 32 → 1 pattern
size 33 → 1 pattern
size 37 → 1 pattern
size 46 → 1 pattern
size 48 → 1 pattern
size 50 → 1 pattern
size 53 → 1 pattern
size 95 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 727

size 2 → 661 pattern
size 4 → 47 pattern
size 6 → 14 pattern
size 8 → 4 pattern
size 12 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1136

size 2 → 1054 pattern
size 4 → 63 pattern
size 6 → 15 pattern
size 8 → 3 pattern
size 10 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 888

size 2 → 824 pattern
size 4 → 52 pattern
size 6 → 10 pattern
size 8 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 7015
Archi: 15756
Delta (sec): 60605


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1546

size 2 → 1367 pattern
size 3 → 161 pattern
size 4 → 14 pattern
size 5 → 4 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1379

size 2 → 1228 pattern
size 3 → 136 pattern
size 4 → 12 pattern
size 5 → 3 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 24

size 2 → 24 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 2 pattern
