
=== GRAPH INFO ===
Nodi: 4671
Archi: 9234
Duration (sec): 88779135 = 2y in interval [1617069068, 1705848203]
Delta (sec): 33350 = 9h15min50s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1477

size 2 → 812 pattern
size 3 → 305 pattern
size 4 → 128 pattern
size 5 → 62 pattern
size 6 → 40 pattern
size 7 → 34 pattern
size 8 → 19 pattern
size 9 → 20 pattern
size 10 → 6 pattern
size 11 → 10 pattern
size 12 → 10 pattern
size 13 → 6 pattern
size 14 → 3 pattern
size 15 → 3 pattern
size 16 → 4 pattern
size 17 → 1 pattern
size 18 → 1 pattern
size 20 → 3 pattern
size 22 → 1 pattern
size 23 → 1 pattern
size 26 → 2 pattern
size 38 → 1 pattern
size 42 → 1 pattern
size 50 → 1 pattern
size 54 → 1 pattern
size 80 → 1 pattern
size 149 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 159

size 2 → 152 pattern
size 4 → 7 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 185

size 2 → 176 pattern
size 4 → 9 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 74

size 2 → 69 pattern
size 4 → 5 pattern

=== DATASETNFT INFO ===
NFTs: 7887
Archi: 9234
Delta (sec): 33350


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 209

size 2 → 203 pattern
size 3 → 4 pattern
size 4 → 1 pattern
size 7 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 128

size 2 → 122 pattern
size 3 → 4 pattern
size 4 → 1 pattern
size 7 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 5

size 2 → 5 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 2 pattern
