
=== GRAPH INFO ===
Nodi: 4671
Archi: 9234
Duration (sec): 88779135 = 2y in interval [1617069068, 1705848203]
Delta (sec): 68676133 = 2y2m


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1273

size 2 → 561 pattern
size 3 → 238 pattern
size 4 → 131 pattern
size 5 → 77 pattern
size 6 → 52 pattern
size 7 → 34 pattern
size 8 → 19 pattern
size 9 → 29 pattern
size 10 → 15 pattern
size 11 → 16 pattern
size 12 → 10 pattern
size 13 → 8 pattern
size 14 → 8 pattern
size 15 → 10 pattern
size 16 → 10 pattern
size 17 → 7 pattern
size 18 → 5 pattern
size 19 → 3 pattern
size 20 → 4 pattern
size 21 → 3 pattern
size 22 → 4 pattern
size 23 → 2 pattern
size 24 → 3 pattern
size 25 → 1 pattern
size 27 → 1 pattern
size 28 → 1 pattern
size 29 → 2 pattern
size 30 → 1 pattern
size 31 → 1 pattern
size 36 → 1 pattern
size 37 → 2 pattern
size 39 → 1 pattern
size 42 → 2 pattern
size 44 → 1 pattern
size 49 → 1 pattern
size 59 → 1 pattern
size 62 → 1 pattern
size 69 → 1 pattern
size 71 → 1 pattern
size 72 → 1 pattern
size 114 → 1 pattern
size 147 → 1 pattern
size 188 → 1 pattern
size 306 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 356

size 2 → 311 pattern
size 4 → 34 pattern
size 6 → 9 pattern
size 8 → 1 pattern
size 10 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 679

size 2 → 631 pattern
size 4 → 37 pattern
size 6 → 8 pattern
size 8 → 3 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 301

size 2 → 283 pattern
size 4 → 12 pattern
size 6 → 4 pattern
size 8 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 7887
Archi: 9234
Delta (sec): 68676133


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1140

size 2 → 984 pattern
size 3 → 125 pattern
size 4 → 25 pattern
size 5 → 5 pattern
size 11 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1011

size 2 → 883 pattern
size 3 → 106 pattern
size 4 → 18 pattern
size 5 → 3 pattern
size 11 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 12

size 2 → 11 pattern
size 9 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 8

size 2 → 7 pattern
size 9 → 1 pattern
