
=== GRAPH INFO ===
Nodi: 4671
Archi: 9234
Duration (sec): 88779135 = 2y in interval [1617069068, 1705848203]
Delta (sec): 294424 = 3d9h47min4s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1458

size 2 → 709 pattern
size 3 → 272 pattern
size 4 → 145 pattern
size 5 → 76 pattern
size 6 → 50 pattern
size 7 → 45 pattern
size 8 → 35 pattern
size 9 → 30 pattern
size 10 → 16 pattern
size 11 → 12 pattern
size 12 → 11 pattern
size 13 → 9 pattern
size 14 → 6 pattern
size 15 → 6 pattern
size 16 → 5 pattern
size 17 → 4 pattern
size 18 → 4 pattern
size 19 → 5 pattern
size 20 → 2 pattern
size 22 → 3 pattern
size 23 → 2 pattern
size 26 → 1 pattern
size 28 → 1 pattern
size 30 → 1 pattern
size 34 → 1 pattern
size 35 → 1 pattern
size 38 → 1 pattern
size 39 → 1 pattern
size 42 → 1 pattern
size 54 → 1 pattern
size 108 → 1 pattern
size 288 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 267

size 2 → 248 pattern
size 4 → 16 pattern
size 6 → 1 pattern
size 8 → 1 pattern
size 10 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 335

size 2 → 310 pattern
size 4 → 22 pattern
size 6 → 2 pattern
size 8 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 115

size 2 → 106 pattern
size 4 → 6 pattern
size 6 → 2 pattern
size 8 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 7887
Archi: 9234
Delta (sec): 294424


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 403

size 2 → 380 pattern
size 3 → 20 pattern
size 4 → 1 pattern
size 5 → 1 pattern
size 10 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 317

size 2 → 295 pattern
size 3 → 19 pattern
size 4 → 1 pattern
size 5 → 1 pattern
size 10 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 9

size 2 → 8 pattern
size 9 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 5

size 2 → 4 pattern
size 9 → 1 pattern
