
=== GRAPH INFO ===
Nodi: 8131
Archi: 16076
Duration (sec): 75014153 = 2y in interval [1630108434, 1705122587]
Delta (sec): 9732 = 2h42min12s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2425

size 2 → 1467 pattern
size 3 → 462 pattern
size 4 → 182 pattern
size 5 → 109 pattern
size 6 → 59 pattern
size 7 → 42 pattern
size 8 → 30 pattern
size 9 → 20 pattern
size 10 → 15 pattern
size 11 → 10 pattern
size 12 → 4 pattern
size 13 → 4 pattern
size 14 → 5 pattern
size 15 → 3 pattern
size 16 → 1 pattern
size 17 → 2 pattern
size 18 → 3 pattern
size 19 → 1 pattern
size 20 → 1 pattern
size 22 → 1 pattern
size 26 → 1 pattern
size 27 → 1 pattern
size 38 → 1 pattern
size 59 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 298

size 2 → 281 pattern
size 4 → 15 pattern
size 6 → 2 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 390

size 2 → 371 pattern
size 4 → 18 pattern
size 6 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 254

size 2 → 242 pattern
size 4 → 11 pattern
size 6 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 8227
Archi: 16076
Delta (sec): 9732


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 572

size 2 → 564 pattern
size 3 → 5 pattern
size 4 → 3 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 456

size 2 → 452 pattern
size 3 → 4 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

