
=== GRAPH INFO ===
Nodi: 8269
Archi: 13635
Duration (sec): 54617082 = 1y in interval [1651629761, 1706246843]
Delta (sec): 117348 = 1d8h35min48s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1983

size 2 → 1368 pattern
size 3 → 263 pattern
size 4 → 136 pattern
size 5 → 49 pattern
size 6 → 36 pattern
size 7 → 32 pattern
size 8 → 13 pattern
size 9 → 17 pattern
size 10 → 18 pattern
size 11 → 17 pattern
size 12 → 5 pattern
size 13 → 3 pattern
size 14 → 8 pattern
size 15 → 2 pattern
size 16 → 2 pattern
size 17 → 4 pattern
size 18 → 1 pattern
size 19 → 1 pattern
size 20 → 2 pattern
size 21 → 1 pattern
size 22 → 1 pattern
size 25 → 2 pattern
size 26 → 1 pattern
size 32 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 923

size 2 → 847 pattern
size 4 → 65 pattern
size 6 → 9 pattern
size 8 → 2 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1781

size 2 → 1657 pattern
size 4 → 108 pattern
size 6 → 12 pattern
size 8 → 4 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1483

size 2 → 1380 pattern
size 4 → 89 pattern
size 6 → 13 pattern
size 8 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 4774
Archi: 13635
Delta (sec): 117348


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2548

size 2 → 1869 pattern
size 3 → 424 pattern
size 4 → 149 pattern
size 5 → 57 pattern
size 6 → 32 pattern
size 7 → 11 pattern
size 8 → 5 pattern
size 9 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1871

size 2 → 1319 pattern
size 3 → 327 pattern
size 4 → 126 pattern
size 5 → 55 pattern
size 6 → 29 pattern
size 7 → 10 pattern
size 8 → 5 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 171

size 2 → 132 pattern
size 3 → 26 pattern
size 4 → 8 pattern
size 5 → 3 pattern
size 6 → 1 pattern
size 7 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 128

size 2 → 90 pattern
size 3 → 25 pattern
size 4 → 8 pattern
size 5 → 3 pattern
size 6 → 1 pattern
size 7 → 1 pattern
