
=== GRAPH INFO ===
Nodi: 10010
Archi: 16698
Duration (sec): 182296189 = 5y in interval [1580920834, 1763217023]
Delta (sec): 195 = 3min15s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2095

size 2 → 1266 pattern
size 3 → 392 pattern
size 4 → 202 pattern
size 5 → 95 pattern
size 6 → 55 pattern
size 7 → 24 pattern
size 8 → 14 pattern
size 9 → 12 pattern
size 10 → 10 pattern
size 11 → 3 pattern
size 12 → 2 pattern
size 13 → 3 pattern
size 14 → 5 pattern
size 15 → 2 pattern
size 16 → 2 pattern
size 17 → 3 pattern
size 18 → 1 pattern
size 19 → 1 pattern
size 22 → 1 pattern
size 26 → 1 pattern
size 34 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 91

size 2 → 89 pattern
size 4 → 2 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 110

size 2 → 107 pattern
size 4 → 3 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 87

size 2 → 84 pattern
size 4 → 3 pattern

=== DATASETNFT INFO ===
NFTs: 12831
Archi: 16698
Delta (sec): 195


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 44

size 2 → 44 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 44

size 2 → 44 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 4

size 2 → 4 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 4

size 2 → 4 pattern
