
=== GRAPH INFO ===
Nodi: 22842
Archi: 93950
Duration (sec): 113572728 = 3y in interval [1593132023, 1706704751]
Delta (sec): 1212 = 20min12s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 14431

size 2 → 9135 pattern
size 3 → 2301 pattern
size 4 → 1182 pattern
size 5 → 614 pattern
size 6 → 375 pattern
size 7 → 211 pattern
size 8 → 153 pattern
size 9 → 99 pattern
size 10 → 143 pattern
size 11 → 76 pattern
size 12 → 36 pattern
size 13 → 27 pattern
size 14 → 24 pattern
size 15 → 16 pattern
size 16 → 3 pattern
size 17 → 4 pattern
size 18 → 6 pattern
size 19 → 2 pattern
size 20 → 5 pattern
size 21 → 3 pattern
size 22 → 2 pattern
size 23 → 4 pattern
size 24 → 1 pattern
size 25 → 2 pattern
size 26 → 1 pattern
size 28 → 1 pattern
size 30 → 4 pattern
size 33 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 716

size 2 → 702 pattern
size 4 → 12 pattern
size 6 → 2 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 416

size 2 → 403 pattern
size 4 → 11 pattern
size 6 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 145

size 2 → 133 pattern
size 4 → 10 pattern
size 6 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 602
Archi: 93950
Delta (sec): 1212


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 12428

size 2 → 9817 pattern
size 3 → 1509 pattern
size 4 → 594 pattern
size 5 → 232 pattern
size 6 → 119 pattern
size 7 → 61 pattern
size 8 → 31 pattern
size 9 → 20 pattern
size 10 → 12 pattern
size 11 → 11 pattern
size 12 → 9 pattern
size 13 → 3 pattern
size 17 → 3 pattern
size 18 → 2 pattern
size 19 → 3 pattern
size 24 → 1 pattern
size 25 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 150

size 2 → 141 pattern
size 3 → 7 pattern
size 4 → 2 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 216

size 2 → 204 pattern
size 3 → 7 pattern
size 4 → 4 pattern
size 7 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 23

size 2 → 23 pattern
