
=== GRAPH INFO ===
Nodi: 691
Archi: 860
Duration (sec): 94510781 = 2y in interval [1612217598, 1706728379]
Delta (sec): 4438998 = 1m3w


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 153

size 2 → 95 pattern
size 3 → 25 pattern
size 4 → 11 pattern
size 5 → 8 pattern
size 6 → 2 pattern
size 7 → 4 pattern
size 8 → 2 pattern
size 9 → 1 pattern
size 10 → 4 pattern
size 11 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 21

size 2 → 21 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 96

size 2 → 95 pattern
size 4 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 81

size 2 → 80 pattern
size 4 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 354
Archi: 860
Delta (sec): 4438998


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 133

size 2 → 110 pattern
size 3 → 17 pattern
size 4 → 5 pattern
size 5 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 110

size 2 → 90 pattern
size 3 → 16 pattern
size 4 → 3 pattern
size 5 → 1 pattern

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

