
=== GRAPH INFO ===
Nodi: 691
Archi: 860
Duration (sec): 94510781 = 2y in interval [1612217598, 1706728379]
Delta (sec): 94510781 = 2y12m


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 153

size 2 → 90 pattern
size 3 → 28 pattern
size 4 → 9 pattern
size 5 → 8 pattern
size 6 → 5 pattern
size 7 → 3 pattern
size 9 → 2 pattern
size 10 → 5 pattern
size 11 → 1 pattern
size 15 → 1 pattern
size 17 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 29

size 2 → 28 pattern
size 4 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 194

size 2 → 188 pattern
size 4 → 5 pattern
size 6 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 152

size 2 → 146 pattern
size 4 → 6 pattern

=== DATASETNFT INFO ===
NFTs: 354
Archi: 860
Delta (sec): 94510781


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 237

size 2 → 93 pattern
size 3 → 68 pattern
size 4 → 46 pattern
size 5 → 20 pattern
size 6 → 5 pattern
size 7 → 3 pattern
size 8 → 1 pattern
size 10 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 216

size 2 → 123 pattern
size 3 → 58 pattern
size 4 → 21 pattern
size 5 → 10 pattern
size 6 → 2 pattern
size 7 → 1 pattern
size 10 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 3 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 3 → 1 pattern
