
=== GRAPH INFO ===
Nodi: 691
Archi: 860
Duration (sec): 94510781 = 2y in interval [1612217598, 1706728379]
Delta (sec): 406895 = 4d17h1min35s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 124

size 2 → 76 pattern
size 3 → 19 pattern
size 4 → 13 pattern
size 5 → 4 pattern
size 6 → 2 pattern
size 7 → 4 pattern
size 8 → 1 pattern
size 9 → 1 pattern
size 10 → 3 pattern
size 11 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 10

size 2 → 10 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 45

size 2 → 45 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 37

size 2 → 37 pattern

=== DATASETNFT INFO ===
NFTs: 354
Archi: 860
Delta (sec): 406895


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 58

size 2 → 48 pattern
size 3 → 9 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 47

size 2 → 40 pattern
size 3 → 6 pattern
size 4 → 1 pattern

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

