
=== GRAPH INFO ===
Nodi: 691
Archi: 860
Duration (sec): 94510781 = 2y in interval [1612217598, 1706728379]
Delta (sec): 82973607 = 2y7m2w6d8h13min27s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 153

size 2 → 90 pattern
size 3 → 28 pattern
size 4 → 9 pattern
size 5 → 8 pattern
size 6 → 5 pattern
size 7 → 3 pattern
size 9 → 2 pattern
size 10 → 5 pattern
size 11 → 1 pattern
size 15 → 1 pattern
size 17 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 29

size 2 → 28 pattern
size 4 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 194

size 2 → 188 pattern
size 4 → 5 pattern
size 6 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 152

size 2 → 146 pattern
size 4 → 6 pattern

=== DATASETNFT INFO ===
NFTs: 354
Archi: 860
Delta (sec): 82973607


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 238

size 2 → 96 pattern
size 3 → 70 pattern
size 4 → 45 pattern
size 5 → 19 pattern
size 6 → 4 pattern
size 7 → 2 pattern
size 8 → 1 pattern
size 10 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 217

size 2 → 126 pattern
size 3 → 57 pattern
size 4 → 20 pattern
size 5 → 10 pattern
size 6 → 2 pattern
size 7 → 1 pattern
size 10 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 3 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 3 → 1 pattern
