
=== GRAPH INFO ===
Nodi: 10637
Archi: 31624
Duration (sec): 56186552 = 1y in interval [1650583011, 1706769563]
Delta (sec): 1987 = 33min7s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 4750

size 2 → 2925 pattern
size 3 → 785 pattern
size 4 → 336 pattern
size 5 → 191 pattern
size 6 → 119 pattern
size 7 → 69 pattern
size 8 → 54 pattern
size 9 → 48 pattern
size 10 → 40 pattern
size 11 → 31 pattern
size 12 → 18 pattern
size 13 → 19 pattern
size 14 → 15 pattern
size 15 → 15 pattern
size 16 → 9 pattern
size 17 → 10 pattern
size 18 → 7 pattern
size 19 → 5 pattern
size 20 → 6 pattern
size 21 → 4 pattern
size 22 → 11 pattern
size 23 → 2 pattern
size 24 → 4 pattern
size 25 → 1 pattern
size 26 → 2 pattern
size 27 → 1 pattern
size 28 → 2 pattern
size 30 → 4 pattern
size 31 → 1 pattern
size 32 → 3 pattern
size 34 → 2 pattern
size 35 → 1 pattern
size 36 → 1 pattern
size 38 → 2 pattern
size 42 → 1 pattern
size 43 → 1 pattern
size 45 → 1 pattern
size 47 → 2 pattern
size 68 → 1 pattern
size 69 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 368

size 2 → 365 pattern
size 4 → 3 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 375

size 2 → 368 pattern
size 4 → 6 pattern
size 6 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 231

size 2 → 230 pattern
size 4 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 8659
Archi: 31624
Delta (sec): 1987


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1678

size 2 → 1616 pattern
size 3 → 45 pattern
size 4 → 16 pattern
size 6 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 330

size 2 → 329 pattern
size 3 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 46

size 2 → 46 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

