
=== GRAPH INFO ===
Nodi: 3262
Archi: 6762
Duration (sec): 58370949 = 1y in interval [1647987674, 1706358623]
Delta (sec): 68900 = 19h8min20s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1181

size 2 → 728 pattern
size 3 → 211 pattern
size 4 → 102 pattern
size 5 → 34 pattern
size 6 → 28 pattern
size 7 → 19 pattern
size 8 → 13 pattern
size 9 → 11 pattern
size 10 → 8 pattern
size 11 → 3 pattern
size 12 → 4 pattern
size 13 → 1 pattern
size 14 → 6 pattern
size 15 → 4 pattern
size 17 → 1 pattern
size 18 → 1 pattern
size 20 → 1 pattern
size 21 → 2 pattern
size 24 → 1 pattern
size 37 → 1 pattern
size 42 → 1 pattern
size 73 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 334

size 2 → 315 pattern
size 4 → 17 pattern
size 6 → 1 pattern
size 8 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 371

size 2 → 354 pattern
size 4 → 15 pattern
size 6 → 1 pattern
size 8 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 197

size 2 → 193 pattern
size 4 → 4 pattern

=== DATASETNFT INFO ===
NFTs: 4056
Archi: 6762
Delta (sec): 68900


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 711

size 2 → 657 pattern
size 3 → 45 pattern
size 4 → 8 pattern
size 5 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 310

size 2 → 305 pattern
size 3 → 5 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 19

size 2 → 19 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
