
=== GRAPH INFO ===
Nodi: 3262
Archi: 6762
Duration (sec): 58370949 = 1y in interval [1647987674, 1706358623]
Delta (sec): 2518 = 41min58s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 988

size 2 → 673 pattern
size 3 → 135 pattern
size 4 → 65 pattern
size 5 → 25 pattern
size 6 → 23 pattern
size 7 → 18 pattern
size 8 → 13 pattern
size 9 → 5 pattern
size 10 → 5 pattern
size 11 → 6 pattern
size 12 → 4 pattern
size 13 → 1 pattern
size 14 → 6 pattern
size 15 → 2 pattern
size 17 → 3 pattern
size 21 → 3 pattern
size 56 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 146

size 2 → 144 pattern
size 4 → 1 pattern
size 6 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 90

size 2 → 89 pattern
size 4 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 47

size 2 → 47 pattern

=== DATASETNFT INFO ===
NFTs: 4056
Archi: 6762
Delta (sec): 2518


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 481

size 2 → 460 pattern
size 3 → 17 pattern
size 4 → 4 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 56

size 2 → 56 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 19

size 2 → 19 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
