
=== GRAPH INFO ===
Nodi: 3262
Archi: 6762
Duration (sec): 58370949 = 1y in interval [1647987674, 1706358623]
Delta (sec): 54822974 = 1y8m4w1d12h36min14s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1089

size 2 → 499 pattern
size 3 → 233 pattern
size 4 → 111 pattern
size 5 → 58 pattern
size 6 → 37 pattern
size 7 → 22 pattern
size 8 → 22 pattern
size 9 → 12 pattern
size 10 → 19 pattern
size 11 → 8 pattern
size 12 → 12 pattern
size 13 → 5 pattern
size 14 → 5 pattern
size 15 → 5 pattern
size 16 → 2 pattern
size 17 → 5 pattern
size 18 → 6 pattern
size 19 → 2 pattern
size 21 → 4 pattern
size 22 → 3 pattern
size 25 → 2 pattern
size 27 → 3 pattern
size 33 → 1 pattern
size 35 → 1 pattern
size 36 → 2 pattern
size 37 → 1 pattern
size 43 → 1 pattern
size 46 → 1 pattern
size 48 → 1 pattern
size 49 → 1 pattern
size 60 → 1 pattern
size 69 → 1 pattern
size 71 → 1 pattern
size 131 → 1 pattern
size 140 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 555

size 2 → 464 pattern
size 4 → 65 pattern
size 6 → 17 pattern
size 8 → 4 pattern
size 10 → 3 pattern
size 12 → 1 pattern
size 38 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 967

size 2 → 850 pattern
size 4 → 82 pattern
size 6 → 25 pattern
size 8 → 6 pattern
size 10 → 2 pattern
size 14 → 1 pattern
size 40 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 547

size 2 → 496 pattern
size 4 → 36 pattern
size 6 → 9 pattern
size 8 → 3 pattern
size 10 → 2 pattern
size 40 → 1 pattern

=== DATASETNFT INFO ===
NFTs: 4056
Archi: 6762
Delta (sec): 54822974


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1664

size 2 → 1049 pattern
size 3 → 366 pattern
size 4 → 156 pattern
size 5 → 55 pattern
size 6 → 26 pattern
size 7 → 6 pattern
size 8 → 4 pattern
size 9 → 2 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1461

size 2 → 1099 pattern
size 3 → 264 pattern
size 4 → 73 pattern
size 5 → 19 pattern
size 6 → 5 pattern
size 8 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 21

size 2 → 20 pattern
size 3 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 2 pattern
