
=== GRAPH INFO ===
Nodi: 15219
Archi: 22810
Duration (sec): 62725650 = 1y in interval [1643314325, 1706039975]
Delta (sec): 2154 = 35min54s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2929

size 2 → 1806 pattern
size 3 → 487 pattern
size 4 → 220 pattern
size 5 → 137 pattern
size 6 → 85 pattern
size 7 → 49 pattern
size 8 → 23 pattern
size 9 → 26 pattern
size 10 → 29 pattern
size 11 → 11 pattern
size 12 → 10 pattern
size 13 → 7 pattern
size 14 → 5 pattern
size 15 → 7 pattern
size 16 → 6 pattern
size 17 → 6 pattern
size 19 → 2 pattern
size 20 → 1 pattern
size 21 → 1 pattern
size 22 → 2 pattern
size 23 → 1 pattern
size 24 → 1 pattern
size 31 → 1 pattern
size 32 → 2 pattern
size 33 → 1 pattern
size 34 → 1 pattern
size 43 → 1 pattern
size 44 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 262

size 2 → 250 pattern
size 4 → 6 pattern
size 6 → 1 pattern
size 10 → 4 pattern
size 16 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 400

size 2 → 386 pattern
size 4 → 8 pattern
size 6 → 1 pattern
size 8 → 3 pattern
size 10 → 1 pattern
size 14 → 1 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 298

size 2 → 294 pattern
size 4 → 4 pattern

=== DATASETNFT INFO ===
NFTs: 8242
Archi: 22810
Delta (sec): 2154


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 911

size 2 → 886 pattern
size 3 → 24 pattern
size 4 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 429

size 2 → 425 pattern
size 3 → 4 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 49

size 2 → 49 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 1

size 2 → 1 pattern
