
=== GRAPH INFO ===
Nodi: 15219
Archi: 22810
Duration (sec): 62725650 = 1y in interval [1643314325, 1706039975]
Delta (sec): 75582 = 20h59min42s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 3479

size 2 → 1962 pattern
size 3 → 637 pattern
size 4 → 306 pattern
size 5 → 187 pattern
size 6 → 121 pattern
size 7 → 61 pattern
size 8 → 34 pattern
size 9 → 31 pattern
size 10 → 31 pattern
size 11 → 20 pattern
size 12 → 10 pattern
size 13 → 11 pattern
size 14 → 10 pattern
size 15 → 8 pattern
size 16 → 7 pattern
size 17 → 9 pattern
size 18 → 4 pattern
size 19 → 4 pattern
size 20 → 5 pattern
size 21 → 4 pattern
size 22 → 1 pattern
size 24 → 1 pattern
size 25 → 1 pattern
size 27 → 1 pattern
size 29 → 1 pattern
size 30 → 1 pattern
size 32 → 2 pattern
size 34 → 2 pattern
size 36 → 1 pattern
size 37 → 1 pattern
size 39 → 1 pattern
size 43 → 1 pattern
size 44 → 1 pattern
size 48 → 1 pattern
size 51 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 827

size 2 → 783 pattern
size 4 → 32 pattern
size 6 → 5 pattern
size 8 → 2 pattern
size 10 → 3 pattern
size 16 → 2 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1764

size 2 → 1683 pattern
size 4 → 67 pattern
size 6 → 9 pattern
size 8 → 2 pattern
size 10 → 1 pattern
size 14 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1411

size 2 → 1354 pattern
size 4 → 51 pattern
size 6 → 6 pattern

=== DATASETNFT INFO ===
NFTs: 8242
Archi: 22810
Delta (sec): 75582


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2729

size 2 → 2423 pattern
size 3 → 270 pattern
size 4 → 32 pattern
size 5 → 4 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2243

size 2 → 2016 pattern
size 3 → 209 pattern
size 4 → 16 pattern
size 5 → 2 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 58

size 2 → 58 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 9

size 2 → 9 pattern
