
=== GRAPH INFO ===
Nodi: 8782
Archi: 17634
Duration (sec): 59863579 = 1y in interval [1646359972, 1706223551]
Delta (sec): 4199 = 1h9min59s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2099

size 2 → 1260 pattern
size 3 → 336 pattern
size 4 → 141 pattern
size 5 → 109 pattern
size 6 → 54 pattern
size 7 → 33 pattern
size 8 → 24 pattern
size 9 → 19 pattern
size 10 → 22 pattern
size 11 → 9 pattern
size 12 → 13 pattern
size 13 → 5 pattern
size 14 → 10 pattern
size 15 → 9 pattern
size 16 → 4 pattern
size 17 → 2 pattern
size 18 → 2 pattern
size 19 → 3 pattern
size 20 → 8 pattern
size 21 → 3 pattern
size 22 → 3 pattern
size 24 → 2 pattern
size 25 → 3 pattern
size 26 → 1 pattern
size 27 → 3 pattern
size 28 → 1 pattern
size 29 → 4 pattern
size 30 → 3 pattern
size 31 → 3 pattern
size 32 → 1 pattern
size 35 → 2 pattern
size 37 → 1 pattern
size 41 → 1 pattern
size 42 → 1 pattern
size 43 → 1 pattern
size 46 → 1 pattern
size 47 → 1 pattern
size 127 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 583

size 2 → 552 pattern
size 4 → 17 pattern
size 6 → 1 pattern
size 8 → 12 pattern
size 10 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 426

size 2 → 401 pattern
size 4 → 11 pattern
size 6 → 2 pattern
size 8 → 3 pattern
size 10 → 9 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 283

size 2 → 264 pattern
size 4 → 8 pattern
size 6 → 1 pattern
size 8 → 1 pattern
size 10 → 9 pattern

=== DATASETNFT INFO ===
NFTs: 6690
Archi: 17634
Delta (sec): 4199


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 869

size 2 → 844 pattern
size 3 → 20 pattern
size 4 → 3 pattern
size 21 → 1 pattern
size 22 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 430

size 2 → 418 pattern
size 3 → 8 pattern
size 4 → 2 pattern
size 21 → 1 pattern
size 22 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 90

size 2 → 89 pattern
size 3 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 67

size 2 → 66 pattern
size 3 → 1 pattern
