
=== GRAPH INFO ===
Nodi: 12912
Archi: 16757
Duration (sec): 63575955 = 2y in interval [1642615172, 1706191127]
Delta (sec): 8135 = 2h15min35s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1676

size 2 → 1179 pattern
size 3 → 215 pattern
size 4 → 101 pattern
size 5 → 55 pattern
size 6 → 34 pattern
size 7 → 21 pattern
size 8 → 14 pattern
size 9 → 8 pattern
size 10 → 13 pattern
size 11 → 8 pattern
size 12 → 8 pattern
size 13 → 4 pattern
size 15 → 1 pattern
size 16 → 2 pattern
size 21 → 2 pattern
size 22 → 2 pattern
size 29 → 3 pattern
size 30 → 1 pattern
size 32 → 1 pattern
size 38 → 1 pattern
size 40 → 1 pattern
size 49 → 1 pattern
size 52 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 487

size 2 → 477 pattern
size 4 → 9 pattern
size 8 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 471

size 2 → 463 pattern
size 4 → 6 pattern
size 6 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 402

size 2 → 395 pattern
size 4 → 5 pattern
size 6 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 6911
Archi: 16757
Delta (sec): 8135


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 991

size 2 → 945 pattern
size 3 → 36 pattern
size 4 → 10 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 455

size 2 → 434 pattern
size 3 → 20 pattern
size 4 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 38

size 2 → 37 pattern
size 3 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 10

size 2 → 9 pattern
size 3 → 1 pattern
