
=== GRAPH INFO ===
Nodi: 12912
Archi: 16757
Duration (sec): 63575955 = 2y in interval [1642615172, 1706191127]
Delta (sec): 183920 = 2d3h5min20s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2136

size 2 → 1412 pattern
size 3 → 337 pattern
size 4 → 136 pattern
size 5 → 79 pattern
size 6 → 47 pattern
size 7 → 23 pattern
size 8 → 15 pattern
size 9 → 10 pattern
size 10 → 13 pattern
size 11 → 6 pattern
size 12 → 11 pattern
size 13 → 9 pattern
size 14 → 3 pattern
size 15 → 5 pattern
size 16 → 3 pattern
size 17 → 4 pattern
size 18 → 2 pattern
size 19 → 2 pattern
size 22 → 4 pattern
size 23 → 1 pattern
size 25 → 1 pattern
size 29 → 2 pattern
size 30 → 1 pattern
size 33 → 1 pattern
size 36 → 1 pattern
size 38 → 1 pattern
size 39 → 1 pattern
size 46 → 1 pattern
size 47 → 1 pattern
size 52 → 1 pattern
size 68 → 1 pattern
size 77 → 1 pattern
size 109 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 1024

size 2 → 961 pattern
size 4 → 60 pattern
size 6 → 2 pattern
size 10 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1549

size 2 → 1468 pattern
size 4 → 69 pattern
size 6 → 10 pattern
size 8 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1338

size 2 → 1268 pattern
size 4 → 58 pattern
size 6 → 10 pattern
size 8 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 6911
Archi: 16757
Delta (sec): 183920


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2159

size 2 → 1859 pattern
size 3 → 218 pattern
size 4 → 53 pattern
size 5 → 21 pattern
size 6 → 3 pattern
size 7 → 4 pattern
size 15 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1648

size 2 → 1450 pattern
size 3 → 147 pattern
size 4 → 26 pattern
size 5 → 17 pattern
size 6 → 3 pattern
size 7 → 4 pattern
size 15 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 66

size 2 → 54 pattern
size 3 → 5 pattern
size 4 → 4 pattern
size 7 → 1 pattern
size 8 → 1 pattern
size 9 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 37

size 2 → 26 pattern
size 3 → 5 pattern
size 4 → 3 pattern
size 7 → 1 pattern
size 8 → 1 pattern
size 9 → 1 pattern
