
=== GRAPH INFO ===
Nodi: 9833
Archi: 19219
Duration (sec): 63060140 = 1y in interval [1643659515, 1706719655]
Delta (sec): 3792 = 1h3min12s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2641

size 2 → 1589 pattern
size 3 → 415 pattern
size 4 → 229 pattern
size 5 → 143 pattern
size 6 → 75 pattern
size 7 → 38 pattern
size 8 → 37 pattern
size 9 → 20 pattern
size 10 → 27 pattern
size 11 → 12 pattern
size 12 → 10 pattern
size 13 → 9 pattern
size 14 → 3 pattern
size 15 → 4 pattern
size 16 → 5 pattern
size 17 → 4 pattern
size 18 → 3 pattern
size 19 → 5 pattern
size 20 → 3 pattern
size 21 → 2 pattern
size 22 → 1 pattern
size 23 → 1 pattern
size 24 → 1 pattern
size 25 → 1 pattern
size 27 → 1 pattern
size 28 → 1 pattern
size 30 → 1 pattern
size 32 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 256

size 2 → 249 pattern
size 4 → 5 pattern
size 6 → 2 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 543

size 2 → 532 pattern
size 4 → 11 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 437

size 2 → 433 pattern
size 4 → 4 pattern

=== DATASETNFT INFO ===
NFTs: 4393
Archi: 19219
Delta (sec): 3792


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1071

size 2 → 1042 pattern
size 3 → 25 pattern
size 4 → 4 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 588

size 2 → 579 pattern
size 3 → 9 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 27

size 2 → 27 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 2

size 2 → 2 pattern
