
=== GRAPH INFO ===
Nodi: 9833
Archi: 19219
Duration (sec): 63060140 = 1y in interval [1643659515, 1706719655]
Delta (sec): 91356 = 1d1h22min36s


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 2992

size 2 → 1730 pattern
size 3 → 527 pattern
size 4 → 253 pattern
size 5 → 149 pattern
size 6 → 87 pattern
size 7 → 50 pattern
size 8 → 31 pattern
size 9 → 34 pattern
size 10 → 39 pattern
size 11 → 15 pattern
size 12 → 18 pattern
size 13 → 10 pattern
size 14 → 7 pattern
size 15 → 5 pattern
size 16 → 7 pattern
size 17 → 5 pattern
size 18 → 3 pattern
size 19 → 1 pattern
size 20 → 3 pattern
size 21 → 1 pattern
size 22 → 1 pattern
size 23 → 1 pattern
size 24 → 3 pattern
size 25 → 1 pattern
size 26 → 1 pattern
size 28 → 2 pattern
size 29 → 1 pattern
size 30 → 1 pattern
size 33 → 1 pattern
size 35 → 1 pattern
size 37 → 1 pattern
size 40 → 1 pattern
size 41 → 1 pattern
size 49 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 688

size 2 → 624 pattern
size 4 → 59 pattern
size 6 → 4 pattern
size 8 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 1937

size 2 → 1822 pattern
size 4 → 100 pattern
size 6 → 15 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 1656

size 2 → 1564 pattern
size 4 → 80 pattern
size 6 → 12 pattern

=== DATASETNFT INFO ===
NFTs: 4393
Archi: 19219
Delta (sec): 91356


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2868

size 2 → 2426 pattern
size 3 → 354 pattern
size 4 → 67 pattern
size 5 → 13 pattern
size 6 → 3 pattern
size 7 → 4 pattern
size 8 → 1 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 2397

size 2 → 2044 pattern
size 3 → 285 pattern
size 4 → 50 pattern
size 5 → 10 pattern
size 6 → 3 pattern
size 7 → 4 pattern
size 8 → 1 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 47

size 2 → 41 pattern
size 3 → 5 pattern
size 6 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 19

size 2 → 14 pattern
size 3 → 4 pattern
size 6 → 1 pattern
