
=== GRAPH INFO ===
Nodi: 5662
Archi: 7468
Duration (sec): 85261953 = 2y in interval [1620866402, 1706128355]
Delta (sec): 47520 = 13h12min


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 673

size 2 → 523 pattern
size 3 → 82 pattern
size 4 → 31 pattern
size 5 → 11 pattern
size 6 → 7 pattern
size 7 → 3 pattern
size 8 → 3 pattern
size 10 → 2 pattern
size 11 → 1 pattern
size 12 → 1 pattern
size 13 → 2 pattern
size 14 → 2 pattern
size 16 → 1 pattern
size 20 → 2 pattern
size 25 → 1 pattern
size 28 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 328

size 2 → 320 pattern
size 4 → 7 pattern
size 6 → 1 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 382

size 2 → 374 pattern
size 4 → 8 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 294

size 2 → 291 pattern
size 4 → 3 pattern

=== DATASETNFT INFO ===
NFTs: 3589
Archi: 7468
Delta (sec): 47520


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 494

size 2 → 406 pattern
size 3 → 54 pattern
size 4 → 23 pattern
size 5 → 8 pattern
size 6 → 3 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 311

size 2 → 243 pattern
size 3 → 40 pattern
size 4 → 17 pattern
size 5 → 8 pattern
size 6 → 3 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 39

size 2 → 34 pattern
size 3 → 4 pattern
size 5 → 1 pattern
Contiguous

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 18

size 2 → 14 pattern
size 3 → 3 pattern
size 5 → 1 pattern
