
=== GRAPH INFO ===
Nodi: 6936
Archi: 11075
Duration (sec): 68939264 = 2y in interval [1637815947, 1706755211]
Delta (sec): 88976 = 1d


=== InStar Counts by Size (grouped by size) ===
Totale pattern: 1664

size 2 → 974 pattern
size 3 → 301 pattern
size 4 → 143 pattern
size 5 → 79 pattern
size 6 → 41 pattern
size 7 → 27 pattern
size 8 → 24 pattern
size 9 → 14 pattern
size 10 → 12 pattern
size 11 → 6 pattern
size 12 → 3 pattern
size 13 → 6 pattern
size 14 → 5 pattern
size 15 → 2 pattern
size 16 → 3 pattern
size 17 → 3 pattern
size 18 → 4 pattern
size 19 → 1 pattern
size 20 → 1 pattern
size 21 → 3 pattern
size 22 → 1 pattern
size 23 → 1 pattern
size 24 → 2 pattern
size 25 → 1 pattern
size 28 → 1 pattern
size 29 → 1 pattern
size 36 → 1 pattern
size 37 → 1 pattern
size 38 → 1 pattern
size 42 → 1 pattern
size 46 → 1 pattern

=== GiveAndTake Counts by Size (grouped by size) ===
Totale pattern: 389

size 2 → 352 pattern
size 4 → 32 pattern
size 6 → 5 pattern

=== ReceiveAndForward Counts by Size (grouped by size) ===
Totale pattern: 615

size 2 → 578 pattern
size 4 → 32 pattern
size 6 → 3 pattern
size 8 → 2 pattern

=== ReceiveAndForwardNFT Counts by Size (grouped by size) ===
Totale pattern: 483

size 2 → 451 pattern
size 4 → 27 pattern
size 6 → 3 pattern
size 8 → 2 pattern

=== DATASETNFT INFO ===
NFTs: 6140
Archi: 11075
Delta (sec): 88976


=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 1051

size 2 → 954 pattern
size 3 → 84 pattern
size 4 → 13 pattern
Contiguous

=== SameNFTChain Counts by Size (grouped by size) ===
Totale pattern: 769

size 2 → 719 pattern
size 3 → 45 pattern
size 4 → 5 pattern

=== SameNFTCycle Counts by Size (grouped by size) ===
Totale pattern: 16

size 2 → 16 pattern
Contiguous

=== Pattern Counts by Size (grouped by size) ===
Totale pattern: 0

