=== all transactions nft : chains ===
Found 1 chain interruption in 7 different nfts
nft:	 node1 -> node2 ... 	|	 nextChain ...

0xNFT1:	0xusr101 -> 0xusr102 -> 0xusr103 -> 0xusr104 -> 0xusr101	|	
0xNFT2:	0xusr101 -> 0xusr102 -> 0xusr103 -> 0xusr104 -> 0xusr101	|	
0xNFT3:	0xusr101 -> 0xusr102 -> 0xusr101	|	
0xNFT4:	0xusr101 -> 0xusr102 -> 0xusr201 -> 0xusr202 -> 0xusr203 -> 0xusr204 -> 0xusr201 -> 0xusr104 -> 0xusr101	|	
0xNFT5:	0xusr101 -> 0xusr102 -> 0xusr103 -> 0xusr104 -> 0xusr105 -> 0xusr106 -> 0xusr101 -> 0xusr102 -> 0xusr103 -> 0xusr104 -> 0xusr105 -> 0xusr106 -> 0xusr101	|	
0xNFT6:	0xusr101 -> 0xusr102 -> 0xusr103	|	0xusr104 -> 0xusr101	|	
0xNFT7:	0xusr101 -> 0xusr102 -> 0xusr103 -> 0xusr101 -> 0xusr112 -> 0xusr113 -> 0xusr101	|	
